// --------------- 語法詞 --------------------------
to=to
am=am
is=is
are=are
was=was
were=were
that=that
this=this
do=do
did=did
done=done
does=does
of=of
on=on
in=in
at=at
with=with
for=for
be=be
been=been
up=up
down=down
a=a
the=the
by=by
as=as
// http://www.taiwantestcentral.com/Grammar/Title.aspx?ID=6
about=about
above=above
across=across
before=before
after=after
against=against
along=along
among=among
around=around
behind=behind
beneath=beneth
below=below
beside=beside
besides=besides
between=between
beyond=beyond
despite=despite
during=during
except=except
from=from
into=into
like=like
off=off
out=out
outside=outside
over=over
past=past
since=since
than=than
through=through
throughout=throughout
till=till
toward=toward
under=under
until=until
upon=upon
within=within
without=without
and=and
or=or
not=not
if=if
then=then
else=else
so=so
make=make
making=making
// ------------- 編輯補充詞 ---------------------------
i=我
you=你
he=他
she=她
me=我o
him=他o
her=她o
two=二
grammar=文法
vocabulary2=單字
s=s
ed=ed
ing=ing
en=en
web=網
page=頁
north=北
south=南
east=東
west=西
// ------------- 不規則動詞 ---------------------------
// 不規則動詞 : AAA
broadcast=廣播
burst=爆開
cost=花費
cut=切割
hit=打擊
hurt=傷害
let=讓
put=放置
read=閱讀
set=安放
// 不規則動詞 : AAB
lose=輸
lost2=輸
beat=擊
beaten=擊en
// 不規則動詞 : ABA
become=變成
became=變成ed
come=到來
came=到來ed
run=跑
ran=跑ed
// 不規則動詞 : ABB
bring=帶來
brought=帶來ed
build=建造
built=建造ed
buy=買
bought=買ed
catch=接住
caught=接住ed
deal=處理
dealt=處理ed
dig=挖掘
dug=挖掘ed
feed=餵養
fed=餵養ed
feel=感覺
felt=感覺ed
fight=打仗
fought=打仗ed
find=找到
found=找到ed
get=取得
got=取得ed
hang=掛
hung=掛ed
hear=聽見
heard=聽見ed
hold=拿著
held=拿著ed
keep=保留
kept=保留ed
lay=置放
laid=置放ed
lead=引導
led=引導ed
leave=離開
left2=離開ed
lend=出借
lent=出借ed
make=使得
make2=製造
made=製造ed
mean=意義
meant=意義ed
meet=遇見
met=遇見ed
pay=付錢
paid=付錢ed
say=說
said=說ed
sell=賣
sold=賣ed
send=送
sent=送ed
sit=坐
sat=坐ed
sleep=睡覺
slept=睡覺ed
slide=滑動
slid=滑動ed
smell=聞
smelt=聞ed
spell=拼字
spelt=拼字ed
spend=花費
spent=花費ed
stand=站
stood=站ed
swing=搖擺
swung=搖擺ed
teach=教
taught=教ed
tell=告訴
told=告訴ed
think=想
thought=想ed
understand=理解
understood=理解ed
win=贏
won=贏ed
// 不規則動詞 : ABC
bear=承受
bore=承受ed
born=承受en
begin=開始
began=開始ed
begun=開始en
bite=咬
bit2=咬ed
bitten=咬en
blow=吹
blew=吹ed
blown=吹en
choose=選擇
chose=選擇ed
chosen=選擇en
draw=畫
drew=畫ed
drawn=畫en
drink=喝
drank=喝ed
drunk=喝en
drive=開車
drove=開車ed
driven=開車en
eat=吃
ate=吃ed
eaten=吃en
fall=落下
fell=落下ed
fallen=落下en
fly=飛
flew=飛ed
flown=飛en
forget=忘記
forgot=忘記ed
forgotten=忘記en
forgive=原諒
forgave=原諒ed
forgiven=原諒en
give=給
gave=給ed
given=給en
grow=成長
grew=成長ed
grown=成長en
hide=隱藏
hid=隱藏ed
hidden=隱藏en
know=知道
knew=知道ed
known=知道en
lie2=說謊
lie=躺
lay=躺ed
lain=躺en
ride=騎乘
rode=騎乘ed
ridden=騎乘en
ring=鳴響
rang=鳴響ed
rung=鳴響en
rise=升起
rose=升起ed
risen=升起en
see=看見
saw=看見ed
seen=看見en
shake=搖動
shook=搖動ed
shaken=搖動en
show=展示
showed=展示ed
shown=展示en
speak=說
spoke=說ed
spoken=說en
swim=游泳
swam=游泳ed
swum=游泳en
take2=帶領
take=拿取
took=拿取ed
taken=拿取en
throw=拋
threw=拋ed
thrown=拋en
wake=叫醒
woke=叫醒ed
woken=叫醒en
wear=穿著
wore=穿著ed
worn=穿著en
write=寫
wrote=寫ed
written=寫en
