
// go=去
goes=去

// wanna=想要
wanted=想要

// happen=發生
happened=發生

// future=未來
coming=未來

// tell=告訴
telling=告訴

// feel=感覺
feeling=感覺

// try=嘗試
tried=嘗試

// information=資訊
news=資訊

// start=開始
started=開始

// life=生活
living=生活

// leave=離開
leaving=離開

// give=給
giving=給

// need=需要
needed=需要

// dead=死亡
died=死亡

// decide=決定
decided=決定

// looked=看著
watching=看著

// start=開始
starting=開始

// hope=希望
hoping=希望

// finish=完
finished=完

// keep=保持
holding=保持

// keep=保持
keeping=保持

// save=保存
saved=保存

// hear=聽
listening=聽

// walk=走
walked=走

// fight=戰鬥
fighting=戰鬥

// promise=承諾
promised=承諾

// murder=謀殺
killing=謀殺

// start=開始
beginning=開始

// favorite=喜歡
liked=喜歡

// know=知道
learned=知道

// hang=掛
hanging=掛

// seem=似乎
seemed=似乎

// realize=實現
realized=實現

// read=閱讀
reading=閱讀

// eat=吃
eating=吃

// pull=拉
pulled=拉

// attention=注意
noticed=注意

// putting=把
bringing=把

// find=發現
finding=發現

// fall=下降
dropped=下降

// obviously=明顯
obvious=明顯

// agree=同意
agreed=同意

// cry=哭
crying=哭

// destroy=破壞
breaking=破壞

// close=關閉
closed=關閉

// answer=答案
answers=答案

// allow=允許
allowed=允許

// show=演出
shows=演出

// handle=處理
dealing=處理

// meant=意思
meaning=意思

// expect=期待
expecting=期待

// through=通過
passed=通過

// start=開始
starts=開始

// secret=秘密
secrets=秘密

// test=測試
tests=測試

// plan=計劃
planned=計劃

// name=名字
names=名字

// believe=相信
believed=相信

// mistake=錯誤
mistakes=錯誤

// end=結束
ended=結束

// showed=顯示
showing=顯示

// lived=住
stayed=住

// checked=檢查
checking=檢查

// head=頭
heads=頭

// hate=恨
hated=恨

// ready=準備
prepared=準備

// believe=相信
convinced=相信

// leg=腿
legs=腿

// baby=嬰兒
babies=嬰兒

// brought=攜帶
carrying=攜帶

// flight=飛行
flying=飛行

// hate=恨
hates=恨

// hope=希望
wanting=希望

// buy=購買
buying=購買

// story=故事
stories=故事

// star=明星
stars=明星

// change=變化
changes=變化

// marry=結婚
marrying=結婚

// record=記錄
records=記錄

// number=號碼
numbers=號碼

// worth=值得
deserves=值得

// shoot=射擊
shooting=射擊

// grow=成長
growing=成長

// consider=考慮
considering=考慮

// push=推
pushed=推

// nikolas=尼古拉斯
nicholas=尼古拉斯

// chance=機會
chances=機會

// line2=線
lines=線

// treat=治療
treated=治療

// offer=提供
offered=提供

// end=結束
ends=結束

// remember=記得
remembered=記得

// breathe=呼吸
breathing=呼吸

// laugh=笑
laughing=笑

// our=我們的
ours=我們的

// protect=保護
protecting=保護

// finger=手指
fingers=手指

// murder=謀殺
murdered=謀殺

// choice=選擇
picking=選擇

// according=根據
based=根據

// car=汽車
cars=汽車

// pull=拉
pulling=拉

// point=點
points=點

// fact=事實
facts=事實

// wait=等待
waited=等待

// situation=情況
circumstances=情況

// trust=信任
trusted=信任

// threat=威脅
threatened=威脅

// problem=問題
issues=問題

// ear=耳朵
ears=耳朵

// moved=感動
touched=感動

// kick=踢
kicked=踢

// pretend=假裝
pretending=假裝

// dog=狗
dogs=狗

// patient=病人
patients=病人

// visit=訪問
access=訪問

// looked=看著
watched=看著

// promise=承諾
committed=承諾

// suck=吮吸
sucks=吮吸

// reach=到達
arrived=到達

// door=門
doors=門

// family=家庭
families=家庭

// let=讓
lets=讓

// student=學生
students=學生

// dead=死亡
dies=死亡

// demon=惡魔
demons=惡魔

// kind=種
kinds=種

// hide=隱藏
buried=隱藏

// message=信息
messages=信息

// weapon=武器
weapons=武器

// letter=信
letters=信

// run=運行
runs=運行

// decide=決定
decisions=決定

// happy=高興
thrilled=高興

// manage=管理
managed=管理

// moving=移動
moves=移動

// shot=鏡頭
shots=鏡頭

// animal=動物
animals=動物

// become=成為
becoming=成為

// goddamn=該死
damned=該死

// nasty=討厭
disgusting=討厭

// parking=停車
stopping=停車

// helped=幫助
helps=幫助

// bar=酒吧
bars=酒吧

// embarrassed=尷尬
embarrassing=尷尬

// ball=球
balls=球

// attack=攻擊
attacked=攻擊

// gift=禮物
presents=禮物

// street=街頭
streets=街頭

// enjoy=享受
enjoying=享受

// sign=跡象
signs=跡象

// own=自己
yourselves=自己

// mind=心
hearts=心

// warning=警告
warned=警告

// clue=線索
leads=線索

// her=她的
hers=她的

// through=通過
passing=通過

// choice=選擇
choices=選擇

// case=案件
cases=案件

// date=日期
dates=日期

// remind=提醒
reminds=提醒

// create=創建
created=創建

// consider=考慮
considered=考慮

// find=發現
discovered=發現

// reach=到達
reached=到達

// staying=入住
stays=入住

// learn=學習
learning=學習

// member=成員
members=成員

// boring=無聊
bored=無聊

// handle=處理
handled=處理

// study=研究
studying=研究

// end=結束
ending=結束

// believe=相信
believes=相信

// hope=希望
hopes=希望

// lawyer=律師
lawyers=律師

// burn=燒傷
burns=燒傷

// falling=落下
dropping=落下

// hand=手
handed=手

// possibility=可能性
odds=可能性

// treat=治療
treating=治療

// try=嘗試
tries=嘗試

// shared=共享
sharing=共享

// suppose=假設
assuming=假設

// divorce=離婚
divorced=離婚

// procedure=步驟
steps=步驟

// admit=承認
confess=承認

// hear=聽
listened=聽

// brain=大腦
brains=大腦

// covered=覆蓋
covering=覆蓋

// rest=休息
breaks=休息

// million=百萬
millions=百萬

// close=關閉
closing=關閉

// vampire=吸血鬼
vampires=吸血鬼

// release=發布
released=發布

// admit=承認
admitted=承認

// smile=微笑
smiling=微笑

// emergency=急
anxious=急

// vacation=假期
holidays=假期

// skip=跳躍
jumping=跳躍

// joke=笑話
jokes=笑話

// blown=吹
blowing=吹

// relationship=關係
relationships=關係

// kidnapped=綁架
kidnapping=綁架

// tree=樹
trees=樹

// bank=銀行
banks=銀行

// believe=相信
believing=相信

// enjoy=享受
enjoyed=享受

// present=出現
appears=出現

// playing=播放
plays=播放

// surprise=驚喜
surprises=驚喜

// son=兒子
sons=兒子

// cleared=清理
cleaned=清理

// enemy=敵人
enemies=敵人

// pleased=滿意
satisfied=滿意

// forgotten=遺忘
forgetting=遺忘

// act=行動
acted=行動

// visit=訪問
visiting=訪問

// accept=接受
received=接受

// kick=踢
kicking=踢

// understand=了解
understands=了解

// client=客戶
clients=客戶

// discuss=討論
discussing=討論

// deserve=應得
deserved=應得

// stranger=陌生人
strangers=陌生人

// lead=領導
leading=領導

// question=疑問
questioning=疑問

// drag=拖
dragged=拖

// wasting=浪費
wasted=浪費

// report=報告
reports=報告

// hope=希望
hoped=希望

// charming=迷人
fascinating=迷人

// stand=站
stops=站

// deliver=交付
delivered=交付

// changed=變
becomes=變

// arranged=安排
arrangements=安排

// hunt=狩獵
hunting=狩獵

// service=服務
services=服務

// promise=承諾
promises=承諾

// phoebe=菲比
pheebs=菲比

// photo=照片
photos=照片

// print=打印
prints=打印

// argue=爭論
arguing=爭論

// law=法律
laws=法律

// figure=人物
figures=人物

// claim=要求
asks=要求

// gee=哎呀
oops=哎呀

// block=塊
mass=塊

// client=客戶
customers=客戶

// counting=計數
counts=計數

// act=行動
actions=行動

// handle=處理
handling=處理

// nurse=護士
nurses=護士

// break=中斷
interrupting=中斷

// happening=事件
events=事件

// excuse=藉口
excuses=藉口

// threat=威脅
threats=威脅

// pray=祈禱
praying=祈禱

// coma=昏迷
unconscious=昏迷

// track=軌道
tracks=軌道

// mystery=神秘
mysterious=神秘

// caused=造成
causing=造成

// face=面對
facing=面對

// dig=挖
digging=挖

// wondering=想知道
wondered=想知道

// fit=適合
fits=適合

// discuss=討論
discussed=討論

// search=搜索
searching=搜索

// daughter=女兒
daughters=女兒

// chris=克里斯
cris=克里斯

// neighbor=鄰居
neighbors=鄰居

// protect=保護
protected=保護

// celebrate=慶祝
celebrating=慶祝

// dark=黑暗
darkness=黑暗

// remind=提醒
reminded=提醒

// mood=情緒
emotions=情緒

// design=設計
designed=設計

// chip=芯片
chips=芯片

// degree=度
degrees=度

// angel=天使
angels=天使

// suggest=建議
suggested=建議

// happen=發生
occurred=發生

// continue=繼續
proceed=繼續

// concern=憂慮
worries=憂慮

// refuse=拒絕
refused=拒絕

// crime=犯罪
crimes=犯罪

// memory=記憶
remembering=記憶

// bothering=困擾
bothered=困擾

// imagine=想像
imagined=想像

// avoid=避免
avoiding=避免

// joined=加盟
joining=加盟

// school=學校
schools=學校

// mistake=錯誤
bugs=錯誤

// beg=求
begged=求

// service=服務
serving=服務

// checked=檢查
checks=檢查

// explain=說明
instructions=說明

// blow=打擊
blows=打擊

// test=測試
tested=測試

// lesson=教訓
lessons=教訓

// test=測試
testing=測試

// explain=說明
explains=說明

// genius=天才
talented=天才

// hold=持有
holds=持有

// los=洛杉磯
angeles=洛杉磯

// happiness=幸福
blessed=幸福

// bastard=混蛋
bastards=混蛋

// wife=妻子
wives=妻子

// voice=聲音
voices=聲音

// panic=恐慌
scares=恐慌

// effect=效果
effects=效果

// destroy=破壞
ruining=破壞

// filled=填充
filling=填充

// cat=貓
cats=貓

// prove=證明
proves=證明

// stopped=停
parked=停

// political=政治
politics=政治

// evil=邪惡
wicked=邪惡

// color=顏色
colors=顏色

// cost=費用
costs=費用

// chick=小雞
chicks=小雞

// start=開始
begins=開始

// table=表
tables=表

// paid=支付
pays=支付

// rose=玫瑰
roses=玫瑰

// bullet=子彈
bullets=子彈

// adult=成人
adults=成人

// borrow=借
borrowed=借

// toy=玩具
toys=玩具

// state=狀態
status=狀態

// meeting=會議
meetings=會議

// travel=旅遊
traveling=旅遊

// lay=鋪設
laying=鋪設

// stuck=堅持
insisted=堅持

// selling=銷售
sales=銷售

// wheel=車輪
wheels=車輪

// mother=母親
mothers=母親

// hole=孔
holes=孔

// behavior=行為
acts=行為

// prove=證明
proved=證明

// face=面對
faced=面對

// range=範圍
limits=範圍

// form=形式
forms=形式

// loser=失敗者
losers=失敗者

// remove=拆除
removed=拆除

// teacher=教師
teachers=教師

// deny=否認
denied=否認

// judgment=判斷
judging=判斷

// wake=醒來
waking=醒來

// table=表
sheets=表

// ton=噸
tons=噸

// complete=完成
accomplished=完成

// need=需要
needing=需要

// fbi=聯邦調查局
feds=聯邦調查局

// soul=靈魂
souls=靈魂

// notice=通知
informed=通知

// god=神
gods=神

// cigarette=香煙
cigarettes=香煙

// wishes=祝福
blessing=祝福

// butter=黃油
butters=黃油

// apply=申請
filed=申請

// condition=條件
conditions=條件

// tricks=技巧
tips=技巧

// design=設計
designs=設計

// pray=祈禱
prayers=祈禱

// confirm=確認
confirmed=確認

// memories=回憶
remembers=回憶

// cell=細胞
cells=細胞

// decide=決定
decides=決定

// cancel=取消
canceled=取消

// reach=到達
reaching=到達

// wearing=穿著
wears=穿著

// crash=意外
unexpected=意外

// system=系統
systems=系統

// upset=煩惱
troubles=煩惱

// suggest=建議
proposed=建議

// eat=吃
eats=吃

// computer=計算機
computers=計算機

// reason=原因
causes=原因

// bad=壞
spoiled=壞

// destroy=破壞
destroying=破壞

// dress=服裝
clothing=服裝

// sandwich=三明治
sandwiches=三明治

// board=板
plates=板

// miracle=奇蹟
miracles=奇蹟

// wash=洗
washed=洗

// settle=解決
solved=解決

// familiar=熟
cooked=熟

// age=年齡
ages=年齡

// fear=恐懼
fears=恐懼

// limit=限制
restraining=限制

// shoot=射擊
firing=射擊

// diamond=鑽石
diamonds=鑽石

// loyal=忠誠
devoted=忠誠

// store=店
stores=店

// booked=預訂
reservations=預訂

// wound=傷口
wounds=傷口

// father=父親
fathers=父親

// torn=撕裂
tearing=撕裂

// send=發送
sends=發送

// laugh=笑
laughed=笑

// wake=醒來
wakes=醒來

// yard=碼
yards=碼

// hope=希望
wished=希望

// towel=毛巾
towels=毛巾

// suspect=嫌疑
suspected=嫌疑

// investigation=調查
investigating=調查

// corporate=企業
companies=企業

// belong=屬於
belonged=屬於

// influence=影響
affected=影響

// lose=輸
loses=輸

// spy=間諜
spying=間諜

// being=存在
exists=存在

// staff=員工
employees=員工

// account=帳戶
accounts=帳戶

// tool=工具
tools=工具

// direction=方向
directions=方向

// screwed=擰
screwing=擰

// sample=樣本
samples=樣本

// possibility=可能性
possibilities=可能性

// enter=進入
entering=進入

// chair=椅子
chairs=椅子

// hope=希望
wishing=希望

// sorry=遺憾
regrets=遺憾

// rape=強姦
raped=強姦

// extra=額外
added=額外

// risk=風險
risks=風險

// owe=欠
owes=欠

// magazine=雜誌
magazines=雜誌

// explained=解釋
explaining=解釋

// cheated=被騙
tricked=被騙

// disease=病
sickness=病

// enter=進入
entered=進入

// potato=土豆
potatoes=土豆

// nerve=神經
nerves=神經

// shirt=襯衫
shirts=襯衫

// need=需要
required=需要

// release=發布
posted=發布

// ordered=訂購
ordering=訂購

// freak=怪物
monsters=怪物

// try=嘗試
attempted=嘗試

// useless=無用
worthless=無用

// standard=標準
standards=標準

// photo=照片
photographs=照片

// introduce=介紹
introduced=介紹

// huge=巨大
enormous=巨大

// conclusion=結論
conclusions=結論

// situation=情況
situations=情況

// creep=爬行
crawling=爬行

// pig=豬
pigs=豬

// being=存在
existed=存在

// bottle=瓶子
bottles=瓶子

// type=類型
types=類型

// interesting=有趣
amusing=有趣

// value=值
values=值

// cover=蓋
covers=蓋

// santa=聖誕老人
claus=聖誕老人

// prisoner=囚犯
prisoners=囚犯

// ghost=鬼
ghosts=鬼

// benefit=好處
favors=好處

// breast=乳房
breasts=乳房

// distract=轉移
transferred=轉移

// strike=罷工
strikes=罷工

// day=天
heavens=天

// expected=預期
expectations=預期

// citizen=公民
citizens=公民

// executive=執行
executed=執行

// file=文件
documents=文件

// crane=起重機
cranes=起重機

// beer=啤酒
beers=啤酒

// operate=操作
operating=操作

// difference=差異
differences=差異

// attack=攻擊
attacking=攻擊

// assignment=分配
assigned=分配

// imagine=想像
imagining=想像

// demand=需求
demands=需求

// art=藝術
arts=藝術

// connection=連接
connections=連接

// pull=拉
pulls=拉

// idiot=白痴
idiots=白痴

// deny=否認
denying=否認

// attack=攻擊
attacks=攻擊

// operate=操作
operations=操作

// less=減
minus=減

// met=會見
meets=會見

// boat=船
boats=船

// study=研究
studies=研究

// sin=罪
sins=罪

// kissed=親吻
kisses=親吻

// tip=尖
pointed=尖

// wedding=婚禮
weddings=婚禮

// team=球隊
teams=球隊

// hate=恨
hating=恨

// marina=碼頭
docks=碼頭

// creature=生物
creatures=生物

// replace=更換
replaced=更換

// cast=投
throws=投

// teenager=青少年
teenagers=青少年

// study=研究
studied=研究

// claim=要求
requires=要求

// kick=踢
kicks=踢

// detective=偵探
detectives=偵探

// guarantee=保證
assured=保證

// refuse=拒絕
rejected=拒絕

// recovery=恢復
recovered=恢復

// benefit=好處
benefits=好處

// murder=謀殺
murders=謀殺

// back=背部
backs=背部

// worker=工人
workers=工人

// contact=聯繫
ties=聯繫

// rumor=傳聞
rumors=傳聞

// favorite=喜歡
liking=喜歡

// accusing=指責
blamed=指責

// involve=涉及
involves=涉及

// code=代碼
codes=代碼

// bound=界
circles=界

// bear=熊
bears=熊

// army=軍隊
troops=軍隊

// accusing=指責
accusations=指責

// laugh=笑
laughs=笑

// highly=高度
highness=高度

// apologize=道歉
apologies=道歉

// their=他們的
theirs=他們的

// realize=實現
realizes=實現

// fool=傻瓜
fools=傻瓜

// treat=治療
treats=治療

// success=成功
succeed=成功

// running=賽跑
racing=賽跑

// control=控制
controlling=控制

// duty=稅
taxes=稅

// smell=聞
smelled=聞

// gamble=賭博
gambling=賭博

// accident=事故
accidents=事故

// strange=奇怪
surprising=奇怪

// report=報告
reporting=報告

// ready=準備
preparing=準備

// contact=聯繫
contacted=聯繫

// justice=正義
righteous=正義

// horrible=可怕
frightening=可怕

// moral=道德
ethics=道德

// apologize=道歉
apologized=道歉

// respect=尊重
respects=尊重

// include=包括
includes=包括

// hat=帽子
hats=帽子

// cast=投
voted=投

// tracking=追踪
tracked=追踪

// signal=信號
signals=信號

// remind=提醒
reminding=提醒

// floor=地板
floors=地板

// continue=繼續
continues=繼續

// cancel=取消
cancelled=取消

// reporter=記者
reporters=記者

// newspaper=報紙
newspapers=報紙

// brilliant=輝煌
glorious=輝煌

// activity=活動
activities=活動

// before=前
previous=前

// corporate=企業
enterprises=企業

// admit=承認
admitting=承認

// claim=要求
requested=要求

// read=閱讀
reads=閱讀

// nail=釘
nailed=釘

// explain=說明
described=說明

// rest=休息
resting=休息

// monkey=猴子
monkeys=猴子

// fantastic=奇妙
marvelous=奇妙

// chase=追逐
chased=追逐

// offer=提供
provided=提供

// pocket=口袋
pockets=口袋

// talk=談話
conversations=談話

// world=世界
worlds=世界

// present=出現
appeared=出現

// summer=夏季
summers=夏季

// dancing=跳舞
danced=跳舞

// throw=扔
tossed=扔

// clue=線索
clues=線索

// pissed=生氣
offended=生氣

// infection=感染
infected=感染

// curse=詛咒
cursed=詛咒

// soldiers=兵
bing=兵

// warlock=術士
warlocks=術士

// prove=證明
proving=證明

// priority=優先
priorities=優先

// grow=成長
grows=成長

// maurice=莫里斯
morris=莫里斯

// mad=瘋狂
madness=瘋狂

// indian=印度人
indians=印度人

// actor=演員
actors=演員

// tour=遊
trips=遊

// include=包括
included=包括

// door=門
gates=門

// choice=選擇
choosing=選擇

// pray=祈禱
prayed=祈禱

// insult=侮辱
insulting=侮辱

// apologize=道歉
apologizing=道歉

// wreck=失事
wrecked=失事

// injured=受傷
injuries=受傷

// cloud=雲
clouds=雲

// industry=行業
industries=行業

// misery=苦難
distress=苦難

// chicken=雞
chickens=雞

// cup=杯
cups=杯

// tower=塔
towers=塔

// adventure=冒險
risked=冒險

// chance=機會
opportunities=機會

// recovery=恢復
recovering=恢復

// fix=確定
identified=確定

// graduation=畢業
graduated=畢業

// destroy=破壞
busting=破壞

// hospital=醫院
hospitals=醫院

// squeeze=擠
crowded=擠

// climb=攀登
climbing=攀登

// approve=批准
approved=批准

// return=回報
returns=回報

// fancy=幻想
fantasies=幻想

// cigar=雪茄
cigars=雪茄

// humiliated=受辱
insulted=受辱

// suggest=建議
suggestions=建議

// search=搜索
searched=搜索

// strictly=嚴格
demanding=嚴格

// knocked=被撞
bumped=被撞

// touch=觸摸
touches=觸摸

// meal=餐
meals=餐

// according=根據
depending=根據

// bond=債券
bonds=債券

// pretended=虛假
bogus=虛假

// mac=蘋果
apples=蘋果

// influence=影響
affects=影響

// sleep=睡覺
sleeps=睡覺

// executive=執行
performed=執行

// muscle=肌肉
muscles=肌肉

// hostage=人質
hostages=人質

// habit=習慣
habits=習慣

// burger=漢堡
burgers=漢堡

// messy=麻煩的
troubled=麻煩的

// tortured=折磨
torturing=折磨

// stand=站
stations=站

// shocked=吃驚
amazed=吃驚

// raising=升起
rising=升起

// find=發現
revealed=發現

// represent=代表
representing=代表

// experience=經驗
experiences=經驗

// dress=服裝
costumes=服裝

// spread=傳播
spreading=傳播

// yell=叫喊
shouting=叫喊

// root=根
roots=根

// reach=到達
arrives=到達

// statement=聲明
statements=聲明

// lock=鎖
locks=鎖

// guarantee=保證
guaranteed=保證

// brought=攜帶
carries=攜帶

// battery=電池
batteries=電池

// bastard=混蛋
assholes=混蛋

// sounded=聽起來
sounding=聽起來

// servant=僕人
servants=僕人

// target=目標
goals=目標

// allow=允許
allowing=允許

// harassment=騷擾
harassing=騷擾

// close=關閉
shutting=關閉

// record=記錄
recording=記錄

// failed=失敗
failing=失敗

// cure=治愈
cured=治愈

// inviting=誘人的
tempting=誘人的

// owns=擁有
possessed=擁有

// miracle=奇蹟
wonders=奇蹟

// pointless=無意義
meaningless=無意義

// ignore=忽視
ignored=忽視

// responsibilities=職責
duties=職責

// compromise=妥協
compromised=妥協

// weekend=週末
weekends=週末

// sue=起訴
suing=起訴

// response=響應
responding=響應

// refuse=拒絕
refuses=拒絕

// noise=噪音
noises=噪音

// deal=合同
contracts=合同

// manipulate=操縱
manipulated=操縱

// entertainment=娛樂
entertaining=娛樂

// video=視頻
videos=視頻

// spend=花
spends=花

// sitting=坐在
seated=坐在

// rub=擦
rubbing=擦

// headache=頭痛
headaches=頭痛

// corner=角落
corners=角落

// motive=動機
motives=動機

// hero=英雄
heroes=英雄

// control=控制
controls=控制

// cake=蛋糕
cakes=蛋糕

// accusing=指責
blames=指責

// theory=理論
theories=理論

// change=變化
shifts=變化

// buddies=哥兒們
pals=哥兒們

// jew=猶太人
jews=猶太人

// artist=藝術家
artists=藝術家

// supply=供應
serves=供應

// project=工程
projects=工程

// wind=風
winds=風

// write=寫
writes=寫

// executive=執行
performing=執行

// truck=卡車
trucks=卡車

// muffin=鬆餅
muffins=鬆餅

// interfere=干擾
interfering=干擾

// houses=房屋
buildings=房屋

// winter=冬季
winters=冬季

// trade=貿易
trading=貿易

// ski=滑雪
skiing=滑雪

// relationship=關係
relations=關係

// excellent=優秀
outstanding=優秀

// opinion=意見
opinions=意見

// item=項目
items=項目

// checked=檢查
examined=檢查

// disappeared=消失
disappearing=消失

// horrible=可怕
terrifying=可怕

// realize=實現
realizing=實現

// sunshine=陽光
rays=陽光

// wonder=懷疑
doubted=懷疑

// room=室
chambers=室

// doomed=注定
destined=注定

// chest=胸部
boobs=胸部

// beg=求
seeking=求

// painting=繪畫
paintings=繪畫

// lasted=持續
lasts=持續

// clown=小丑
clowns=小丑

// story=故事
tales=故事

// stink=臭
stinking=臭

// snake=蛇
snakes=蛇

// meeting=會議
sessions=會議

// resolve=解析
resolved=解析

// uniform=制服
uniforms=制服

// huge=巨大
tremendous=巨大

// expert=專家
experts=專家

// encourage=鼓勵
encouraged=鼓勵

// lasted=持續
continued=持續

// balloon=氣球
balloons=氣球

// ad=廣告
advertising=廣告

// ad=廣告
ads=廣告

// represent=代表
represents=代表

// profit=利潤
profits=利潤

// shorts=短褲
panties=短褲

// blah=胡說
babbling=胡說

// old=老
aged=老

// tip=尖
tipped=尖

// repeat=重複
repeating=重複

// overreacting=反應過度
overreacted=反應過度

// picture=圖片
images=圖片

// cuff=袖口
cuffs=袖口

// agree=同意
agrees=同意

// disappeared=消失
vanished=消失

// fee=費
expenses=費

// dinner=晚餐
dinners=晚餐

// lawyer=律師
attorneys=律師

// war=戰爭
wars=戰爭

// visit=訪問
visits=訪問

// poisoned=中毒
poisoning=中毒

// husband=丈夫
husbands=丈夫

// deliver=交付
delivering=交付

// dead=死亡
deaths=死亡

// price=價格
prices=價格

// pin=針
needles=針

// leader=領導者
leaders=領導者

// judge=法官
judges=法官

// fight=戰鬥
battles=戰鬥

// dating=約會
appointments=約會

// vegetable=蔬菜
vegetables=蔬菜

// principle=原則
principles=原則

// hair=頭髮
hairs=頭髮

// bugging=竊聽
tapped=竊聽

// bet=賭注
stakes=賭注

// city=城市
cities=城市

// bid=投標
bidding=投標

// reach=到達
arriving=到達

// add=添加
adding=添加

// method=方法
methods=方法

// asses=驢
jackass=驢

// confidential=機密
classified=機密

// bomb=炸彈
bombs=炸彈

// arrest=逮捕
arresting=逮捕

// skip=跳躍
jumps=跳躍

// development=發展
developing=發展

// hit=撞
banging=撞

// worm=蠕蟲
worms=蠕蟲

// violation=違反
violated=違反

// tracking=追踪
traced=追踪

// recommend=推薦
recommended=推薦

// reaction=反應
reacted=反應

// introduce=介紹
presented=介紹

// pour=倒
poured=倒

// mama=媽媽
moms=媽媽

// marriage=婚姻
marriages=婚姻

// investment=投資
invested=投資

// disappeared=消失
disappears=消失

// split=分裂
splitting=分裂

// stable=穩定
settling=穩定

// scientist=科學家
scientists=科學家

// uses=用途
purposes=用途

// catch=抓
grabbing=抓

// lasted=持續
sustained=持續

// record=記錄
recorded=記錄

// involve=涉及
involving=涉及

// appreciated=讚賞
appreciates=讚賞

// announce=公佈
announced=公佈

// tire=輪胎
tires=輪胎

// hiding=藏
stashed=藏

// hall=大廳
halls=大廳

// variety=品種
breed=品種

// sacrifice=犧牲
sacrificed=犧牲

// relax=放鬆
relaxing=放鬆

// complete=完成
completed=完成

// post=職位
positions=職位

// welcome=歡迎
greeting=歡迎

// statement=聲明
declared=聲明

// agree=同意
agreeing=同意

// writer=作家
writers=作家

// sacrifice=犧牲
sacrifices=犧牲

// experiment=實驗
experiments=實驗

// challenge=挑戰
challenged=挑戰

// adore=崇拜
adores=崇拜

// suggest=建議
proposing=建議

// march=行軍
marching=行軍

// opinion=意見
comments=意見

// enforcement=強制
jus=強制

// decide=決定
deciding=決定

// exchange=交換
switching=交換

// screaming=尖叫
screamed=尖叫

// scar=疤痕
scars=疤痕

// russia=俄羅斯
russians=俄羅斯

// people=人
persons=人

// loss=損失
losses=損失

// generation=代
generations=代

// civilization=文明
civilized=文明

// tend=趨向
tends=趨向

// freaked=嚇壞
psyched=嚇壞

// owner=業主
owners=業主

// object=對象
objects=對象

// motive=動機
motivated=動機

// earth=土地
lands=土地

// engine=發動機
engines=發動機

// chew=咀嚼
chewing=咀嚼

// smell=聞
smelling=聞

// size=尺寸
sized=尺寸

// passenger=乘客
passengers=乘客

// chain=鏈
chains=鏈

// wishes=祝福
blessings=祝福

// band=樂隊
bands=樂隊

// suggest=建議
advised=建議

// single=單
slips=單

// locked=鎖定
locking=鎖定

// ruthless=無情
heartless=無情

// attention=注意
noted=注意

// delay=延遲
delayed=延遲

// kidnapped=綁架
abducted=綁架

// shark=鯊魚
sharks=鯊魚

// murder=謀殺
murdering=謀殺

// highly=高度
heights=高度

// charm=魅力
charms=魅力

// accountant=會計
accounting=會計

// reference=參考
references=參考

// manipulate=操縱
manipulating=操縱

// goodness=善良
hearted=善良

// guarantee=保證
guarantees=保證

// ability=能力
abilities=能力

// teach=教
teaches=教

// punishment=懲罰
punishing=懲罰

// addicted=沉迷
obsessing=沉迷

// director=導演
directed=導演

// desire=慾望
desires=慾望

// subject=主題
subjects=主題

// poster=海報
posters=海報

// nun=修女
nuns=修女

// failed=失敗
fails=失敗

// explosion=爆炸
exploded=爆炸

// defend=辯護
defended=辯護

// cookie=餅乾
crackers=餅乾

// ad=廣告
commercials=廣告

// sketch=素描
sketches=素描

// scratch=刮
shaving=刮

// wait=等待
waits=等待

// reaction=反應
reacting=反應

// pursue=追求
pursuing=追求

// honor=榮譽
honors=榮譽

// gene=基因
genes=基因

// ruin=廢墟
ruins=廢墟

// realize=實現
realised=實現

// parties=派對
partying=派對

// stuck=堅持
insisting=堅持

// glow=發光
glowing=發光

// face=面對
confronted=面對

// roommate=室友
roommates=室友

// plan=計劃
programs=計劃

// flat=平
ping=平

// knife=刀
knives=刀

// genetic=遺傳
inherited=遺傳

// center=中心
centered=中心

// blackmail=勒索
blackmailed=勒索

// allow=允許
allows=允許

// pirate=海盜
pirates=海盜

// nail=釘
pinned=釘

// dress=服裝
outfits=服裝

// hair=頭髮
haired=頭髮

// dining=餐飲
catering=餐飲

// tunnel=隧道
tunnels=隧道

// tank=坦克
tanks=坦克

// pin=針
stitches=針

// pet=寵物
pets=寵物

// path=路徑
paths=路徑

// length=長度
lengths=長度

// dive=跳水
diving=跳水

// poetry=詩
poems=詩

// lion=獅子
lions=獅子

// francesca=弗朗西斯
francis=弗朗西斯

// bugging=竊聽
eavesdropping=竊聽

// behavior=行為
behaving=行為

// avoid=避免
avoided=避免

// while=而
whereas=而

// personality=個性
personalities=個性

// gold=金
payments=金

// regards=問候
greetings=問候

// certificate=證書
credentials=證書

// shred=切碎
chopped=切碎

// challenge=挑戰
challenges=挑戰

// board=板
boards=板

// nanny=保姆
babysitting=保姆

// legitimate=合法
authorized=合法

// tag=標籤
tabs=標籤

// disturbed=不安
restless=不安

// chaos=混亂
messes=混亂

// come=來
incoming=來

// funds=資金
funding=資金

// set=集
episodes=集

// set=集
collected=集

// adore=崇拜
admired=崇拜

// throat=喉嚨
throats=喉嚨

// tempted=誘惑
seduced=誘惑

// nose=鼻子
noses=鼻子

// genius=天才
gifted=天才

// pace=步伐
footsteps=步伐

// bull=公牛
bulls=公牛

// marry=結婚
wedded=結婚

// volunteer=志願者
volunteers=志願者

// adjust=調整
tuned=調整

// stamp=郵票
stamps=郵票

// sink=下沉
sinking=下沉

// dance=舞蹈
dances=舞蹈

// bugging=竊聽
bugged=竊聽

// pipe=管
tubes=管

// support=支持
supported=支持

// bag=包
packages=包

// though=雖然
nevertheless=雖然

// driver=司機
drivers=司機

// brave=勇敢
courageous=勇敢

// close=關閉
closes=關閉

// boss=老闆
bosses=老闆

// bee=蜜蜂
bees=蜜蜂

// testify=作證
testifying=作證

// terrified=怔
startled=怔

// screaming=尖叫
screams=尖叫

// mention=提
mentioning=提

// german=德國
germans=德國

// starve=餓死
starved=餓死

// procedures=程序
programmed=程序

// hip=臀部
hips=臀部

// forget=忘記
forgets=忘記

// flipped=翻轉
flipping=翻轉

// enter=進入
enters=進入

// duck=鴨
ducks=鴨

// task=任務
assignments=任務

// apartment=公寓
apartments=公寓

// ant=螞蟻
ants=螞蟻

// influence=影響
affecting=影響

// toss=折騰
tossing=折騰

// grateful=感謝
thanked=感謝

// stuck=堅持
insists=堅持

// harassment=騷擾
harass=騷擾

// extend=擴展
extended=擴展

// illness=疾病
diseases=疾病

// betrayed=背叛
betraying=背叛

// try=嘗試
attempting=嘗試

// trap=陷阱
traps=陷阱

// president=總統
presidents=總統

// poke=戳
poking=戳

// obligation=義務
obligated=義務

// hooked=掛鉤
hooks=掛鉤

// mad=瘋狂
crazed=瘋狂

// cheer=歡呼
cheering=歡呼

// blank=空白
blanks=空白

// played=出場
appearances=出場

// speech=演講
speeches=演講

// pumping=抽
pumped=抽

// pillow=枕頭
pillows=枕頭

// bag=包
packs=包

// lone=孤單
loneliness=孤單

// explain=說明
indicates=說明

// continue=繼續
continuing=繼續

// settle=解決
addressed=解決

// space=空間
spaces=空間

// slave=奴隸
slaves=奴隸

// shower=淋浴
showers=淋浴

// buy=購買
purchased=購買

// hunter=獵人
hunters=獵人

// difficulty=困難
difficulties=困難

// summon=召喚
summoned=召喚

// spider=蜘蛛
spiders=蜘蛛

// sing=唱
sings=唱

// postpone=推遲
postponed=推遲

// hug=擁抱
hugging=擁抱

// grocery=雜貨
groceries=雜貨

// communication=溝通
communicating=溝通

// faith=信仰
beliefs=信仰

// bat=蝙蝠
bats=蝙蝠

// base=基地
bases=基地

// wrapped=包裹
wraps=包裹

// matching=匹配
matched=匹配

// insult=侮辱
insults=侮辱

// addition=增加
increased=增加

// worried=擔心
feared=擔心

// bedroom=臥室
bedrooms=臥室

// wolf=狼
wolves=狼

// catch=抓
scratching=抓

// claim=要求
requests=要求

// privilege=特權
privileges=特權

// fantastic=奇妙
intriguing=奇妙

// doughnuts=甜甜圈
donuts=甜甜圈

// pathetic=可憐
wretched=可憐

// sue=起訴
sued=起訴

// plea=懇求
pleading=懇求

// loan=貸款
loans=貸款

// list=名單
lists=名單

// flashes=閃爍
flashing=閃爍

// chocolate=巧克力
chocolates=巧克力

// hottie=辣妹
babes=辣妹

// experimental=試驗
trials=試驗

// republican=共和黨人
republicans=共和黨人

// represent=代表
represented=代表

// robbery=搶劫
mugged=搶劫

// knot=結
knots=結

// interviews=採訪
interviewing=採訪

// compare=比較
comparing=比較

// vanquish=征服
vanquishing=征服

// tabloid=小報
tabloids=小報

// survivor=倖存者
survivors=倖存者

// smoking=抽煙
smokes=抽煙

// store=店
shops=店

// sentence=句子
sentences=句子

// reveal=揭示
revealing=揭示

// point=點
dots=點

// debt=債務
debts=債務

// culture=文化
cultures=文化

// link=鏈接
chained=鏈接

// breathe=呼吸
breaths=呼吸

// addition=增加
adds=增加

// warm=溫暖
warmed=溫暖

// tied=綁
strapped=綁

// spy=間諜
spies=間諜

// soak=浸泡
soaked=浸泡

// fried=炒
scrambled=炒

// loaded=加載
loading=加載

// related=關聯
linked=關聯

// interviews=採訪
interviewed=採訪

// food=食品
foods=食品

// drawer=抽屜
drawers=抽屜

// democracy=民主
democrats=民主

// brick=磚
bricks=磚

// abuse=濫用
abused=濫用

// muffin=鬆餅
waffles=鬆餅

// resident=居民
residents=居民

// priest=牧師
priests=牧師

// limit=限制
limitations=限制

// lad=小伙子
lads=小伙子

// mount=安裝
installed=安裝

// project=工程
engineering=工程

// delusional=妄想
delusions=妄想

// try=嘗試
attempts=嘗試

// application=應用
applying=應用

// tripped=跳閘
tripping=跳閘

// treat=治療
treatments=治療

// welfare=福利
perks=福利

// guard=守衛
guarded=守衛

// explore=探索
exploring=探索

// equipment=設備
devices=設備

// changing=改變
altered=改變

// music=音樂
tunes=音樂

// sprung=彈簧
springs=彈簧

// solution=解
solving=解

// claim=要求
requesting=要求

// pen=筆
pens=筆

// notice=通知
notified=通知

// judgment=判斷
judged=判斷

// fluid=流體
fluids=流體

// sucker=吸盤
suckers=吸盤

// freed=釋放
releasing=釋放

// pump=泵
pumps=泵

// performance=性能
properties=性能

// predict=預測
predicted=預測

// negotiate=談判
negotiating=談判

// monitor=顯示器
monitors=顯示器

// filled=填充
fills=填充

// target=目標
targets=目標

// suggest=建議
suggests=建議

// offer=提供
providing=提供

// mix=混合
mixing=混合

// factor=因素
factors=因素

// explain=說明
explanations=說明

// beating=毆打
assaulted=毆打

// adjust=調整
adjusted=調整

// tied=綁
tying=綁

// stab=刺
stabbing=刺

// rot=腐爛
rotting=腐爛

// suit=訴訟
proceedings=訴訟

// pearl=珍珠
pearls=珍珠

// park=公園
parks=公園

// hooked=掛鉤
hooking=掛鉤

// grape=葡萄
grapes=葡萄

// earrings=耳環
earring=耳環

// decorated=裝飾
decorating=裝飾

// cocktail=雞尾酒
cocktails=雞尾酒

// expected=預期
anticipated=預期

// adjust=調整
adjusting=調整

// visitors=遊客
tourists=遊客

// around=周圍
surrounding=周圍

// brothers=兄弟
sibling=兄弟

// recovery=恢復
restored=恢復

// letting=出租
renting=出租

// planet=行星
planets=行星

// marry=結婚
marries=結婚

// audience=聽眾
listeners=聽眾

// knocking=敲門
knocks=敲門

// exit=出口
exits=出口

// distracting=分心
distractions=分心

// dinosaur=恐龍
dinosaurs=恐龍

// design=設計
designing=設計

// content=內容
contents=內容

// proposition=主張
argued=主張

// underestimate=低估
underestimated=低估

// testify=作證
testified=作證

// push=推
pushes=推

// couple=對
pairs=對

// investigation=調查
investigations=調查

// enjoy=享受
enjoys=享受

// jean=牛仔
cowboys=牛仔

// belt=腰帶
belts=腰帶

// banana=香蕉
bananas=香蕉

// related=關聯
associated=關聯

// excitement=激動
agitated=激動

// adventure=冒險
adventures=冒險

// car=汽車
vehicles=汽車

// swing=搖擺
rocking=搖擺

// puppy=小狗
puppies=小狗

// map=地圖
maps=地圖

// introduce=介紹
introducing=介紹

// personal=個人
individuals=個人

// confuse=迷惑
deluded=迷惑

// tradition=傳統
traditions=傳統

// survived=倖存
surviving=倖存

// surgeon=外科醫生
surgeons=外科醫生

// sky=天空
skies=天空

// vouch=擔保
secured=擔保

// pie=餡餅
pies=餡餅

// napkin=餐巾
napkins=餐巾

// mash=搗碎
mashed=搗碎

// great=偉大
greatness=偉大

// forgive=原諒
excused=原諒

// edge=邊緣
edges=邊緣

// destructive=有害
damaging=有害

// forced=被迫
compelled=被迫

// candidate=候選人
candidates=候選人

// alert=警報
alarms=警報

// plan=計劃
schemes=計劃

// predict=預測
prognosis=預測

// pea=豌豆
peas=豌豆

// function=功能
functions=功能

// fucker=笨蛋
dumbass=笨蛋

// donate=捐贈
donated=捐贈

// concentrate=集中
concentrating=集中

// bargain=討價還價
bargaining=討價還價

// welcome=歡迎
welcoming=歡迎

// vanquish=征服
vanquished=征服

// snack=小吃
snacks=小吃

// ceremony=儀式
rituals=儀式

// negotiate=談判
negotiations=談判

// mount=安裝
mounted=安裝

// lab=實驗室
labs=實驗室

// roast=烤
grilled=烤

// function=功能
functioning=功能

// lift=電梯
elevators=電梯

// drum=鼓
drums=鼓

// bind=捆綁
binding=捆綁

// transfer=轉讓
transferring=轉讓

// goons=打手
thugs=打手

// seed=種子
seeds=種子

// miracle=奇蹟
miraculous=奇蹟

// knight=騎士
knights=騎士

// impression=印象
impressions=印象

// guard=守衛
guarding=守衛

// soldier=戰士
fighters=戰士

// fee=費
fees=費

// fax=傳真
faxed=傳真

// express=表達
expressed=表達

// bike=自行車
bikes=自行車

// attend=出席
attended=出席

// train=火車
trains=火車

// taped=錄音
taping=錄音

// explain=說明
stating=說明

// rest=休息
seating=休息

// resignation=辭職
resigned=辭職

// grade=等級
rating=等級

// advantage=優點
pros=優點

// pee=撒尿
pissing=撒尿

// pilot=飛行員
pilots=飛行員

// happen=發生
occurs=發生

// fault=故障
faults=故障

// express=表達
expressing=表達

// celebrity=名人
celebrities=名人

// corporate=企業
businesses=企業

// bridge=橋樑
bridges=橋樑

// application=應用
applications=應用

// ankle=腳踝
ankles=腳踝

// handle=處理
processing=處理

// lick=舔
licking=舔

// leak=洩漏
leaking=洩漏

// language=語言
languages=語言

// nervous=緊張
jitters=緊張

// project=工程
engineered=工程

// dig=挖
digs=挖

// papa=爸爸
dads=爸爸

// carried=開展
conducting=開展

// champion=冠軍
champions=冠軍

// cancel=取消
canceling=取消

// butterfly=蝴蝶
butterflies=蝴蝶

// bottom=底部
bottoms=底部

// accusation=指控
allegations=指控

// zombie=殭屍
zombies=殭屍

// sworn=宣誓就職
swearing=宣誓就職

// resist=抵制
resisting=抵制

// privilege=特權
privileged=特權

// owns=擁有
owning=擁有

// nazi=納粹
nazis=納粹

// musician=音樂家
musicians=音樂家

// instrument=儀器
instruments=儀器

// graduation=畢業
graduating=畢業

// crooked=歪
devious=歪

// create=創建
creates=創建

// suppose=假設
assumptions=假設

// ally=盟友
allies=盟友

// address=地址
addresses=地址

// trick=招
strokes=招

// streak=條紋
stripes=條紋

// season=季節
seasons=季節

// pressure=壓力
pressured=壓力

// obligation=義務
obligations=義務

// improved=改善
improving=改善

// farmer=農民
farmers=農民

// divide=分
divided=分

// claim=要求
demanded=要求

// complain=抱怨
complained=抱怨

// cheerleaders=啦啦隊
cheerleading=啦啦隊

// whore=妓女
whores=妓女

// protect=保護
protects=保護

// frog=青蛙
frogs=青蛙

// taken=拍攝
filming=拍攝

// cruise=巡航
cruising=巡航

// cedar=雪松
cedars=雪松

// birthday=生日
birthdays=生日

// support=支持
supports=支持

// rest=休息
rests=休息

// reader=讀者
readers=讀者

// pad=墊
pads=墊

// orphan=孤兒
orphans=孤兒

// investigation=調查
investigated=調查

// curious=好奇
intrigued=好奇

// genie=精靈
elves=精靈

// depend=依賴
depended=依賴

// madly=發狂
demented=發狂

// heavy=重
weighs=重

// opposed=反對
objections=反對

// surveillance=監控
monitoring=監控

// tempted=誘惑
lured=誘惑

// link=鏈接
links=鏈接

// complete=完成
fulfilled=完成

// copy=複製
copied=複製

// sands=沙灘
beaches=沙灘

// airline=航空公司
airlines=航空公司

// tag=標籤
tags=標籤

// production=生產
producing=生產

// handle=處理
processed=處理

// pretend=假裝
pretends=假裝

// invade=入侵
invaded=入侵

// outside=外
imported=外

// suggesting=提示
hints=提示

// helicopter=直升機
helicopters=直升機

// cautious=謹慎
heed=謹慎

// hot=熱
heated=熱

// expand=擴大
expanding=擴大

// defense=防禦
defenses=防禦

// lame=跛
crippled=跛

// addiction=癮
craving=癮

// correction=更正
corrected=更正

// angle=角
angles=角

// weakness=弱點
weaknesses=弱點

// violation=違反
violating=違反

// statement=聲明
stated=聲明

// specific=具體
specifics=具體

// sleigh=雪橇
sled=雪橇

// robot=機器人
robots=機器人

// pierce=刺穿
pierced=刺穿

// pencil=鉛筆
pencils=鉛筆

// drawing=圖紙
drawings=圖紙

// goddamn=該死
darned=該死

// cable=電纜
cables=電纜

// broadcast=廣播
broadcasting=廣播

// realize=實現
achieved=實現

// stunt=特技
stunts=特技

// quit=退出
quits=退出

// paged=分頁
paging=分頁

// memory=記憶
memorized=記憶

// jacket=夾克
jackets=夾克

// whore=妓女
hookers=妓女

// gained=獲得
gaining=獲得

// complete=完成
fulfilling=完成

// fascinated=入迷
enchanted=入迷

// fearless=大膽
daring=大膽

// striking=引人注目
compelling=引人注目

// bridesmaid=伴娘
bridesmaids=伴娘

// bathroom=浴室
bathrooms=浴室

// consciousness=意識
awareness=意識

// wait=等待
awaiting=等待

// antique=古董
antiques=古董

// turkey=火雞
turkeys=火雞

// travel=旅遊
travelling=旅遊

// stable=穩定
stabilized=穩定

// sedative=鎮靜劑
sedated=鎮靜劑

// robe=長袍
robes=長袍

// comment=評論
reviews=評論

// regarding=關於
respecting=關於

// prize=獎品
prizes=獎品

// allow=允許
permitted=允許

// campaign=運動
movements=運動

// task=任務
missions=任務

// load=負載
loads=負載

// hug=擁抱
hugs=擁抱

// flag=旗
flags=旗

// exam=考試
exams=考試

// checked=檢查
examining=檢查

// explain=說明
describing=說明

// tricky=狡猾
cunning=狡猾

// belief=信念
convictions=信念

// technology=技術
techniques=技術

// stain=污點
tainted=污點

// punched=衝
stormed=衝

// website=網站
sites=網站

// sewer=下水道
sewers=下水道

// rehearse=排練
rehearsing=排練

// property=財產
possessions=財產

// time=時間
periods=時間

// notice=通知
notices=通知

// nerd=書呆子
nerds=書呆子

// investigation=調查
investigators=調查

// facility=設施
facilities=設施

// elope=私奔
eloping=私奔

// divorce=離婚
divorcing=離婚

// coach=教練
coaching=教練

// blast=爆破
bursting=爆破

// strap=背帶
braces=背帶

// adore=崇拜
adored=崇拜

// accept=接受
accepts=接受

// las=拉斯
russ=拉斯

// policy=政策
policies=政策

// location=地點
locations=地點

// joy=歡樂
joyous=歡樂

// insect=昆蟲
insects=昆蟲

// impulse=衝動
impulses=衝動

// fancy=幻想
illusions=幻想

// famous=著名
celebrated=著名

// bunny=兔子
bunnies=兔子

// booked=預訂
booking=預訂

// impulse=衝動
urges=衝動

// trauma=創傷
traumatized=創傷

// swear=發誓
swears=發誓

// strawberry=草莓
strawberries=草莓

// steak=牛排
steaks=牛排

// stat=統計
stats=統計

// spark=火花
sparks=火花

// tempted=誘惑
seducing=誘惑

// schedule=時間表
schedules=時間表

// puppet=木偶
puppets=木偶

// offer=提供
provides=提供

// prevent=防止
prevented=防止

// power=動力
powered=動力

// palm=手掌
palms=手掌

// flood=洪水
flooding=洪水

// cave=洞穴
caves=洞穴

// assistant=助手
aides=助手

// valentine=情人節
valentines=情人節

// storage=存儲
stored=存儲

// practice=實踐
practices=實踐

// ooh=戶外
outdoors=戶外

// operate=操作
operated=操作

// mood=情緒
moods=情緒

// lunch=午餐
lunches=午餐

// gal=加侖
gallons=加侖

// evolution=進化
evolved=進化

// election=選舉
elections=選舉

// director=導演
directing=導演

// debate=辯論
debating=辯論

// madly=發狂
craziness=發狂

// flashes=閃爍
blinking=閃爍

// cookie=餅乾
biscuits=餅乾

// analysis=分析
analyzed=分析

// amateur=業餘
amateurs=業餘

// appreciate=欣賞
admiring=欣賞

// rolls=卷
volumes=卷

// opinion=意見
views=意見

// reward=獎勵
rewarded=獎勵

// suit=訴訟
proceeding=訴訟

// trained=熟練
practiced=熟練

// panic=恐慌
panicking=恐慌

// named=命名
naming=命名

// layer=層
layers=層

// invade=入侵
intruding=入侵

// posing=冒充
impersonating=冒充

// hamburger=漢堡包
hamburgers=漢堡包

// fruit=水果
fruits=水果

// flea=跳蚤
fleas=跳蚤

// detention=拘留
detained=拘留

// cheated=被騙
deceived=被騙

// creep=爬行
creeping=爬行

// corpse=屍體
corpses=屍體

// coincidence=巧合
coincidences=巧合

// burn=燒傷
bums=燒傷

// bud=芽
buds=芽

// boundaries=邊界
bounds=邊界

// bodyguard=保鏢
bodyguards=保鏢

// suffer=苦
bitterness=苦

// snowing=下雪
snowed=下雪

// review=回顧
reviewing=回顧

// replace=更換
replacing=更換

// maid=女傭
maids=女傭

// exchange=交換
exchanged=交換

// weather=天氣
weathers=天氣

// careless=粗心
thoughtless=粗心

// stretch=伸展
stretching=伸展

// shooter=射手
shooters=射手

// pointless=無意義
senseless=無意義

// sailor=水手
sailors=水手

// reward=獎勵
rewarding=獎勵

// sentencing=宣判
pronounced=宣判

// absurd=荒唐
preposterous=荒唐

// dove=鴿子
pigeons=鴿子

// overheard=偷聽
overhearing=偷聽

// novel=小說
novels=小說

// jog=慢跑
jogging=慢跑

// chin=下巴
jaws=下巴

// internal=內部
insides=內部

// fist=拳頭
fists=拳頭

// editor=編輯
editing=編輯

// despise=鄙視
despises=鄙視

// designer=設計師
designers=設計師

// cook=廚師
cooks=廚師

// chew=咀嚼
chewed=咀嚼

// swear=發誓
vowed=發誓

// virgin=處女
virgins=處女

// suitcase=手提箱
suitcases=手提箱

// storm=風暴
storms=風暴

// fuckers=不要臉
shameless=不要臉

// limit=限制
restraints=限制

// study=研究
researching=研究

// sue=起訴
prosecuted=起訴

// circle=圈
laps=圈

// break=中斷
interruptions=中斷

// giant=巨人
giants=巨人

// homo=同性戀
gays=同性戀

// exception=例外
exceptions=例外

// curtain=窗簾
drapes=窗簾

// given=特定
designated=特定

// crowd=人群
crowds=人群

// criticism=批評
critics=批評

// brush=刷
brushed=刷

// arrest=逮捕
arrests=逮捕

// adore=崇拜
worships=崇拜

// terminate=終止
terminated=終止

// stripped=剝離
stripping=剝離

// separated=分離
separating=分離

// keep=保持
remained=保持

// recipe=食譜
recipes=食譜

// patch=補丁
patched=補丁

// gained=獲得
obtained=獲得

// menu=菜單
menus=菜單

// hide=隱藏
hides=隱藏

// flaw=缺陷
flaws=缺陷

// raging=熊熊
flaming=熊熊

// contacts=往來
dealings=往來

// dangerous=危險
dangers=危險

// start=開始
beginnings=開始

// admit=承認
admits=承認

// gave=放棄
abandoning=放棄

// teenager=青少年
teens=青少年

// sort=分類
sorted=分類

// bang=砰
slamming=砰

// trained=熟練
skilled=熟練

// shape=形狀
shapes=形狀

// rocket=火箭
rockets=火箭

// pursue=追求
pursued=追求

// favorite=喜歡
prefers=喜歡

// unnecessary=不必要
needless=不必要

// bacteria=菌
fungus=菌

// electronic=電子
electronics=電子

// cap=帽
caps=帽

// boundaries=邊界
borders=邊界

// aspect=方面
aspects=方面

// adjust=調整
adjustments=調整

// rub=擦
wiping=擦

// whipped=鞭打
whipping=鞭打

// indefinitely=無限
unlimited=無限

// threat=威脅
threatens=威脅

// surf=衝浪
surfing=衝浪

// stat=統計
statistics=統計

// piece=片
slices=片

// destroy=破壞
sabotaged=破壞

// refuse=拒絕
rejecting=拒絕

// pony=小馬
ponies=小馬

// angry=憤怒
outraged=憤怒

// masculine=男性
males=男性

// lick=舔
licked=舔

// asking=詢問
interrogating=詢問

// interfere=干擾
interfered=干擾

// haunt=出沒
infested=出沒

// crushing=破碎
fractured=破碎

// elope=私奔
eloped=私奔

// offer=提供
delivers=提供

// coffee=咖啡
coffees=咖啡

// notch=缺口
chipped=缺口

// bombing=轟炸
bombed=轟炸

// bolt=螺栓
bolts=螺栓

// warning=警告
warnings=警告

// tour=遊
tours=遊

// roast=烤
roasted=烤

// admit=承認
recognizes=承認

// triggered=引發
provoked=引發

// poet=詩人
poets=詩人

// pee=撒尿
peed=撒尿

// market=市場
markets=市場

// kitten=小貓
kittens=小貓

// investment=投資
investments=投資

// genius=天才
geniuses=天才

// heels=腳跟
footing=腳跟

// find=發現
findings=發現

// find=發現
discovering=發現

// crashing=崩潰
crashes=崩潰

// auditions=試鏡
auditioning=試鏡

// le=樂
amused=樂

// helped=幫助
aiding=幫助

// pain=疼痛
aching=疼痛

// useless=無用
unwanted=無用

// tongue=舌頭
tongues=舌頭

// symbol=符號
symbols=符號

// hiring=招聘
recruiting=招聘

// organization=組織
organizing=組織

// observed=觀察
observing=觀察

// sleeping=睡眠
morpheus=睡眠

// manage=管理
manages=管理

// suit=訴訟
lawsuits=訴訟

// intimidated=恐嚇
intimidating=恐嚇

// explain=說明
indicated=說明

// hug=擁抱
hugged=擁抱

// explosion=爆炸
explodes=爆炸

// record=記錄
documented=記錄

// disguise=偽裝
disguised=偽裝

// development=發展
developments=發展

// hidden=隱
concealed=隱

// skipper=船長
captains=船長

// calculations=計算
calculated=計算

// bus=公共汽車
buses=公共汽車

// astronaut=宇航員
astronauts=宇航員

// armor=裝甲
armored=裝甲

// habit=習慣
accustomed=習慣

// wage=工資
wages=工資

// shaking=發抖
trembling=發抖

// hag=魔女
succubus=魔女

// statue=雕像
statues=雕像

// wisdom=智慧
smarts=智慧

// size=尺寸
sizes=尺寸

// aiming=瞄準
sighting=瞄準

// bruised=傷痕累累
scarred=傷痕累累

// sacrifice=犧牲
sacrificing=犧牲

// professor=教授
professors=教授

// mrs.=太太
missus=太太

// advantage=優點
merits=優點

// knit=針織
knitting=針織

// invade=入侵
invading=入侵

// drag=拖
hauling=拖

// getaway=逃離
fleeing=逃離

// fiber=纖維
fibers=纖維

// fade=褪色
faded=褪色

// donate=捐贈
donations=捐贈

// detect=檢測
detected=檢測

// dessert=甜點
desserts=甜點

// corporate=企業
corporations=企業

// thrilling=驚險
breathtaking=驚險

// blonde=金發
blondes=金發

// bodies=機構
agencies=機構

// giant=巨人
titans=巨人

// nervous=緊張
strained=緊張

// signature=簽名
signatures=簽名

// satellite=衛星
satellites=衛星

// crow=烏鴉
ravens=烏鴉

// gain=收益
proceeds=收益

// veto=否決
overruled=否決

// network=網絡
networks=網絡

// hurting=傷害
harmed=傷害

// flyer=傳單
flyers=傳單

// failed=失敗
failures=失敗

// explosion=爆炸
exploding=爆炸

// crop=作物
crops=作物

// contact=聯繫
contacting=聯繫

// closet=壁櫥
closets=壁櫥

// cab=出租車
cabs=出租車

// boxer=拳擊手
boxers=拳擊手

// bleed=流血
bled=流血

// bargain=討價還價
bargained=討價還價

// arranged=安排
arranging=安排

// changing=改變
altering=改變

// afternoon=下午
afternoons=下午

// wrinkle=皺紋
wrinkles=皺紋

// waving=揮手
waved=揮手

// pants=褲子
trousers=褲子

// tattoos=紋身
tattooed=紋身

// rumor=傳聞
rumours=傳聞

// pleasure=樂趣
pleasures=樂趣

// locals=當地人
natives=當地人

// measure=測量
measuring=測量

// measure=測量
measured=測量

// vicious=惡毒
malicious=惡毒

// mailed=郵寄
mailing=郵寄

// legend=傳說
legends=傳說

// kid=小子
kiddies=小子

// healed=癒合
heals=癒合

// barbecue=燒烤
grilling=燒烤

// gap=差距
gaps=差距

// fair=公平
fairness=公平

// exercise=鍛煉
exercising=鍛煉

// cramp=抽筋
cramps=抽筋

// hits=點擊
clicked=點擊

// cleared=清理
cleans=清理

// aiming=瞄準
aimed=瞄準

// welcome=歡迎
welcomed=歡迎

// slowing=減緩
slowed=減緩

// slot=插槽
slots=插槽

// character=角色
roles=角色

// represent=代表
representatives=代表

// repeatedly=反复
repeated=反复

// snooping=窺探
prying=窺探

// prank=惡作劇
pranks=惡作劇

// convince=說服
persuaded=說服

// ignore=忽視
overlooked=忽視

// infamous=臭名昭著
notorious=臭名昭著

// surveillance=監控
monitored=監控

// homicide=殺人
killings=殺人

// intern=實習生
interns=實習生

// addition=增加
increasing=增加

// owl=貓頭鷹
hooters=貓頭鷹

// actor=演員
extras=演員

// digital=數字
digits=數字

// definition=定義
defined=定義

// conned=精讀
conning=精讀

// colony=殖民地
colonies=殖民地

// cherry=櫻桃
cherries=櫻桃

// carve=雕刻
carving=雕刻

// method=方法
approaches=方法

// album=專輯
albums=專輯

// tampered=篡改
tampering=篡改

// crime=犯罪
sinned=犯罪

// repair=修復
repaired=修復

// offers=報價
quotes=報價

// cat=貓
puss=貓

// cans=罐頭
preserved=罐頭

// patrol=巡邏
patrolling=巡邏

// oz=盎司
ounces=盎司

// log2=日誌
logs=日誌

// tag=標籤
labels=標籤

// invited=邀請
invites=邀請

// innocent=無辜
innocents=無辜

// influence=影響
implications=影響

// haunt=出沒
haunts=出沒

// greek=希臘人
greeks=希臘人

// gloat=幸災樂禍
gloating=幸災樂禍

// getaway=逃離
fled=逃離

// mount=安裝
fitted=安裝

// complete=完成
finishes=完成

// size=尺寸
dimensions=尺寸

// concluded=總結
concludes=總結

// analysis=分析
analyzing=分析

// screwed=擰
wring=擰

// transgenic=轉基因
transgenics=轉基因

// areas=地區
territories=地區

// survive=生存
survives=生存

// stripper=脫衣舞
strippers=脫衣舞

// squeezed=擠壓
squeezing=擠壓

// simpson=辛普森
simpsons=辛普森

// distract=轉移
shifting=轉移

// stench=惡臭
reeks=惡臭

// offers=報價
quoting=報價

// pressure=壓力
pressures=壓力

// plug=插頭
plugs=插頭

// pit=坑
pits=坑

// chili=辣椒
peppers=辣椒

// passport=護照
passports=護照

// nod=點頭
nods=點頭

// museum=博物館
museums=博物館

// math=數學
mathematics=數學

// professionally=專業
majors=專業

// prison=囚禁
imprisoned=囚禁

// horrible=可怕
horrifying=可怕

// funeral=葬禮
funerals=葬禮

// fork=叉
forks=叉

// insufferable=難以忍受
excruciating=難以忍受

// accused=被告
defendants=被告

// ruin=廢墟
debris=廢墟

// consider=考慮
considers=考慮

// trim=修剪
clipped=修剪

// certificate=證書
certificates=證書

// bagel=百吉餅
bagels=百吉餅

// airport=機場
airports=機場

// ships=船舶
vessels=船舶

// champion=冠軍
titles=冠軍

// organization=組織
tissues=組織

// studio=工作室
studios=工作室

// bring=帶
strips=帶

// inventory=庫存
stocked=庫存

// plaza=廣場
squares=廣場

// skin=皮膚
skins=皮膚

// singer=歌手
singers=歌手

// scrub=擦洗
scrubbing=擦洗

// scratch=刮
scraping=刮

// robbery=搶劫
robberies=搶劫

// recovery=恢復
reinstated=恢復

// real=現實
realities=現實

// read=閱讀
readings=閱讀

// protest=抗議
protesting=抗議

// constitutional=構成
posed=構成

// pot=鍋
pans=鍋

// motorcycle=摩托車
motorcycles=摩托車

// shot=鏡頭
lenses=鏡頭

// leak=洩漏
leaks=洩漏

// horrible=可怕
horrendous=可怕

// hobby=愛好
hobbies=愛好

// garden=花園
gardens=花園

// deny=否認
denies=否認

// crab=螃蟹
crabs=螃蟹

// consulting=諮詢
consulted=諮詢

// confirm=確認
confirming=確認

// coffin=棺材
coffins=棺材

// cage=籠
cages=籠

// introduce=介紹
briefed=介紹

// evaluation=評估
assess=評估

// ambush=伏擊
ambushed=伏擊

// notice=通知
alerted=通知

// weighing=稱重
weighed=稱重

// freed=釋放
unleashed=釋放

// exposed=裸露
uncovered=裸露

// type=類型
typed=類型

// scan=掃描
sweeps=掃描

// supervise=監督
supervised=監督

// distract=轉移
shifted=轉移

// shook=震撼
rocked=震撼

// roz=羅茲
rhoades=羅茲

// review=回顧
reviewed=回顧

// reflect=反映
reflects=反映

// production=生產
produces=生產

// foster=培育
nurturing=培育

// midget=侏儒
midgets=侏儒

// complaints=投訴
lodged=投訴

// hint=暗示
implies=暗示

// freeze=凍結
freezes=凍結

// piece=片
flakes=片

// father=父親
fathered=父親

// unhappiness=不滿
disgruntled=不滿

// frustrating=洩氣
discouraged=洩氣

// cube=立方體
cubes=立方體

// react=應對
coping=應對

// bra=胸罩
bras=胸罩

// affection=感情
affections=感情

// feature=特點
traits=特點

// eternity=永恆
timeless=永恆

// bugging=竊聽
tapping=竊聽

// tag=標籤
tagged=標籤

// staring=凝視
stares=凝視

// nail=釘
spiked=釘

// dispatch=調度
scheduling=調度

// poke=戳
poked=戳

// pointer=指針
pointers=指針

// muslim=穆斯林
muslims=穆斯林

// listed=上市
listing=上市

// flunk=不及格
flunked=不及格

// escort=護送
escorted=護送

// escaping=逃逸
escapes=逃逸

// command=命令
commands=命令

// underpants=內褲
briefs=內褲

// present=出現
appearing=出現

// district=區
zones=區

// twists=曲折
winding=曲折

// swan=天鵝
swans=天鵝

// stressed=強調
stressing=強調

// ow=流
streaming=流

// reaction=反應
reactions=反應

// prophecy=預言
prophecies=預言

// jail=監獄
prisons=監獄

// negro=黑人
negroes=黑人

// leg=腿
legged=腿

// fired=發射
launching=發射

// lane=車道
lanes=車道

// shorts=短褲
knickers=短褲

// explain=說明
indicating=說明

// hypnosis=催眠
hypnotized=催眠

// hallucinating=幻覺
hallucinations=幻覺

// blonde=金發
goldilocks=金發

// envelope=信封
envelopes=信封

// cooperating=配合
engaging=配合

// dove=鴿子
doves=鴿子

// leave=離開
departed=離開

// deliver=交付
deliveries=交付

// comrade=同志
comrades=同志

// promise=承諾
commitments=承諾

// chapter=章
chapters=章

// bowl=碗
bowls=碗

// woken=喚醒
awakening=喚醒

// trump=王牌
aces=王牌

// vamp=鞋面
vamps=鞋面

// womb=子宮
uterus=子宮

// haul=運輸
transporting=運輸

// committing=提交
submitted=提交

// spots=斑點
spotting=斑點

// senator=參議員
senators=參議員

// scored=進球
scoring=進球

// reward=獎勵
rewards=獎勵

// introduce=介紹
presenting=介紹

// intend=打算
intends=打算

// start=開始
initiated=開始

// influence=影響
influenced=影響

// gesture=手勢
gestures=手勢

// engineer=工程師
engineers=工程師

// disk=磁盤
disks=磁盤

// discuss=討論
discussions=討論

// dare=敢
dared=敢

// curl=捲曲
curled=捲曲

// constitutional=構成
constitutes=構成

// calculations=計算
calculating=計算

// impact=碰撞
bumping=碰撞

// quarrel=爭吵
bickering=爭吵

// arrow=箭頭
arrows=箭頭

// arrested=被捕
apprehended=被捕

// admit=承認
acknowledged=承認

// abuse=濫用
abusing=濫用

// puke=嘔吐
vomiting=嘔吐

// immortal=不朽
undying=不朽

// subpoena=傳票
summons=傳票

// tactics=策略
strategies=策略

// stakeout=放樣
staked=放樣

// squirrel=松鼠
squirrels=松鼠

// spilled=灑
sprinkles=灑

// expert=專家
specialists=專家

// sort=分類
sorting=分類

// gin=杜松子酒
schnapps=杜松子酒

// line=行
rows=行

// revolve=圍繞
revolves=圍繞

// regretted=後悔
regretting=後悔

// rebuild=重建
rebuilding=重建

// consequences=後果
ramifications=後果

// predict=預測
projections=預測

// jar=罐
pots=罐

// punching=沖孔
piercing=沖孔

// robbery=搶劫
mugging=搶劫

// elements=分子
molecules=分子

// medication=藥物治療
medications=藥物治療

// ruthless=無情
loveless=無情

// leech=水蛭
leeches=水蛭

// lack=缺乏
lacks=缺乏

// hippie=嬉皮士
hippies=嬉皮士

// improve=提高
heightened=提高

// freshen=梳洗
grooming=梳洗

// friendship=友誼
friendships=友誼

// horrible=可怕
dreaded=可怕

// cough=咳嗽
coughing=咳嗽

// contribution=貢獻
contributed=貢獻

// concert=音樂會
concerts=音樂會

// blast=爆破
blasting=爆破

// guide=指導
advising=指導

// manage=管理
administered=管理

// sore=疼
aches=疼

// industry=行業
trades=行業

// advantages=優勢
strengths=優勢

// forming=成型
shaping=成型

// self=自我
selves=自我

// claim=要求
requirements=要求

// suggest=建議
recommendations=建議

// photographer=攝影師
photographers=攝影師

// pharmaceutical=製藥
pharmaceuticals=製藥

// neighbor=鄰居
neighbours=鄰居

// kill=殺
murderous=殺

// loan=貸款
lending=貸款

// asking=詢問
interrogated=詢問

// goat=山羊
goats=山羊

// ow=流
flows=流

// flipped=翻轉
flips=翻轉

// expects=預計
estimated=預計

// drifting=漂流
drifted=漂流

// donate=捐贈
donating=捐贈

// curve=曲線
curves=曲線

// liars=騙子
crooks=騙子

// coward=懦夫
cowards=懦夫

// contribution=貢獻
contributions=貢獻

// by=由
composed=由

// charity=慈善機構
charities=慈善機構

// forbid=禁止
barring=禁止

// suppose=假設
assumes=假設

// adore=崇拜
worshipped=崇拜

// bonus=獎金
winnings=獎金

// waiter=服務員
waiters=服務員

// tray=盤
trays=盤

// translate=翻譯
translated=翻譯

// tone=音
tones=音

// therapist=治療師
therapists=治療師

// slaughter=屠宰
slaughtered=屠宰

// cuts=削減
slashed=削減

// mom=媽
shits=媽

// samuel=塞繆爾
samuels=塞繆爾

// mill=磨
rubs=磨

// ranting=咆哮
roaring=咆哮

// referring=指
refers=指

// channel=通道
passages=通道

// nanny=保姆
nannies=保姆

// misunderstanding=誤解
misunderstandings=誤解

// parade=遊行
marched=遊行

// lace=花邊
laced=花邊

// staff=員工
hires=員工

// coming=即將
impending=即將

// mobster=歹徒
gangsters=歹徒

// fancy=幻想
fantasizing=幻想

// divorce=離婚
divorces=離婚

// fallen=墮落
depraved=墮落

// statement=聲明
declaring=聲明

// deadline=最後期限
deadlines=最後期限

// crow=烏鴉
crows=烏鴉

// crew=船員
crews=船員

// lu=魯
crass=魯

// coupon=優惠券
coupons=優惠券

// casino=賭場
casinos=賭場

// shuffle=拖曳
towed=拖曳

// textbook=教科書
textbooks=教科書

// offer=提供
supplied=提供

// professionally=專業
specializes=專業

// slap=拍擊
spanking=拍擊

// souvenir=紀念品
souvenirs=紀念品

// selfish=自私
selfishness=自私

// ceremony=儀式
rites=儀式

// psychotic=精神病
psychosis=精神病

// assumed=假定
presumed=假定

// prep=預備
prepping=預備

// posture=姿勢
poses=姿勢

// delightful=愉快
pleasing=愉快

// bodies=機構
organizations=機構

// nickel=鎳
nickels=鎳

// producers=生產商
makers=生產商

// loyal=忠誠
loyalties=忠誠

// awful=恐怖
horrors=恐怖

// holder=持有人
holders=持有人

// heartbreak=心碎
heartbreaking=心碎

// handcuffs=手銬
handcuffed=手銬

// gypsy=吉普賽人
gypsies=吉普賽人

// explosion=爆炸
explosions=爆炸

// experimental=試驗
experimenting=試驗

// giddy=頭暈
dizziness=頭暈

// detector=探測器
detectors=探測器

// worth=值得
deserving=值得

// suspension=懸掛
dangling=懸掛

// cream=奶油
creamed=奶油

// cramp=抽筋
cramping=抽筋

// cooling=冷卻
cooled=冷卻

// circuit=電路
circuits=電路

// cupboard=櫥櫃
cabinets=櫥櫃

// badge=徽章
badges=徽章

// achievement=成就
accomplishments=成就

// caprice=任性
willed=任性

// seen=可見
vis=可見

// bachelorette=未婚
unmarried=未婚

// uncle=叔叔
uncles=叔叔

// aiming=瞄準
targeting=瞄準

// streak=條紋
striped=條紋

// kidnapped=綁架
staking=綁架

// salad=沙拉
salads=沙拉

// sail=帆
sails=帆

// riddle=謎語
riddles=謎語

// responded=回复
responses=回复

// recommend=推薦
recommending=推薦

// running=賽跑
raced=賽跑

// admit=承認
pleaded=承認

// jewelry=首飾
ornaments=首飾

// opposed=反對
opposing=反對

// noodle=麵條
noodles=麵條

// nail=釘
nailing=釘

// mouth=口
mouthed=口

// weird=怪異
monstrous=怪異

// keep=保持
maintaining=保持

// landed=登陸
logged=登陸

// latte=拿鐵
lattes=拿鐵

// joy=歡樂
joys=歡樂

// hound=獵犬
hounds=獵犬

// startle=驚嚇
frightens=驚嚇

// envy=羨慕
envious=羨慕

// disappointed=失望
disappointments=失望

// reduced=減少
diminished=減少

// diary=日記
diaries=日記

// curse=詛咒
curses=詛咒

// clutch=離合器
clutches=離合器

// bride=新娘
brides=新娘

// tub=桶
barrels=桶

// signature=簽名
autographed=簽名

// waiter=服務員
attendants=服務員

// amazing=驚人
astonishing=驚人

// what=什麼
whats=什麼

// trusting=信任的
unsuspecting=信任的

// roast=烤
toasted=烤

// tired=累
tiring=累

// intimidated=恐嚇
terrorized=恐嚇

// grieving=悲傷
sorrows=悲傷

// sleigh=雪橇
sledding=雪橇

// resignation=辭職
resigning=辭職

// release=發布
releases=發布

// prince=王子
princes=王子

// extremely=極
poles=極

// patch=補丁
patches=補丁

// observed=觀察
observations=觀察

// maintain=維持
maintained=維持

// liberation=解放
liberated=解放

// marked=標
labeled=標

// accident=事故
incidents=事故

// harassment=騷擾
harassed=騷擾

// guided=導遊
guides=導遊

// gill=鰓
gills=鰓

// repair=修復
fixes=修復

// exploit=利用
exploiting=利用

// download=下載
downloaded=下載

// ducking=迴避
dodged=迴避

// tampered=篡改
doctored=篡改

// showed=顯示
displayed=顯示

// defy=違抗
disobeyed=違抗

// criticism=批評
criticizing=批評

// signing=簽約
contracted=簽約

// consider=考慮
contemplating=考慮

// by=由
consists=由

// concept=概念
concepts=概念

// color=顏色
colours=顏色

// coin=硬幣
coins=硬幣

// coconut=椰子
coconuts=椰子

// roach=蟑螂
cockroaches=蟑螂

// church=教堂
churches=教堂

// ceremony=儀式
ceremonies=儀式

// bulb=燈泡
bulbs=燈泡

// bribed=賄賂
bribing=賄賂

// bracelet=手鐲
bracelets=手鐲

// beth=貝絲
bess=貝絲

// forbid=禁止
barred=禁止

// appetizer=開胃菜
appetizers=開胃菜

// almond=杏仁
almonds=杏仁

// invasion=侵入
trespass=侵入

// op=運
transported=運

// subject=主題
topics=主題

// sword=劍
swords=劍

// sinner=罪人
sinners=罪人

// ruin=廢墟
shambles=廢墟

// scratch=刮
scraped=刮

// sausage=香腸
sausages=香腸

// reveal=揭示
reveals=揭示

// rent=租金
rents=租金

// reflect=反映
reflecting=反映

// projection=投影
projecting=投影

// postpone=推遲
postponing=推遲

// license=許可證
permits=許可證

// patriot=愛國者
patriots=愛國者

// concept=概念
notions=概念

// harm=危害
jeopardizing=危害

// investment=投資
investing=投資

// ideal=理想
ideals=理想

// highway=高速公路
highways=高速公路

// helmet=頭盔
helmets=頭盔

// gutter=排水溝
gutters=排水溝

// government=政府
governments=政府

// create=創建
founding=創建

// wealth=財富
fortunes=財富

// focused=重點
emphasis=重點

// coloring=染色
dyed=染色

// dial=撥號
dialing=撥號

// introduce=介紹
describes=介紹

// deck=甲板
decks=甲板

// cufflink=袖扣
cufflinks=袖扣

// baloney=胡扯
craps=胡扯

// brush=刷
brushes=刷

// negro=黑人
blacks=黑人

// prejudice=偏見
bias=偏見

// addict=癮君子
addicts=癮君子

// wig=假髮
wigs=假髮

// purse=錢包
wallets=錢包

// tracking=追踪
tracing=追踪

// tortured=折磨
tormenting=折磨

// subject=主題
threads=主題

// theater=劇院
theaters=劇院

// suite=套房
suites=套房

// spice=香料
spices=香料

// search=搜索
searches=搜索

// production=生產
productions=生產

// promise=承諾
pledged=承諾

// nuke=核彈
nukes=核彈

// mountie=騎警
mounties=騎警

// moon=月亮
moons=月亮

// misunderstanding=誤解
misinterpreted=誤解

// lobster=龍蝦
lobsters=龍蝦

// graduate=畢業生
graduates=畢業生

// bye=再見
goodbyes=再見

// lash=睫毛
eyelashes=睫毛

// ruled=排除
excluded=排除

// evacuate=疏散
evacuated=疏散

// deceiving=欺騙
deluding=欺騙

// encoded=編碼
coded=編碼

// calmed=平靜
calming=平靜

// burrito=捲餅
burritos=捲餅

// bow=弓
bows=弓

// blah=胡說
bollocks=胡說

// beauty=美女
beauties=美女

// beating=毆打
battered=毆打

// athlete=運動員
athletes=運動員

// estranged=疏遠
alienated=疏遠

// agreement=協議
agreements=協議

// wart=疣
warts=疣

// update=更新
updated=更新

// makeover=改造
transformed=改造

// tolerate=容忍
tolerated=容忍

// thrive=興旺
thriving=興旺

// tendency=趨勢
tendencies=趨勢

// tail=尾
tailed=尾

// weeping=泣
sobbing=泣

// witnessed=目擊
sightings=目擊

// blah=胡說
shucks=胡說

// part=部分
sections=部分

// script=腳本
scripts=腳本

// mockery=蔑視
scorned=蔑視

// suggest=建議
proposals=建議

// pinched=捏
pinching=捏

// phrase=短語
phrases=短語

// paint=油漆
paints=油漆

// banter=嘲笑
mocked=嘲笑

// gloves=手套
mitts=手套

// gloves=手套
mittens=手套

// midterm=期中考試
midterms=期中考試

// manager=經理
managers=經理

// sweetness=甜美
luscious=甜美

// circulation=循環
loops=循環

// addict=癮君子
junkies=癮君子

// gay=同性戀者
homosexuals=同性戀者

// corridor=走廊
hallways=走廊

// groupie=追星族
groupies=追星族

// smirk=傻笑
giggling=傻笑

// goddamn=該死
frigging=該死

// mature=成熟
fledged=成熟

// fish=魚
fishes=魚

// fairy=仙女
fairies=仙女

// expand=擴大
extending=擴大

// exchange=交換
exchanging=交換

// respected=尊敬
esteemed=尊敬

// desk=辦公桌
desks=辦公桌

// dentist=牙醫
dentists=牙醫

// universe=宇宙
cosmos=宇宙

// conflict=衝突
conflicts=衝突

// confessional=自白
confessions=自白

// makeup=補償
compensated=補償

// belong=屬於
belonging=屬於

// framed=陷害
backstabbing=陷害

// assassin=刺客
assassins=刺客

// army=軍隊
armies=軍隊

// accusing=指責
accuses=指責

// virus=病毒
viruses=病毒

// underestimate=低估
underestimating=低估

// ultimatum=最後通牒
ultimatums=最後通牒

// travel=旅遊
touring=旅遊

// brick=磚
tiles=磚

// tent=帳篷
tents=帳篷

// pounds=英鎊
sterling=英鎊

// sponge=海綿
sponges=海綿

// leak=洩漏
spills=洩漏

// screen=屏幕
screens=屏幕

// rifle=步槍
rifles=步槍

// wealth=財富
riches=財富

// resist=抵制
resisted=抵制

// refuse=拒絕
rejects=拒絕

// buy=購買
purchases=購買

// whore=妓女
prostitutes=妓女

// proportion=比例
proportions=比例

// departure=出發
proceeded=出發

// prevent=防止
prevents=防止

// bag=包
packets=包

// pace=步伐
paces=步伐

// ignoring=無視
oblivious=無視

// minor=未成年人
minors=未成年人

// mexican=墨西哥人
mexicans=墨西哥人

// pad=墊
mats=墊

// liz=利茲
leeds=利茲

// italian=意大利
italians=意大利

// introduce=介紹
introductions=介紹

// bowel=腸
intestines=腸

// injection=注射
injections=注射

// bleeds=出血
hemorrhaging=出血

// sacred=神聖
hallowed=神聖

// grudge=恩怨
grudges=恩怨

// grenade=手榴彈
grenades=手榴彈

// grandson=孫子
grandkids=孫子

// grade=等級
grading=等級

// flyer=傳單
fliers=傳單

// corporate=企業
firms=企業

// eyewitness=目擊者
eyewitnesses=目擊者

// hug=擁抱
embraced=擁抱

// dorm=宿舍
dorms=宿舍

// prove=證明
demonstrated=證明

// darling=寵兒
darlings=寵兒

// juggling=戲法
conjuring=戲法

// congratulate=祝賀
congratulating=祝賀

// compare=比較
compares=比較

// center=中心
centers=中心

// bitch=婊子
bitching=婊子

// bend=彎
bends=彎

// amaze=驚奇
amazes=驚奇

// whispering=耳語
whispers=耳語

// whale=鯨魚
whales=鯨魚

// disappeared=消失
vanishing=消失

// timer=計時器
timers=計時器

// subject=主題
themes=主題

// intimidated=恐嚇
terrorizing=恐嚇

// restrain=抑制
suppressed=抑制

// pressing=壓制
suppress=壓制

// walks=漫步
strolling=漫步

// storm=風暴
storming=風暴

// stomach=胃
stomachs=胃

// triggered=引發
stoked=引發

// sponsors=贊助商
sponsored=贊助商

// soap=肥皂
soaps=肥皂

// mood=情緒
sentiments=情緒

// recon=偵察
scouting=偵察

// limit=限制
restrictions=限制

// reflection=反射
reflexes=反射

// reclaim=回收
recycling=回收

// junk=破爛
ragged=破爛

// pint=品脫
pints=品脫

// arguments=參數
parameters=參數

// though=雖然
notwithstanding=雖然

// newman=紐曼
newmans=紐曼

// minister=部長
ministers=部長

// millionaire=百萬富翁
millionaires=百萬富翁

// mentioned=提到
mentions=提到

// madman=狂人
lunatics=狂人

// locate=定位
locating=定位

// lizard=蜥蜴
lizards=蜥蜴

// limp=跛行
limping=跛行

// weary=厭倦
jaded=厭倦

// addition=增加
increases=增加

// fix=確定
identifying=確定

// hump=駝峰
humping=駝峰

// catch=抓
grasping=抓

// glory=榮耀
glorified=榮耀

// fuel=燃料
fueled=燃料

// obsessive=迷戀
fixated=迷戀

// worried=擔心
fearing=擔心

// duty=稅
dues=稅

// division=師
divisions=師

// monitor=顯示器
displays=顯示器

// department=部門
departments=部門

// daisy=雛菊
daisies=雛菊

// face=面對
confronting=面對

// crashing=崩潰
collapsing=崩潰

// hits=點擊
clicks=點擊

// circling=盤旋
circled=盤旋

// feature=特點
characteristics=特點

// caller=呼叫者
callers=呼叫者

// flapping=撲
bashing=撲

// artery=動脈
arteries=動脈

// witness=見證
witnessing=見證

// fly=飛
winged=飛

// van=貨車
wagons=貨車

// switch=開關
switches=開關

// supervision=監管
supervising=監管

// stub=存根
stubs=存根

// struggle=鬥爭
struggles=鬥爭

// spray=噴
sprayed=噴

// smuggling=走私
smuggled=走私

// skull=頭骨
skulls=頭骨

// shower=淋浴
showering=淋浴

// destroy=破壞
sabotaging=破壞

// riot=騷亂
riots=騷亂

// response=響應
responds=響應

// represent=代表
reps=代表

// rehearse=排練
rehearsed=排練

// recognize=認識
recognizing=認識

// shelves=貨架
racking=貨架

// pyramid=金字塔
pyramids=金字塔

// prescribed=規定
provisions=規定

// sensed=感知
perceived=感知

// peeking=偷看
peeked=偷看

// nod=點頭
nodding=點頭

// mount=安裝
mounting=安裝

// mature=成熟
matured=成熟

// disguise=偽裝
masquerading=偽裝

// fantastic=奇妙
marvellous=奇妙

// profit=利潤
margins=利潤

// lunatic=瘋子
maniacs=瘋子

// lily=百合
lilies=百合

// honor=榮譽
kudos=榮譽

// juice=果汁
juices=果汁

// judgment=判斷
judgments=判斷

// jam=果醬
jams=果醬

// itch=癢
itches=癢

// bodies=機構
institutions=機構

// reward=獎勵
incentives=獎勵

// helmet=頭盔
helms=頭盔

// tidy=整潔
groomed=整潔

// dispense=發放
granting=發放

// forgive=原諒
forgives=原諒

// tastes=口味
flavors=口味

// featuring=特色
featured=特色

// erased=擦除
erasing=擦除

// warped=扭曲
distorted=扭曲

// expansion=擴張
dilated=擴張

// woo=求愛
courting=求愛

// correction=更正
corrections=更正

// consumed=消費
consuming=消費

// conflict=衝突
conflicted=衝突

// collect=收集
collects=收集

// ability=能力
capabilities=能力

// bully=欺負
bullied=欺負

// tub=桶
buckets=桶

// silent=無聲
breathed=無聲

// explosion=爆炸
bombings=爆炸

// blinded=失明
blindness=失明

// bible=聖經
bibles=聖經

// prejudiced=偏
biased=偏

// banned=取締
banning=取締

// helped=幫助
assisted=幫助

// expect=期待
anticipating=期待

// agenda=議程
agendas=議程

// wash=洗
washes=洗

// pirate=海盜
viking=海盜

// tapes=錄像帶
videotapes=錄像帶

// vial=小瓶
vials=小瓶

// unpack=解壓
unpacked=解壓

// trooper=士兵
troopers=士兵

// deceiving=欺騙
tricking=欺騙

// traveled=遊歷
travelled=遊歷

// traveler=旅客
travelers=旅客

// traitor=叛徒
traitors=叛徒

// torch=火炬
torches=火炬

// temperature=溫度
temperatures=溫度

// teasing=戲弄
teased=戲弄

// sympathy=同情
sympathies=同情

// swipe=刷卡
swiped=刷卡

// sundae=聖代
sundaes=聖代

// blinds=百葉窗
shutters=百葉窗

// seaboard=海岸
shores=海岸

// scan=掃描
scans=掃描

// sanders=桑德斯
saunders=桑德斯

// commotion=騷動
ruckus=騷動

// concerning=有關
relating=有關

// receiving=接收
receives=接收

// puke=嘔吐
puking=嘔吐

// popped=膨化
puffed=膨化

// expects=預計
projected=預計

// honoring=表彰
praises=表彰

// release=發布
posting=發布

// postcard=明信片
postcards=明信片

// pile=堆
piled=堆

// show=演出
performances=演出

// patch=補丁
patching=補丁

// involved=參與
participating=參與

// oil=油
oils=油

// numb=麻木
numbing=麻木

// napping=午睡
naps=午睡

// mercenary=僱傭兵
mercenaries=僱傭兵

// relax=放鬆
loosened=放鬆

// waist=腰
loins=腰

// join=加入
joins=加入

// top=頂
jacking=頂

// infection=感染
infections=感染

// obsessed=痴迷
infatuated=痴迷

// improvement=改進
improvements=改進

// eagle=老鷹
hawks=老鷹

// hatch=孵化
hatched=孵化

// gain=收益
gains=收益

// flirting=調情
flirted=調情

// suspicious=可疑
dubious=可疑

// butting=對接
docking=對接

// fall=下降
declined=下降

// crisis=危機
crises=危機

// salty=咸
corned=咸

// line2=線
cords=線

// contribution=貢獻
contributing=貢獻

// container=集裝箱
containers=集裝箱

// entrusted=委託
commissioned=委託

// cliff=懸崖
cliffs=懸崖

// laugh=笑
chuckles=笑

// hip=臀部
buttocks=臀部

// blueberry=藍莓
blueberries=藍莓

// signature=簽名
autographs=簽名

// attracted=吸引
attracts=吸引

// attracted=吸引
attracting=吸引

// announcing=宣布
announces=宣布

// amazing=驚人
alarming=驚人

// coward=懦夫
wimps=懦夫

// widow=寡婦
widows=寡婦

// warming=變暖
warms=變暖

// tend=趨向
tended=趨向

// lovers=情侶
sweethearts=情侶

// suffocated=悶死
smothered=悶死

// revolting=令人作嘔
sickening=令人作嘔

// shout=喊
shouted=喊

// shepherd=牧羊人
shepherds=牧羊人

// serious=嚴重
seriousness=嚴重

// separated=分離
separates=分離

// remind=提醒
reminders=提醒

// detail=細節
particulars=細節

// pardon=赦免
pardoned=赦免

// notch=缺口
nicked=缺口

// mosquito=蚊子
mosquitoes=蚊子

// coming=即將
impending=即將

// immigration=移民
immigrants=移民

// hen=母雞
hens=母雞

// hacks=黑客
hacking=黑客

// guardian=監護人
guardians=監護人

// fishing=釣魚
fished=釣魚

// exploit=利用
exploited=利用

// expand=擴大
enlarged=擴大

// potion=劑量
doses=劑量

// pathological=病態的
diseased=病態的

// despise=鄙視
despised=鄙視

// coronation=加冕
crowned=加冕

// complete=完成
completing=完成

// coach=教練
coaches=教練

// violation=違反
breached=違反

// blurt=脫口而出
blurted=脫口而出

// birth=分娩
birthing=分娩

// banker=銀行家
bankers=銀行家

// balance=平衡
balancing=平衡

// amazing=驚人
astounding=驚人

// estranged=疏遠
alienating=疏遠

// buenos=布宜諾斯艾利斯
aires=布宜諾斯艾利斯

// address=地址
addressing=地址

// realize=實現
achieving=實現

// wi=無線
wireless=無線

// werewolf=狼人
werewolves=狼人

// tile=瓦
watts=瓦

// update=更新
updates=更新

// destroy=破壞
undermining=破壞

// tick=蜱
ticks=蜱

// tag=標籤
tagging=標籤

// superhero=超級英雄
superheroes=超級英雄

// nail=釘
studs=釘

// stomp=跺腳
stomping=跺腳

// spray=噴
spouting=噴

// sponsor=贊助
sponsoring=贊助

// sneeze=打噴嚏
sneezing=打噴嚏

// shelter=庇護
sheltered=庇護

// stitch=縫
sewed=縫

// cheated=被騙
scammed=被騙

// route=路線
routes=路線

// rethink=反思
rethinking=反思

// results=結果
resulted=結果

// unhappiness=不滿
resented=不滿

// replay=重播
reruns=重播

// raid=襲擊
raiding=襲擊

// hanger=衣架
racks=衣架

// pegged=釘住
pinning=釘住

// patent=專利
patented=專利

// board=板
panels=板

// painter=畫家
painters=畫家

// filled=填充
padding=填充

// misguided=誤導
misled=誤導

// meatball=肉丸
meatballs=肉丸

// measure=測量
measurements=測量

// juror=陪審員
jurors=陪審員

// reporter=記者
journalists=記者

// inquiry=查詢
inquiries=查詢

// addicted=沉迷
indulging=沉迷

// overlook=忽略
ignores=忽略

// hysterical=歇斯底里
hyperventilating=歇斯底里

// quickie=匆匆
hurrying=匆匆

// dangerous=危險
hazardous=危險

// forwarding=轉發
forwarded=轉發

// lasting=持久
enduring=持久

// authorization=授權
empowered=授權

// employer=雇主
employers=雇主

// point=點
dotted=點

// mortified=苦惱
distressed=苦惱

// missing=失踪
disappearances=失踪

// dispose=部署
deployed=部署

// polite=有禮貌
courteous=有禮貌

// vanquish=征服
conquered=征服

// cozy=舒適
comforts=舒適

// gob=凝塊
clots=凝塊

// block=塊
chunks=塊

// chase=追逐
chases=追逐

// stop=停止
ceased=停止

// cannon=大砲
cannons=大砲

// calf=小牛
calves=小牛

// cage=籠
caged=籠

// brown=棕色
browns=棕色

// nutty=瘋狂的
bonkers=瘋狂的

// guarantee=保證
assurances=保證

// adore=崇拜
adoring=崇拜

// yankees=洋基
yanks=洋基

// warhead=彈頭
warheads=彈頭

// villain=惡棍
villains=惡棍

// simple=簡單
uncomplicated=簡單

// jerks=抽搐
twitching=抽搐

// transaction=交易
transactions=交易

// breakthrough=突破
topped=突破

// surrender=投降
surrendering=投降

// summon=召喚
summoning=召喚

// sugar=糖
sugars=糖

// substance=物質
substances=物質

// sticker=貼紙
stickers=貼紙

// spray=噴
spraying=噴

// flap=拍打
slaps=拍打

// sculpture=雕塑
sculptures=雕塑

// scan=掃描
scanning=掃描

// boating=划船
rowing=划船

// amendment=修訂
revised=修訂

// resume=簡歷
resumes=簡歷

// recovery=恢復
restoring=恢復

// buy=購買
purchasing=購買

// princess=公主
princesses=公主

// drawn=繪製
plotted=繪製

// peddle=兜售
peddling=兜售

// choice=選擇
opted=選擇

// nominated=提名
nominations=提名

// metaphor=隱喻
metaphors=隱喻

// maggot=蛆
maggots=蛆

// link=鏈接
linking=鏈接

// skip=跳躍
leaping=跳躍

// slammed=抨擊
lashed=抨擊

// misses=失誤
lapses=失誤

// history=歷史
histories=歷史

// hint=暗示
hinting=暗示

// generate=產生
generated=產生

// gear=齒輪
gears=齒輪

// filter=過濾器
filters=過濾器

// taken=拍攝
filmed=拍攝

// reckon=估計
estimates=估計

// escort=護送
escorts=護送

// encourage=鼓勵
encourages=鼓勵

// patrons=食客
eaters=食客

// disagree=不同意
disagrees=不同意

// deposit=存款
deposits=存款

// delay=延遲
delays=延遲

// vanquish=征服
conquering=征服

// confided=傾訴
confiding=傾訴

// concentrate=集中
concentrated=集中

// fellow=同伴
companions=同伴

// christmas=聖誕節
christmases=聖誕節

// burden=負擔
burdened=負擔

// biker=騎自行車的人
bikers=騎自行車的人

// shaft=軸
axis=軸

// notice=通知
announcements=通知

// fantastic=奇妙
wondrous=奇妙

// change=變化
variations=變化

// constant=不變
untouched=不變

// phone=電話
telephones=電話

// technician=技術員
technicians=技術員

// settle=解決
tackled=解決

// suicide=自殺
suicides=自殺

// manipulate=操縱
steered=操縱

// shovel=鏟
shovels=鏟

// retain=保留
retained=保留

// claim=要求
requiring=要求

// reform=改革
reformed=改革

// reconsider=重新考慮
reconsidered=重新考慮

// practicing=練
practising=練

// owns=擁有
possesses=擁有

// bothering=困擾
plagued=困擾

// pillar=支柱
pillars=支柱

// picnic=野餐
picnics=野餐

// penguin=企鵝
penguins=企鵝

// relationship=關係
nexus=關係

// operate=操作
manipulations=操作

// magician=魔術師
magicians=魔術師

// woozy=頭昏眼花
lightheaded=頭昏眼花

// lawn=草坪
lawns=草坪

// owen=歐文
irving=歐文

// notice=通知
informing=通知

// squeeze=擠
huddled=擠

// homicide=殺人
homicides=殺人

// burp=打嗝
hiccups=打嗝

// show=演出
gigs=演出

// hammering=鍛造
forging=鍛造

// complete=完成
finalized=完成

// fart=放屁
farted=放屁

// firewood=柴
faggots=柴

// expand=擴大
expanded=擴大

// breakthrough=突破
exceeded=突破

// establish=建立
establishing=建立

// mistake=錯誤
errors=錯誤

// hug=擁抱
embracing=擁抱

// district=區
districts=區

// unhappiness=不滿
dissatisfied=不滿

// discipline=紀律
disciplined=紀律

// trashed=丟棄
discarded=丟棄

// detailed=詳細
detailing=詳細

// definition=定義
defining=定義

// cure=治愈
cures=治愈

// coordinate=協調
coordinated=協調

// including=含
containing=含

// builds=構建
constructed=構建

// condemned=譴責
condemning=譴責

// egotistical=自負
conceited=自負

// clinic=診所
clinics=診所

// bomber=轟炸機
bombers=轟炸機

// lad=小伙子
blokes=小伙子

// bid=投標
bids=投標

// actress=女演員
actresses=女演員

// accent=口音
accents=口音

// zero=零
zeros=零

// zero=零
zeroes=零

// teenager=青少年
youngsters=青少年

// perverted=變態
weirdos=變態

// wed=週三
wednesdays=週三

// viper=毒蛇
vipers=毒蛇

// hamlet=村莊
villages=村莊

// unpleasant=不愉快
unpleasantness=不愉快

// translate=翻譯
translating=翻譯

// tragedy=悲劇
tragedies=悲劇

// tempted=誘惑
temptations=誘惑

// shocking=觸目驚心
startling=觸目驚心

// guesses=猜測
speculating=猜測

// shipped=發貨
shipments=發貨

// scrub=擦洗
scrubbed=擦洗

// scarf=圍巾
scarves=圍巾

// sack=麻袋
sacks=麻袋

// spins=旋轉
revolving=旋轉

// results=結果
resulting=結果

// reptile=爬行動物
reptiles=爬行動物

// reschedule=重新安排
rearranging=重新安排

// prescription=處方
prescriptions=處方

// compliment=稱讚
praised=稱讚

// polish=拋光
polishing=拋光

// promise=承諾
pledges=承諾

// perverted=變態
perverts=變態

// ranch=牧場
pastures=牧場

// dated=過時的
outdated=過時的

// opponent=對手
opponents=對手

// wedding=婚禮
nuptials=婚禮

// nominee=被提名人
nominees=被提名人

// evil=邪惡
nefarious=邪惡

// motel=汽車旅館
motels=汽車旅館

// drag=拖
mopping=拖

// memo=備忘錄
memos=備忘錄

// hives=麻疹
measles=麻疹

// sailor=水手
mariners=水手

// parade=遊行
marches=遊行

// exercises=演習
maneuvers=演習

// lick=舔
licks=舔

// freedom=自由
liberties=自由

// lack=缺乏
lacked=缺乏

// knees=膝蓋
kneecaps=膝蓋

// issued=發行
issuing=發行

// sinister=陰險
insidious=陰險

// resident=居民
inhabitants=居民

// throwing=投擲
hurling=投擲

// hamster=倉鼠
hamsters=倉鼠

// hacks=黑客
hackers=黑客

// generator=發電機
generators=發電機

// apartment=公寓
flats=公寓

// movie=電影
filmmaking=電影

// fax=傳真
faxes=傳真

// engaged=訂婚
engagements=訂婚

// harm=危害
endangering=危害

// queens=皇后
empress=皇后

// self=自我
egos=自我

// destroyer=驅逐艦
destroyers=驅逐艦

// shaky=搖搖欲墜
crumbling=搖搖欲墜

// condition=條件
conditioned=條件

// commandment=戒律
commandments=戒律

// cloud=雲
clouded=雲

// clogged=堵塞
clogging=堵塞

// hits=點擊
clicking=點擊

// cook=廚師
chefs=廚師

// alcazar=城堡
castles=城堡

// cashed=兌現
cashing=兌現

// brainwashed=洗腦
brainwashing=洗腦

// booty=贓物
booties=贓物

// stands=看台
bleachers=看台

// bleach=漂白
bleached=漂白

// beard=鬍子
bearded=鬍子

// bachelor=單身漢
bachelors=單身漢

// guarantee=保證
assures=保證

// assignment=分配
assigning=分配

// acquaintance=熟人
acquaintances=熟人

// adore=崇拜
worshipping=崇拜

// escort=護送
whisked=護送

// warehouse=倉庫
warehouses=倉庫

// violation=違反
violates=違反

// viewing=查看
viewed=查看

// user=用戶
users=用戶

// urge=督促
urging=督促

// transfer=轉讓
transfers=轉讓

// tortured=折磨
tormented=折磨

// freaked=嚇壞
terrifies=嚇壞

// telegram=電報
telegrams=電報

// tad=泰德
ted=泰德

// technology=技術
technologies=技術

// swim=游泳
swims=游泳

// speed=速度
speeds=速度

// slammed=抨擊
slams=抨擊

// shovel=鏟
shoveling=鏟

// seminar=研討會
seminars=研討會

// strength=實力
prowess=實力

// quoted=引
primed=引

// predict=預測
predictions=預測

// ballpark=球場
pitches=球場

// pistol=手槍
pistols=手槍

// peeled=去皮
peeling=去皮

// opera=歌劇
operas=歌劇

// nod=點頭
nodded=點頭

// niece=侄女
nieces=侄女

// mutants=突變
mutated=突變

// limo=豪華轎車
limos=豪華轎車

// license=許可證
licenses=許可證

// liberation=解放
liberating=解放

// lash=睫毛
lashes=睫毛

// pajamas=睡衣
jammies=睡衣

// inhale=吸入
inhaled=吸入

// imposition=徵收
imposed=徵收

// grounded=接地
grounding=接地

// gossip=閒話
gossiping=閒話

// midget=侏儒
gnomes=侏儒

// silly=愚蠢
foolishness=愚蠢

// fancy=幻想
fantasized=幻想

// factory=工廠
factories=工廠

// eliminate=消除
eliminating=消除

// continent=大陸
continents=大陸

// significant=顯著
conspicuous=顯著

// meeting=會議
conferences=會議

// compromise=妥協
compromises=妥協

// collector=收藏家
collectors=收藏家

// coffin=棺材
caskets=棺材

// bloodstream=血液
bloods=血液

// savage=野蠻人
barbarians=野蠻人

// backpack=背包
backpacking=背包

// viewers=觀眾
audiences=觀眾

// aroused=引起
arousing=引起

// fishing=釣魚
angling=釣魚

// adopt=採用
adopting=採用

// waxing=打蠟
waxed=打蠟

// vibrations=振動
vibrating=振動

// version=版本
versions=版本

// ventilation=通風
venting=通風

// claim=要求
urged=要求

// upgrade=升級
upgraded=升級

// untie=解開
untied=解開

// continually=不斷
uninterrupted=不斷

// ruthless=無情
unforgiving=無情

// underwear=內衣
undies=內衣

// treasure=寶
treasured=寶

// nervous=緊張
tensions=緊張

// task=任務
tasks=任務

// tantrum=發脾氣
tantrums=發脾氣

// exchange=交換
swapping=交換

// storage=存儲
storing=存儲

// specimen=標本
specimens=標本

// frustration=挫折
setbacks=挫折

// sedative=鎮靜劑
sedatives=鎮靜劑

// screaming=尖叫
screeching=尖叫

// coke=焦
scorched=焦

// scan=掃描
scanned=掃描

// root=根
rooted=根

// stick=棒
rods=棒

// opponent=對手
rivals=對手

// involve=涉及
relates=涉及

// optic=視
regarded=視

// memories=回憶
recalled=回憶

// quiz=測驗
quizzes=測驗

// precious=珍貴
prized=珍貴

// part=部分
portions=部分

// salary=薪水
paychecks=薪水

// parade=遊行
parading=遊行

// oracle=神諭
oracles=神諭

// violations=違規
offending=違規

// misguided=誤導
misleading=誤導

// misplaced=錯位
mangled=錯位

// dirk=短劍
kris=短劍

// korea=韓國
koreans=韓國

// harm=危害
jeopardized=危害

// intend=打算
intending=打算

// hint=暗示
inkling=暗示

// influence=影響
influences=影響

// infection=感染
infecting=感染

// hypocrite=偽君子
hypocrites=偽君子

// hosting=託管
hosted=託管

// anesthesia=麻醉
hocus=麻醉

// nuisance=滋擾
hassled=滋擾

// haircut=理髮
haircuts=理髮

// fuel=燃料
fuels=燃料

// flashlight=手電筒
flashlights=手電筒

// explore=探索
explored=探索

// present=出現
emerged=出現

// dummy=假人
dummies=假人

// trappings=服飾
duds=服飾

// pipes=管道
ducts=管道

// draft=草案
drafts=草案

// obstacles=障礙
disorders=障礙

// disguise=偽裝
disguises=偽裝

// deprived=剝奪
depriving=剝奪

// deck=甲板
decked=甲板