//----------------------------------------------------------------------------------------
// 不錯=fine
nice=很好

// 去=go
went=去ed

// 工作=work
job=職業

// 發現=find
found=發現ed

// 事=thing
matter=事情

// 發生=happened
happen=發生

two=二
both=兩

// 因為=because
since=既然

no=不
without=沒有

// 想=think
wanna=想要

// 生活=life
live=活著

// 真=really
true=真的

// 人=people
person=人2

// 誰=who
somebody=某人

// 後=after
later=稍後

// 希望=hope
wish=願望

// 前=before
ago=從前

// 看=look
watch=觀看

// 高興=happy
glad=開心

// 或=or
either=或者

whoa=哇哈
wow=哇

// 休息=rest
break=中斷

// 問題=problem
question=疑問

anyone=任何一個
anybody=任何人

dead=死亡
die=死

// 男人=man
men=男人s

still=仍然
also=還要

// 最後=last
finally=終於

// 生活=life
live=活著

// 帶=bring
brought=攜帶

// 前=before
front=前面

dad=爹
daddy=爹地

// 傑克=jack
jake=傑基

coming=即將
future=未來

no=不
none=無

// 發送=send
sent=發送ed

// 驚=scared
surprise=驚喜

// 保持=keep
kept=保持ed

// 直到=until
till=等到

news=新聞
information=資訊

anymore=更多
longer=更長

whole=全部
entire=完整

cool=酷
calm=冷靜

// 抓=catch
caught=抓ed

little=幼小
small=小

would=將ed
shall=即將

act=行動
bill=鈔票

decide=決定
decision=決策

sound=聲響
voice=聲音

worth=值得
deserve=應得

// 嗯=hmm
嗯2=mmm

拿ed=took
花費=spent

// 監獄=jail
prison=囚禁

close=關閉
near=靠近

// 現在=now
present=出現

mom=媽
mommy=媽咪

stand=站立
station=車站

// 談話=talk
conversation=會話

// 媽媽=mom
mama=媽媽

fast=快速
quick=快捷

// 可愛=cute
lovely=令人喜愛

// 安全=safe
security=安全性

loved=愛ed
favorite=喜歡

// 麻煩=trouble
bother=叨擾

// 前=before
earlier=提前

// 前=before
ex=前一任

// 警察=police
cop=警察2

terrible=糟糕
horrible=可怕

// 可怕=terrible
awful=恐怖

// 似乎=seem
apparently=看起來

// 決定=decided
decide=決定

// 菲利普=phillip
philip=菲利普

yes=對的
yep=很好

// 呃=uh
// 呃2=er

// 啊=ah
// 啊2=eh

rich=有錢
plenty=大量

// who=誰
whose=誰的

// write=寫
wrote=寫ed

// chance=機會
opportunity=機會2

// dangerous=危險
danger=危險2

// prove=證明
proof=證明2

//----------------------------------------------------------------------------------------
// cause=事業
career=事業2

// perfect=完美
perfectly=完美2

// start=開始
begin=開始2

// though=雖然
although=雖然2

// attention=注意
note=注意2

// suddenly=突然
sudden=突然2

// feet=腳
foot=腳2

// stole=偷
steal=偷2

// store=店
shop=店2

// choice=選擇
choose=選擇2

// ass=屁股
butt=屁股2

// bye=再見
goodbye=再見2

// always=總
total=總2

// buddy=夥伴
partner=夥伴2

// earth=土地
land=土地2

// sir=先生
mister=先生2

// who=誰
whoever=誰2

// scene=現場
spot=現場2

// suppose=假設
assume=假設2

// law=法律
legal=法律2

// ah=啊
ugh=啊2

// really=真
truly=真2

// throw=扔
threw=扔2

// scene=現場
field=現場2

// should=應該
ought=應該2

// crazy=瘋
insane=瘋2

// bag=包
pack=包2

// boat=船
ship=船2

// friend=朋友
pal=朋友2

// outside=外
beyond=外2

// keep=保持
held=保持2

// bastard=混蛋
jerk=混蛋2

// problem=問題
issue=問題2

// last=最後
final=最後2

// american=美國
america=美國2

// study=研究
research=研究2

// max=最大
biggest=最大2

// somewhere=某處
someplace=某處2

// sorry=遺憾
regret=遺憾2

// old=老
older=老2

// destroy=破壞
damage=破壞2

// teach=教
taught=教2

// st.=聖
holy=聖2

// frasier=弗雷澤
fraser=弗雷澤2

// freak=怪物
monster=怪物2

// real=現實
reality=現實2

// sell=賣
sold=賣2

// ah=啊
ahh=啊2

// grandma=奶奶
grandmother=奶奶2

// tv=電視
television=電視2

// able=能
capable=能2

// almost=幾乎
practically=幾乎2

// dating=約會
appointment=約會2

// over=以上
above=以上2

// invited=邀請
invite=邀請2

// hot=熱
heat=熱2

// max=最大
greatest=最大2

// become=成為
became=成為2

// health=健康
healthy=健康2

// st.=聖
san=聖2

// miserable=慘
badly=慘2

// eetie=糖果
candy=糖果2

// warning=警告
warn=警告2

// surgery=手術
operation=手術2

// plan=計劃
program=計劃2

// big=大
large=大2

// visit=訪問
interview=訪問2

// explain=說明
explanation=說明2

// strong=強
stronger=強2

// amazing=驚人
unbelievable=驚人2

// almost=幾乎
nearly=幾乎2

// where=哪裡
wherever=哪裡2

// service=服務
serve=服務2

// drug=藥
medicine=藥2

// nothing=沒什麼
nothin=沒什麼2

// waste=垃圾
trash=垃圾2

// shawn=肖恩
sean=肖恩2

// understand=了解
understood=了解2

// deal=合同
contract=合同2

// waste=垃圾
garbage=垃圾2

// little=小
tiny=小2

// special=特別
particular=特別2

// disappeared=消失
disappear=消失2

// exactly=準確
exact=準確2

// lately=最近
recently=最近2

// lucky=幸運
fortune=幸運2

// wake=醒來
woke=醒來2

// liza=麗莎
lisa=麗莎2

// lift=電梯
elevator=電梯2

// being=存在
exist=存在2

// couple=對
pair=對2

// allow=允許
permission=允許2

// eat=吃
ate=吃2

// happening=事件
event=事件2

// sight=視力
vision=視力2

// fight=戰鬥
battle=戰鬥2

// safe=安全
safety=安全2

// bastard=混蛋
asshole=混蛋2

// angry=憤怒
anger=憤怒2

// protect=保護
protection=保護2

// choice=選擇
chose=選擇2

// who=誰
whom=誰2

// grow=成長
grew=成長2

// stay=留
remain=留2

// guilty=有罪
guilt=有罪2

// meeting=會議
conference=會議2

// treat=治療
treatment=治療2

// engaged=訂婚
engagement=訂婚2

// treat=治療
therapy=治療2

// gee=哎呀
jeez=哎呀2

// social=社會
society=社會2

// bet=賭注
stake=賭注2

// cook=廚師
chef=廚師2

// totally=完全
entirely=完全2

// board=板
plate=板2

// bag=包
package=包2

// lay=鋪設
laid=鋪設2

// terrible=可怕
terribly=可怕2

// likely=容易
easily=容易2

// sweetheart=情人
lover=情人2

// door=門
gate=門2

// gold=金
kim=金2

// fancy=幻想
fantasy=幻想2

// argue=爭論
argument=爭論2

// speak=說話
talkin=說話2

// fight=戰鬥
fought=戰鬥2

// settle=解決
solve=解決2

// hope=希望
hopefully=希望2

// loose=松
pine=松2

// mistake=錯誤
bug=錯誤2

// ready=準備
prepare=準備2

// suffering=痛苦
painful=痛苦2

// sorry=遺憾
pity=遺憾2

// character=角色
role=角色2

// grandfather=爺爺
grandpa=爺爺2

// company=公司
firm=公司2

// success=成功
successful=成功2

// promise=承諾
commitment=承諾2

// sick=生病
ill=生病2

// purse=錢包
wallet=錢包2

// party=黨
gang=黨2

// options=選項
option=選項2

// before=前
former=前2

// guarantee=保證
assure=保證2

// failed=失敗
fail=失敗2

// discuss=討論
discussion=討論2

// brothers=兄弟
bro=兄弟2

// low=低
lower=低2

// happiness=幸福
happier=幸福2

// romantic=浪漫
romance=浪漫2

// part=部分
section=部分2

// promise=承諾
commit=承諾2

// correct=正確
proper=正確2

// sell=賣
sale=賣2

// neither=也不
nor=也不2

// meat=肉
flesh=肉2

// mental=心理
psycho=心理2

// fake=假
false=假2

// guarantee=保證
warrant=保證2

// claim=要求
request=要求2

// league=聯盟
union=聯盟2

// hill=山
mountain=山2

// bodies=機構
agency=機構2

// grab=搶
rob=搶2

// serious=嚴重
grave=嚴重2

// eggs=雞蛋
egg=雞蛋2

// cards=牌
brand=牌2

// embarrassed=尷尬
awkward=尷尬2

// hitting=打
dozen=打2

// wearing=穿著
wore=穿著2

// scene=現場
site=現場2

// safe=安全
secure=安全2

// crime=犯罪
offense=犯罪2

// fate=命運
destiny=命運2

// pregnant=懷孕
pregnancy=懷孕2

// joint=聯合
co=聯合2

// line2=線
wire=線2

// being=存在
presence=存在2

// mitch=米奇
mickey=米奇2

mac=麥金塔
apple=蘋果

// chance=機會
occasion=機會2

// bullshit=廢話
nonsense=廢話2

// meeting=會議
session=會議2

// bag=包
wrap=包2

// each=每
per=每2

// race=競賽
contest=競賽2

// especially=尤其
particularly=尤其2

// careful=小心
carefully=小心2

// try=嘗試
attempt=嘗試2

// often=常
normally=常2

// christine=克里斯汀
kristen=克里斯汀2

// zack=扎克
zach=扎克2

// threat=威脅
threaten=威脅2

// campaign=運動
motion=運動2

// guy=傢伙
fella=傢伙2

// set=集
collection=集2

// happening=事件
incident=事件2

// failed=失敗
failure=失敗2

// natural=自然
naturally=自然2

// dress=服裝
costume=服裝2

// district=區
zone=區2

// french=法國
france=法國2

// influence=影響
affect=影響2

// ad=廣告
commercial=廣告2

// deep=深
deeply=深2

// put=放
amp=放2

// nervous=緊張
tense=緊張2

// sports=體育
sport=體育2

// choice=選擇
chosen=選擇2

// start=開始
began=開始2

// suggest=建議
propose=建議2

// honest=誠實
honesty=誠實2

// speech=演講
lecture=演講2

// spare=備用
backup=備用2

// different=不同
differently=不同2

// phone=電話
telephone=電話2

// spend=花
flower=花2

// you=你
thee=你2

// target=目標
goal=目標2

// show=演出
gig=演出2

// eat=吃
eaten=吃2

// duty=稅
tax=稅2

// loyal=忠誠
loyalty=忠誠2

// candles=蠟燭
candle=蠟燭2

// alcazar=城堡
castle=城堡2

// freedom=自由
liberty=自由2

// self=自我
ego=自我2

// ahead=向前
forth=向前2

// uhh=噓
boo=噓2

// show=演出
perform=演出2

// creep=爬行
creepy=爬行2

// clue=線索
trail=線索2

// st.=聖
saint=聖2

// hmm=嗯
hmmm=嗯2

// equipment=設備
device=設備2

// trip=旅程
journey=旅程2

// fly=飛
flew=飛2

// channel=通道
aisle=通道2

// suggest=建議
proposal=建議2

// arranged=安排
arrange=安排2

// violence=暴力
violent=暴力2

// goddamn=該死
dammit=該死2

// pounds=英鎊
pound=英鎊2

// ass=屁股
bum=屁股2

// nervous=緊張
tension=緊張2

// stable=穩定
steady=穩定2

// offer=提供
provide=提供2

// meantime=與此同時
meanwhile=與此同時2

// confidence=信心
confident=信心2

// winning=勝利
victory=勝利2

// best=最好的
finest=最好的2

// creep=爬行
crawl=爬行2

// results=結果
result=結果2

// collect=收集
gather=收集2

// jean=牛仔
cowboy=牛仔2

// support=支持
supportive=支持2

// yeah=耶
yay=耶2

// oh=哦
oooh=哦2

// emergency=急
urgent=急2

// uhh=噓
shhh=噓2

// fake=假
phony=假2

// response=響應
respond=響應2

// punishment=懲罰
punish=懲罰2

// jump=跳
hop=跳2

// you=你
thou=你2

// absolutely=絕對
absolute=絕對2

// worth=值得
worthy=值得2

// story=故事
tale=故事2

// physical=物理
physically=物理2

// suffer=苦
bitter=苦2

// suggest=建議
suggestion=建議2

// twins=雙胞胎
twin=雙胞胎2

// damn=該死的
damnit=該死的2

// kristina=克里斯蒂娜
christina=克里斯蒂娜2

// court=法庭
courtroom=法庭2

// clever=聰明
smarter=聰明2

// wrong=錯
mistaken=錯2

// italian=意大利
italy=意大利2

// priest=牧師
reverend=牧師2

// canada=加拿大
canadian=加拿大2

// knees=膝蓋
knee=膝蓋2

// slip=滑
slide=滑2

// lately=最近
recent=最近2

// joe=喬
jo=喬2

// example=例
instance=例2

// only=只
merely=只2

// pray=祈禱
prayer=祈禱2

// betrayed=背叛
betray=背叛2

// arranged=安排
arrangement=安排2

// scam=騙局
fraud=騙局2

// pills=丸
pill=丸2

// express=表達
expression=表達2

// quite=相當
fairly=相當2

// reach=到達
arrive=到達2

// despite=儘管
spite=儘管2

// ash=灰
grey=灰2

// describe=描述
description=描述2

// toes=腳趾
toe=腳趾2

// port=港
harbor=港2

// poetry=詩
poem=詩2

// handy=便利
convenient=便利2

// mary=瑪麗
marie=瑪麗2

// prove=證明
proven=證明2

// refuse=拒絕
denial=拒絕2

// any=任何
whatsoever=任何2

// find=發現
discover=發現2

// katherine=凱瑟琳
catherine=凱瑟琳2

// cab=出租車
taxi=出租車2

// push=推
shove=推2

// idiot=白痴
moron=白痴2

// ash=灰
gray=灰2

// cat=貓
pussy=貓2

// pin=針
needle=針2

// moments=瞬間
instant=瞬間2

// recovery=恢復
recover=恢復2

// heaven=天堂
paradise=天堂2

// your=你的
thy=你的2

// piece=片
sheet=片2

// accept=接受
receive=接受2

// spirit=精神
psychic=精神2

// bunny=兔子
rabbit=兔子2

// represent=代表
behalf=代表2

// looking=尋找
seek=尋找2

// subject=主題
theme=主題2

// officers=人員
personnel=人員2

// fired=發射
launch=發射2

// instincts=本能
instinct=本能2

// bigger=更大
greater=更大2

// hit=撞
bump=撞2

// teeth=牙齒
tooth=牙齒2

// within=內
inner=內2

// earned=賺
earn=賺2

// handle=處理
dealt=處理2

// niki=尼基
nicky=尼基2

// upon=上
upper=上2

// maggie=瑪吉
marge=瑪吉2

// liked=喜歡
fond=喜歡2

// jenny=珍妮
janine=珍妮2

// charm=魅力
enchantment=魅力2

// roman=羅馬
rome=羅馬2

// mood=情緒
emotionally=情緒2

// uh=呃
uhm=呃2

// well=很好
nicely=很好2

// hiding=藏
hid=藏2

// unfortunately=不幸
unfortunate=不幸2

// vows=誓言
oath=誓言2

// appear=出現
appearance=出現2

// staring=凝視
stare=凝視2

// ha=哈
aha=哈2

// setting=環境
environment=環境2

// little=小
smaller=小2

// jesse=傑西
jessie=傑西2

// correct=正確
properly=正確2

// being=存在
existence=存在2

// loved=喜愛
favourite=喜愛2

// driving=驅動
driven=驅動2

// sealed=密封
seal=密封2

// angry=憤怒
rage=憤怒2

// secret=秘密
undercover=秘密2

// vice=副
deputy=副2

// drink=喝
drank=喝2

// opposite=相反
contrary=相反2

// forgive=原諒
forgiven=原諒2

// bend=彎
bent=彎2

// below=下面
beneath=下面2

// script=腳本
scenario=腳本2

// church=教堂
chapel=教堂2

// toy=玩具
teddy=玩具2

// officially=正式
formal=正式2

// soon=不久
shortly=不久2

// waitress=小姐
missy=小姐2

// ow=流
flow=流2

// anyway=無論如何
anyhow=無論如何2

// nah=羅
lo=羅2

// rug=地毯
carpet=地毯2

// annie=安妮
anne=安妮2

// complete=完成
accomplish=完成2

// booked=預訂
reservation=預訂2

// attic=閣樓
loft=閣樓2

// landed=登陸
log=登陸2

// pot=鍋
pan=鍋2

// sympathy=同情
compassion=同情2

// bothering=困擾
obsession=困擾2

// manage=管理
management=管理2

// explosion=爆炸
explode=爆炸2

// public=公開
publicity=公開2

// accused=被告
defendant=被告2

// mad=瘋狂
insanity=瘋狂2

// hurt=傷
injury=傷2

// file=文件
document=文件2

// kidnapped=綁架
kidnap=綁架2

// sand=沙
sandy=沙2

// mitch=米奇
mikey=米奇2

// production=生產
produce=生產2

// term=學期
semester=學期2

// hits=點擊
click=點擊2

// adopted=採納
adoption=採納2

// taylor=泰勒
tyler=泰勒2

// tradition=傳統
traditional=傳統2

// ring=環
loop=環2

// independent=獨立
independence=獨立2

// rooms=房間
chamber=房間2

// used=舊
worn=舊2

// photo=照片
photograph=照片2

// misunderstanding=誤解
misunderstood=誤解2

// kid=小子
brat=小子2

// favor=偏愛
favour=偏愛2

// gave=放棄
abandon=放棄2

// extremely=極
pole=極2

// claim=要求
require=要求2

// during=中
mid=中2

// survive=生存
survival=生存2

// start=開始
begun=開始2

// beating=毆打
beaten=毆打2

// whore=妓女
hooker=妓女2

// positive=積極
active=積極2

// music=音樂
musical=音樂2

// campaign=運動
movement=運動2

// personal=個人
individual=個人2

// checked=檢查
examine=檢查2

// cost=費用
expense=費用2

// behavior=行為
conduct=行為2

// funny=滑稽
comic=滑稽2

// visitors=遊客
visitor=遊客2

// paying=付款
payment=付款2

// car=汽車
motor=汽車2

// ah=啊
yea=啊2

// pipe=管
tube=管2

// better=更好
nicer=更好2

// carl=卡爾
karl=卡爾2

// fried=炒
fry=炒2

// face=面對
confront=面對2

// tub=桶
bucket=桶2

// car=汽車
auto=汽車2

// dinner=晚餐
supper=晚餐2

// marina=碼頭
pier=碼頭2

// showed=顯示
display=顯示2

// college=學院
academy=學院2

// happened=發生
occur=發生2

// ceremony=儀式
ritual=儀式2

// usual=通常
generally=通常2

// mistake=錯誤
error=錯誤2

// grateful=感謝
thankful=感謝2

// socks=襪子
sock=襪子2

// piece=片
slice=片2

// defend=辯護
plead=辯護2

// organization=組織
tissue=組織2

// permanent=永久
permanently=永久2

// purpose=目的
aim=目的2

// mercy=憐憫
ruth=憐憫2

// blonde=金發
blond=金發2

// target=目標
objective=目標2

// football=足球
soccer=足球2

// communication=溝通
communicate=溝通2

// during=中
medium=中2

// development=發展
develop=發展2

// league=聯盟
alliance=聯盟2

// revenge=復仇
vengeance=復仇2

// serious=嚴重
severe=嚴重2

// rico=波多黎各
puerto=波多黎各2

// lead=領導
guidance=領導2

// manners=禮貌
courtesy=禮貌2

// chemistry=化學
chemical=化學2

// marina=碼頭
dock=碼頭2

// tea=茶
cha=茶2

// theater=劇院
theatre=劇院2

// sami=薩米
sammy=薩米2

// grateful=感謝
gratitude=感謝2

// loyal=忠誠
faithful=忠誠2

// shawn=肖恩
shane=肖恩2

// rocks=岩石
rocky=岩石2

// fix=確定
determine=確定2

// penny=一分錢
cent=一分錢2

// fridge=冰箱
refrigerator=冰箱2

// cooperate=合作
cooperation=合作2

// exactly=準確
accurate=準確2

// religious=宗教
religion=宗教2

// investigation=調查
investigate=調查2

// inspired=靈感
inspiration=靈感2

// freaks=怪胎
geek=怪胎2

// holiday=節日
festival=節日2

// aid=援助
assistance=援助2

// eternity=永恆
eternal=永恆2

// article=文章
essay=文章2

// lindsay=林賽
lindsey=林賽2

// casey=凱西
kathy=凱西2

// fix=確定
define=確定2

// soldier=戰士
warrior=戰士2

// sloane=斯隆
sloan=斯隆2

// tub=桶
barrel=桶2

// quietly=悄悄
snuck=悄悄2

// after=後
rear=後2

// fiancée=未婚妻
fiancee=未婚妻2

// teenager=青少年
teen=青少年2

// tag=標籤
label=標籤2

// important=重要
importantly=重要2

// gloves=手套
glove=手套2

// disappointed=失望
disappointment=失望2

// apartment=公寓
condo=公寓2

// screaming=尖叫
screech=尖叫2

// pleased=滿意
satisfaction=滿意2

// main=主
primary=主2

// competition=競爭
compete=競爭2

// consider=考慮
consideration=考慮2

// innocent=無辜
innocence=無辜2

// weird=怪異
freaky=怪異2

// notice=通知
inform=通知2

// dig=挖
dug=挖2

// sunshine=陽光
daylight=陽光2

// license=許可證
permit=許可證2

// entertainment=娛樂
distraction=娛樂2

// already=已經
ve=已經2

// fight=戰鬥
combat=戰鬥2

// cruel=殘酷
brutal=殘酷2

// betty=貝蒂
bette=貝蒂2

// opinion=意見
observation=意見2

// civil=國內
domestic=國內2

// sacred=神聖
divine=神聖2

// disappeared=消失
disappearance=消失2

// nanny=保姆
sitter=保姆2

// slap=拍擊
smack=拍擊2

// coke=焦
burnt=焦2

// bid=投標
tender=投標2

// expert=專家
specialist=專家2

// science=科學
scientific=科學2

// realize=實現
realise=實現2

// bodies=機構
institution=機構2

// respect=尊重
esteem=尊重2

// healing=復原
undo=復原2

// honor=榮譽
honour=榮譽2

// cafe=咖啡館
coffeehouse=咖啡館2

// betrayed=背叛
betrayal=背叛2

// remind=提醒
reminder=提醒2

// mental=心理
psychological=心理2

// sir=先生
monsieur=先生2

// chaos=混亂
confusion=混亂2

// sing=唱
sang=唱2

// lately=最近
nearest=最近2

// executive=執行
execution=執行2

// knife=刀
cutter=刀2

// complain=抱怨
complaint=抱怨2

// family=家庭
household=家庭2

// important=重要
vital=重要2

// reference=參考
refer=參考2

// involved=參與
involvement=參與2

// lucky=幸運
fortunate=幸運2

// haul=運輸
transport=運輸2

// technology=技術
technical=技術2

// humiliating=羞辱
humiliation=羞辱2

// howdy=你好
hiya=你好2

// wonder=懷疑
suspicion=懷疑2

// loud=響
louder=響2

// highly=高度
height=高度2

// point=點
dot=點2

// sets=套
sleeve=套2

// japanese=日本
japan=日本2

// statement=聲明
declare=聲明2

// alternative=替代
substitute=替代2

// stab=刺
prick=刺2

// leaves=葉子
leaf=葉子2

// development=發展
growth=發展2

// take=取
fetch=取2

// size=尺寸
dimension=尺寸2

// lined=夾
clip=夾2

// whoa=哇
woah=哇2

// ultimate=最終
ultimately=最終2

// horror=恐怖
terror=恐怖2

// deadly=致命
lethal=致命2

// clark=克拉克
clarke=克拉克2

// hole=孔
bore=孔2

// nanny=保姆
babysitter=保姆2

// lane=車道
driveway=車道2

// fix=確定
definite=確定2

// borrow=借
lend=借2

// drunk=醉
drunken=醉2

// belief=信念
conviction=信念2

// highest=最高
supreme=最高2

// involve=涉及
relate=涉及2

// shot=鏡頭
footage=鏡頭2

// signature=簽名
autograph=簽名2

// introduce=介紹
presentation=介紹2

// addition=增加
increase=增加2

// luggage=行李
baggage=行李2

// associate=聯想
association=聯想2

// sweet=甜蜜
sweetest=甜蜜2

// lunatic=瘋子
maniac=瘋子2

// police=警察
policeman=警察2

// cup=杯
mug=杯2

// humiliating=羞辱
humiliate=羞辱2

// alcohol=酒精
alcoholic=酒精2

// brilliant=輝煌
splendid=輝煌2

// intentions=意圖
intent=意圖2

// principal=校長
chancellor=校長2

// technology=技術
technique=技術2

// laurence=勞倫斯
lawrence=勞倫斯2

// teeth=牙齒
dental=牙齒2

// company=公司
corporation=公司2

// suppose=假設
presume=假設2

// hattie=海蒂
heidi=海蒂2

// line=行
allright=行2

// admit=承認
acknowledge=承認2

// punishment=懲罰
penalty=懲罰2

// deadly=致命
fatal=致命2

// prisoner=囚犯
convict=囚犯2

// spirit=精神
spiritual=精神2

// positive=積極
positively=積極2

// michelle=米歇爾
michel=米歇爾2

// goddamn=該死
goddam=該死2

// potion=劑量
dose=劑量2

// rack=架
shelf=架2

// manipulate=操縱
rig=操縱2

// pursue=追求
pursuit=追求2

// psychotic=精神病
psychiatric=精神病2

// fiancé=未婚夫
fiance=未婚夫2

// despise=鄙視
contempt=鄙視2

// ocean=海洋
marine=海洋2

// grandson=孫子
grandchildren=孫子2

// best=最好的
nicest=最好的2

// find=發現
discovery=發現2

// tag=標籤
tab=標籤2

// refuse=拒絕
reject=拒絕2

// recommend=推薦
recommendation=推薦2

// jill=吉爾
gil=吉爾2

// hug=擁抱
embrace=擁抱2

// recovery=恢復
restore=恢復2

// wood=木
wooden=木2

// explore=探索
quest=探索2

// relax=放鬆
loosen=放鬆2

// message=信息
info=信息2

// mission=使命
errand=使命2

// adore=崇拜
worship=崇拜2

// strictly=嚴格
strict=嚴格2

// channel=通道
passage=通道2

// only=只
mere=只2

// interfere=干擾
interference=干擾2

// kong=香港
hong=香港2

// passionate=熱情
enthusiasm=熱情2

// suffered=遭遇
encounter=遭遇2

// outside=外
outer=外2

// specific=具體
concrete=具體2

// whispering=耳語
whisper=耳語2

// destroy=破壞
sabotage=破壞2

// jan=一月
january=一月2

// delicious=美味
yummy=美味2

// effective=有效
valid=有效2

// space=空間
void=空間2

// acid=酸
sour=酸2

// skills=技能
skill=技能2

// buy=購買
purchase=購買2

// max=最大
maximum=最大2

// novel=小說
fiction=小說2

// balcony=陽台
terrace=陽台2

// sierra=內華達
nevada=內華達2

// helped=幫助
assist=幫助2

// manage=管理
administration=管理2

// walter=沃爾特
walt=沃爾特2

// nervous=緊張
uptight=緊張2

// marsh=沼澤
swamp=沼澤2

// refuse=拒絕
rejection=拒絕2

// scam=騙局
deception=騙局2

// key=關鍵
crucial=關鍵2

// concept=概念
notion=概念2

// walks=漫步
wander=漫步2

// retirement=退休
retire=退休2

// naked=裸體
nude=裸體2

// fridge=冰箱
freezer=冰箱2

// terrorists=恐怖分子
terrorist=恐怖分子2

// remote=遠程
remotely=遠程2

// agreement=協議
protocol=協議2

// rope=繩
cord=繩2

// industry=行業
profession=行業2

// lungs=肺
lung=肺2

// max=最大
largest=最大2

// feel=感覺
feelin=感覺2

// timmy=鄧肯
duncan=鄧肯2

// actual=實際
realistic=實際2

// cover=蓋
lid=蓋2

// alike=一樣
equally=一樣2

// comfort=安慰
consolation=安慰2

// champion=冠軍
champ=冠軍2

// replace=更換
replacement=更換2

// uhh=噓
psst=噓2

// salary=薪水
paycheck=薪水2

// lead=領導
leadership=領導2

// duck=鴨
drake=鴨2

// agree=同意
consent=同意2

// pile=堆
stack=堆2

// colleagues=同事
colleague=同事2

// heels=腳跟
heel=腳跟2

// grandfather=爺爺
granddad=爺爺2

// traci=崔西
trish=崔西2

// match=比賽
tournament=比賽2

// about=大約
approximately=大約2

// realize=實現
achieve=實現2

// perfect=完美
perfection=完美2

// mom=媽媽
momma=媽媽2

// lynne=林恩
lynn=林恩2

// german=德國
germany=德國2

// edge=邊緣
verge=邊緣2

// tough=強硬
tougher=強硬2

// partly=半
semi=半2

// harm=危害
jeopardize=危害2

// checked=檢查
examination=檢查2

// mentor=導師
tutor=導師2

// short=短
shorter=短2

// bait=餌
lure=餌2

// beautiful=美麗
beautifully=美麗2

// crush=粉碎
smash=粉碎2

// letting=出租
rental=出租2

// whore=妓女
prostitute=妓女2

// gentle=溫和
mild=溫和2

// beloved=親愛的
darlin=親愛的2

// trauma=創傷
traumatic=創傷2

// trailer=拖車
tow=拖車2

// block=塊
chunk=塊2

// whew=噢
awww=噢2

// few=少數
handful=少數2

// terrible=可怕
dreadful=可怕2

// confirm=確認
confirmation=確認2

// fuzzy=模糊
vague=模糊2

// pressure=壓力
stressful=壓力2

// hiding=藏
stash=藏2

// predict=預測
predictable=預測2

// idiot=白痴
dork=白痴2

// entry=輸入
input=輸入2

// mix=混合
blend=混合2

// pattern=模式
mode=模式2

// joy=歡樂
jolly=歡樂2

// grams=克
gram=克2

// financial=金融
finance=金融2

// dreamed=夢想
dreamt=夢想2

// bike=自行車
bicycle=自行車2

// high=高
taller=高2

// pete=皮特
pitt=皮特2

// results=結果
outcome=結果2

// oz=盎司
ounce=盎司2

// missiles=導彈
missile=導彈2

// big=大
gran=大2

// handy=便利
convenience=便利2

// suffering=痛苦
agony=痛苦2

// strange=奇怪
strangely=奇怪2

// argue=爭論
hassle=爭論2

// expensive=昂貴
dearly=昂貴2

// shut=關閉
closure=關閉2

// stop=停止
cease=停止2

// stink=臭
stinky=臭2

// loyal=忠誠
devotion=忠誠2

// cozy=舒適
comfy=舒適2

// spare=備用
alternate=備用2

// investment=投資
invest=投資2

// champion=冠軍
championship=冠軍2

// ow=流
stream=流2

// loud=響
rang=響2

// president=總統
presidential=總統2

// brakes=剎車
brake=剎車2

// accept=接受
acceptable=接受2

// incredibly=令人難以置信
unbelievably=令人難以置信2

// simple=簡單
simpler=簡單2

// registered=註冊
registration=註冊2

// organs=器官
organ=器官2

// accidentally=偶然
occasional=偶然2

// sign=跡象
indication=跡象2

// holden=霍頓
horton=霍頓2

// sentimental=感傷
goo=感傷2

// complete=完成
fulfill=完成2

// willie=威利
willy=威利2

// poof=噗
puff=噗2

// marian=瑪麗安
marianne=瑪麗安2

// humans=人類
mankind=人類2

// flirting=調情
flirt=調情2

// decades=十年
decade=十年2

// coffin=棺材
casket=棺材2

// agent=經紀人
broker=經紀人2

// giant=巨人
titan=巨人2

// line2=線
thread=線2

// stink=臭
smelly=臭2

// latest=最新
newest=最新2

// grandfather=爺爺
grampa=爺爺2

// diapers=尿布
diaper=尿布2

// convince=說服
persuade=說服2

// flight=飛行
flown=飛行2

// range=範圍
extent=範圍2

// shame=恥辱
disgrace=恥辱2

// determined=決心
determination=決心2

// sane=明智的
sensible=明智的2

// notice=通知
notify=通知2

// dangerous=危險
jeopardy=危險2

// different=不同
distinct=不同2

// trust=信任
confide=信任2

// changing=改變
alter=改變2

// adventure=冒險
venture=冒險2

// walks=漫步
stroll=漫步2

// sitting=坐在
sittin=坐在2

// track=軌道
orbit=軌道2

// north=北方
northern=北方2

// intimate=親密
intimacy=親密2

// legacy=遺產
inheritance=遺產2

// hopeless=絕望
despair=絕望2

// absolutely=絕對
sheer=絕對2

// sue=起訴
prosecute=起訴2

// madly=發狂
loony=發狂2

// doom=厄運
jinx=厄運2

// attracted=吸引
attract=吸引2

// pledge=抵押
mortgage=抵押2

// reporter=記者
journalist=記者2

// check=查
cheque=查2

// goods=貨物
cargo=貨物2

// resignation=辭職
resign=辭職2

// cute=可愛
cutie=可愛2

// shirt=襯衫
blouse=襯衫2

// analysis=分析
analyze=分析2

// couple=對
unto=對2

// charge=收費
toll=收費2

// afternoon=下午
pm=下午2

// relatives=親屬
kin=親屬2

// goddamn=該死
goddammit=該死2

// fraternity=兄弟會
frat=兄弟會2

// irony=諷刺
sarcastic=諷刺2

// alive=活著
livin=活著2

// explosives=炸藥
dynamite=炸藥2

// caution=慎重
discreet=慎重2

// cookie=餅乾
cracker=餅乾2

// thoughtful=周到
considerate=周到2

// pad=墊
mat=墊2

// put=放
discharge=放2

// automatically=自動
automatic=自動2

// pretty=漂亮
prettier=漂亮2

// major=主要
mainly=主要2

// optimistic=樂觀
hopeful=樂觀2

// cute=可愛
cutest=可愛2

// condoms=避孕套
condom=避孕套2

// mate=伴侶
companion=伴侶2

// bella=貝拉
bela=貝拉2

// exercise=鍛煉
workout=鍛煉2

// marriage=婚姻
marital=婚姻2

// internal=內部
interior=內部2

// classy=優雅
elegant=優雅2

// crashing=崩潰
collapse=崩潰2

// fabric=布
cloth=布2

// bride=新娘
bridal=新娘2

// suppose=假設
assumption=假設2

// broad=廣闊
vast=廣闊2

// hell=地獄
underworld=地獄2

// seduce=勾引
tempt=勾引2

// confidentiality=保密
secrecy=保密2

// crashing=崩潰
meltdown=崩潰2

// jenny=珍妮
jeanne=珍妮2

// adjust=調整
adjustment=調整2

// accepting=驗收
acceptance=驗收2

// passionate=熱情
warmth=熱情2

// slip=滑
slippery=滑2

// investigation=調查
poll=調查2

// moving=移動
mobile=移動2

// lucky=幸運
luckiest=幸運2

// cemetery=墓地
graveyard=墓地2

// winning=勝利
triumph=勝利2

// area=區域
region=區域2

// necessary=必要
essential=必要2

// habit=習慣
custom=習慣2

// creations=創作
creation=創作2

// driver=司機
chauffeur=司機2

// tempted=誘惑
temptation=誘惑2

// strange=奇怪
strangest=奇怪2

// choice=選擇
selection=選擇2

// irony=諷刺
sarcasm=諷刺2

// wise=明智
sanity=明智2

// ribs=肋骨
rib=肋骨2

// order=秩序
orderly=秩序2

// freeze=凍結
froze=凍結2

// executive=執行
execute=執行2

// et=等
etc=等2

// guarantee=保證
ensure=保證2

// rocket=火箭
carolina=火箭2

// fill=補
mend=補2

// threat=威脅
menace=威脅2

// bubble=泡沫
foam=泡沫2

// economy=經濟
economic=經濟2

// absolutely=絕對
utter=絕對2

// committing=提交
submit=提交2

// lived=住
dwell=住2

// consultant=顧問
advisor=顧問2

// represent=代表
rep=代表2

// surgery=手術
operative=手術2

// locked=鎖定
lockdown=鎖定2

// dirt=污垢
filth=污垢2

// asses=驢
donkey=驢2

// angry=憤怒
wrath=憤怒2

// haul=運輸
transportation=運輸2

// stop=停止
halt=停止2

// dog=狗
doggie=狗2

// bag=包
bundle=包2

// puke=嘔吐
vomit=嘔吐2

// peek=窺視
peep=窺視2

// new=新
neo=新2

// freedom=自由
liberal=自由2

// invasion=侵入
intrude=侵入2

// ease=緩解
relieve=緩解2

// aggressive=激進
radical=激進2

// protect=保護
preserve=保護2

// suspended=暫停
pause=暫停2

// motive=動機
motivation=動機2

// introduce=介紹
introduction=介紹2

// woman=女人
feminine=女人2

// background=背景
context=背景2

// claws=爪
claw=爪2

// sob=哭泣
weep=哭泣2

// warm=溫暖
warmer=溫暖2

// needy=貧窮
poverty=貧窮2

// heavenly=天上
ohhhh=天上2

// incapable=無能
incompetent=無能2

// woods=樹林
grove=樹林2

// different=不同
differ=不同2

// claire=克萊爾
clare=克萊爾2

// clever=聰明
wiser=聰明2

// scratch=刮
scrape=刮2

// serious=嚴重
heavily=嚴重2

// color=顏色
colour=顏色2

// ammunition=彈藥
ammo=彈藥2

// stan=斯坦
stein=斯坦2

// market=市場
mart=市場2

// mallory=馬洛
marlo=馬洛2

// involved=參與
participate=參與2

// organization=組織
organize=組織2

// bread=麵包
loaf=麵包2

// lab=實驗室
laboratory=實驗室2

// clueless=無知
ignorant=無知2

// apologize=道歉
apologise=道歉2

// skating=滑冰
skate=滑冰2

// admit=承認
recognition=承認2

// masters=大師
maestro=大師2

// humor=幽默
humour=幽默2

// gabrielle=加布里埃爾
gabriel=加布里埃爾2

// reckon=估計
estimate=估計2

// junior=初級
elementary=初級2

// intense=激烈
drastic=激烈2

// dee=迪
di=迪2

// ax=斧
axe=斧2

// wealth=財富
asset=財富2

// reduced=減少
reduce=減少2

// priest=牧師
preacher=牧師2

// poke=戳
jab=戳2

// hint=暗示
imply=暗示2

// hot=熱
hotter=熱2

// cordy=科迪
cody=科迪2

// british=英國人
brit=英國人2

// freak=怪物
weirdo=怪物2

// misunderstanding=誤解
misunderstand=誤解2

// advantage=優點
merit=優點2

// limo=豪華轎車
limousine=豪華轎車2

// passionate=熱情
enthusiastic=熱情2

// pipe=管
duct=管2

// vanquish=征服
conquer=征服2

// asian=亞洲
asia=亞洲2

// carnival=狂歡
rave=狂歡2

// direction=方向
orientation=方向2

// new=新
newly=新2

// little=小
lesser=小2

// borrow=借
lent=借2

// judgment=判斷
judgement=判斷2

// baby=嬰兒
infant=嬰兒2

// risk=風險
hazard=風險2

// gene=基因
genetically=基因2

// caution=慎重
discretion=慎重2

// statement=聲明
declaration=聲明2

// box=箱
crate=箱2

// federal=聯邦
commonwealth=聯邦2

// chopper=斷路器
breaker=斷路器2

// gee=哎呀
argh=哎呀2

// bet=賭注
wager=賭注2

// tortured=折磨
torment=折磨2

// covered=覆蓋
override=覆蓋2

// intimidated=恐嚇
intimidate=恐嚇2

// coach=教練
instructor=教練2

// graduate=畢業生
grad=畢業生2

// culture=文化
cultural=文化2

// confirm=確認
verify=確認2

// visitors=遊客
tourist=遊客2

// identify=鑑定
identification=鑑定2

// grandson=孫子
grandchild=孫子2

// genuine=真正
genuinely=真正2

// contribution=貢獻
contribute=貢獻2

// bites=咬傷
bitten=咬傷2

// range=範圍
scope=範圍2

// dove=鴿子
pigeon=鴿子2

// much=多
multi=多2

// mike=話筒
microphone=話筒2

// contribution=貢獻
dedication=貢獻2

// caffeine=咖啡因
decaf=咖啡因2

// seen=可見
visible=可見2

// mystery=神秘
mystical=神秘2

// chaos=混亂
mayhem=混亂2

// marriage=婚姻
matrimony=婚姻2

// responsibility=責任
liability=責任2

// heading=標題
headline=標題2

// routine=常規
groovy=常規2

// rogue=流氓
gangster=流氓2

// curl=捲曲
curly=捲曲2

// teenager=青少年
adolescent=青少年2

// quit=退出
abort=退出2

// destroy=破壞
undermine=破壞2

// sunshine=陽光
sunlight=陽光2

// ball=球
sphere=球2

// cuts=削減
slash=削減2

// frustration=挫折
setback=挫折2

// followed=其次
secondly=其次2

// turn=轉
rev=轉2

// ready=準備
preparation=準備2

// den=巢穴
lair=巢穴2

// erin=艾琳
irene=艾琳2

// angry=憤怒
fury=憤怒2

// encourage=鼓勵
encouragement=鼓勵2

// doughnut=油炸圈餅
donut=油炸圈餅2

// darryl=達里爾
daryl=達里爾2

// hmm=嗯
ummm=嗯2

// uhh=噓
shhhh=噓2

// represent=代表
representative=代表2

// release=發布
publish=發布2

// magical=神奇
magically=神奇2

// bend=彎
crook=彎2

// invented=發明
invent=發明2

// terrible=可怕
horribly=可怕2

// hopeless=絕望
desperation=絕望2

// dark=黑暗
darkest=黑暗2

// caesar=凱撒
ceasar=凱撒2

// wayne=韋恩
vern=韋恩2

// disappeared=消失
vanish=消失2

// satisfy=滿足
suffice=滿足2

// middle=中間
midst=中間2

// likely=容易
liable=容易2

// judgment=判斷
judgmental=判斷2

// impress=印
indy=印2

// decorated=裝飾
decorate=裝飾2

// celebration=慶典
bash=慶典2

// reliable=可靠
trustworthy=可靠2

// translate=翻譯
translation=翻譯2

// snooping=窺探
snoop=窺探2

// richie=里奇
ritchie=里奇2

// operate=操作
operational=操作2

// nauseous=噁心
nausea=噁心2

// grieve=悼
mourn=悼2

// jenny=珍妮
janie=珍妮2

// swear=發誓
golly=發誓2

// sissy=娘娘腔
girlie=娘娘腔2

// cabinet=櫃
cubicle=櫃2

// communications=通訊
comm=通訊2

// cleared=清理
checkup=清理2

// boring=無聊
boredom=無聊2

// yuck=呸
bah=呸2

// car=汽車
automobile=汽車2

// absence=缺席
absent=缺席2

// cracks=裂縫
slit=裂縫2

// reid=里德
reade=里德2

// detector=探測器
probe=探測器2

// possible=可能
potentially=可能2

// pathetic=可憐
pitiful=可憐2

// consistent=一貫
persistent=一貫2

// neighborhood=鄰里
neighbourhood=鄰里2

// elements=分子
molecular=分子2

// whine=發牢騷
holler=發牢騷2

// dixon=迪克森
dickson=迪克森2

// behavior=行為
behaviour=行為2

// majesty=威嚴
awe=威嚴2

// creeps=蠕動
wiggle=蠕動2

// overheard=偷聽
overhear=偷聽2

// band=樂隊
orchestra=樂隊2

// moral=道德
morality=道德2

// panther=豹
leopard=豹2

// kissing=接吻
kisser=接吻2

// accidentally=偶然
accidental=偶然2

// susie=蘇西
suzie=蘇西2

// looking=尋找
sought=尋找2

// nails=釘子
snag=釘子2

// scandal=醜聞
sleaze=醜聞2

// rumor=傳聞
rumour=傳聞2

// mature=成熟
ripe=成熟2

// constantly=經常
regularly=經常2

// boost=促進
promote=促進2

// 工作n=job
工作=job2

// worked=工作
job=工作2

// checked=檢查
inspection=檢查2

// suppose=假設
hypothetically=假設2

// blackmailing=敲詐
extortion=敲詐2

// virtually=實質上
essentially=實質上2

// dennis=丹尼斯
denise=丹尼斯2

// itch=癢
tickle=癢2

// pie=餡餅
tart=餡餅2

// porn=色情
porno=色情2

// terrible=可怕
dire=可怕2

// center=中心
centre=中心2

// asylum=避難所
sanctuary=避難所2

// recovery=恢復
regain=恢復2

// south=南
nam=南2

// abortion=流產
miscarriage=流產2

// memory=記憶
memorize=記住

// interrupting=中斷
interruption=中斷2

// illegal=非法
illegally=非法2

// delirious=發狂的
distraught=發狂的2

// cruel=殘酷
cruelty=殘酷2

// entertainment=娛樂
amusement=娛樂2

// assistant=助手
aide=助手2

// three=三
tri=三2

// stacy=斯泰西
stacey=斯泰西2

// stitch=縫
sew=縫2

// questioned=質疑
questionable=質疑2

// strange=奇怪
oddly=奇怪2

// pile=堆
heap=堆2

// glimpse=一瞥
glance=一瞥2

// obnoxious=厭惡
disgust=厭惡2

// destruction=毀壞
destruct=毀壞2

// mad=瘋狂
crazier=瘋狂2

// edge=邊緣
brink=邊緣2

// allergies=過敏
allergy=過敏2

// nail=釘
tack=釘2

// investigation=調查
survey=調查2

// fake=假
sham=假2

// unusual=異常
remarkably=異常2

// fluffy=蓬鬆
puffy=蓬鬆2

// nipples=乳頭
nipple=乳頭2

// few=少數
minority=少數2

// husband=丈夫
hubby=丈夫2

// freud=弗洛伊德
floyd=弗洛伊德2

// flash=閃光
flare=閃光2

// intense=激烈
fierce=激烈2

// not=不
dont=不2

// dangerous=危險
dangerously=危險2

// chemistry=化學
chem=化學2

// separate=另
separately=另2

// part=部分
partially=部分2

// sweat=汗
khan=汗2

// holiday=節日
gala=節日2

// economy=經濟
financially=經濟2

// eat=吃
eater=吃2

// drooling=流口水
drool=流口水2

// defense=防禦
defence=防禦2

// criticism=批評
criticize=批評2

// corrupt=腐敗
corruption=腐敗2

// pregnant=懷孕
conceive=懷孕2

// creature=生物
bio=生物2

// any=任何
whichever=任何2

// webber=韋伯
weber=韋伯2

// smoothly=順利
successfully=順利2

// serious=嚴重
severely=嚴重2

// saints=聖人
sage=聖人2

// parental=父母
parent=父母2

// crime=犯罪
offence=犯罪2

// lined=夾
nip=夾2

// negotiate=談判
negotiation=談判2

// nagging=嘮叨
nag=嘮叨2

// michelle=米歇爾
michele=米歇爾2

// treasure=寶
jewel=寶2

// homicide=殺人
homicidal=殺人2

// grandma=奶奶
granny=奶奶2

// huge=巨大
gigantic=巨大2

// riot=騷亂
disturbance=騷亂2

// drinks=飲料
beverage=飲料2

// immoral=不道德
unethical=不道德2

// silly=愚蠢
stupidest=愚蠢2

// feel=感覺
sensation=感覺2

// funky=時髦
sassy=時髦2

// tactics=策略
ploy=策略2

// operate=操作
manipulation=操作2

// effort=功夫
kung=功夫2

// tub=桶
keg=桶2

// jelly=果凍
jell=果凍2

// inmates=犯人
inmate=犯人2

// reward=獎勵
incentive=獎勵2

// objection=異議
disagreement=異議2

// catalog=目錄
catalogue=目錄2

// brighter=亮
brightest=亮2

// waiter=服務員
attendant=服務員2

// tactical=戰術
tactic=戰術2

// philadelphia=費城
philly=費城2

// opposed=反對
opposition=反對2

// moral=道德
morally=道德2

// hammer=錘
mace=錘2

// liza=麗莎
lisa=麗莎2

// jelly=果凍
jello=果凍2

// mount=安裝
install=安裝2

// bay=海灣
gulf=海灣2

// strongly=非常
greatly=非常2

// faked=偽造
forge=偽造2

// demon=惡魔
fiend=惡魔2

// dude=花花公子
dandy=花花公子2

// kid=小子
bloke=小子2

// pager=呼叫器
beeper=呼叫器2

// christening=洗禮
baptism=洗禮2

// sore=疼
ache=疼2

// through=通過
via=通過2

// lost=迷路
stray=迷路2

// legit=合法的
rightful=合法的2

// chump=嚼
quid=嚼2

// possible=可能
probable=可能2

// lunch=午餐
luncheon=午餐2

// herd=群
flock=群2

// sanchez=桑切斯
chez=桑切斯2

// weird=怪異
weirder=怪異2

// uhh=噓
shush=噓2

// suffering=痛苦
painfully=痛苦2

// continent=大陸
mainland=大陸2

// explained=解釋
interpretation=解釋2

// runaway=逃跑
flee=逃跑2

// rounds=發
fa=發2

// delusional=妄想
delusion=妄想2

// caroline=卡羅琳
carolyn=卡羅琳2

// brown2=布朗
braun=布朗2

// bandages=繃帶
bandage=繃帶2

// assignment=分配
assign=分配2

// arrogant=傲慢
arrogance=傲慢2

// jerks=抽搐
tic=抽搐2

// spirit=精神
psyche=精神2

// row=排
platoon=排2

// segment=段
paragraph=段2

// mom=媽媽
mum=媽媽2

// fog=霧
mist=霧2

// mark=標記
marker=標記2

// stroke=行程
itinerary=行程2

// sex=性別
gender=性別2

// highway=高速公路
freeway=高速公路2

// deceiving=欺騙
deceive=欺騙2

// congress=國會
congressional=國會2

// buns=包子
bun=包子2

// bumps=顛簸
bumpy=顛簸2

// flame=火焰
blaze=火焰2

// sure=肯定
affirmative=肯定2

// rare=罕見
uncommon=罕見2

// pact=條約
treaty=條約2

// obstacles=障礙
obstacle=障礙2

// martha=瑪莎
marsha=瑪莎2

// exercises=演習
maneuver=演習2

// lied=說謊
lyin=說謊2

// obnoxious=厭惡
loathe=厭惡2

// corporate=企業
enterprise=企業2

// assignment=分配
distribution=分配2

// clubs=會所
clubhouse=會所2

// gob=凝塊
clot=凝塊2

// classic=經典
classical=經典2

// liars=騙子
cheater=騙子2

// frank=坦率
candid=坦率2

// australia=澳大利亞
australian=澳大利亞2

// absorbed=吸收
absorb=吸收2

// heroic=英勇
valiant=英勇2

// stuck=堅持
uphold=堅持2

// thighs=大腿
thigh=大腿2

// brace=支撐
sustain=支撐2

// serum=血清
sera=血清2

// sharon=沙龍
salon=沙龍2

// randall=蘭德爾
randal=蘭德爾2

// delicate=精巧
quaint=精巧2

// professor=教授
prof=教授2

// mom=媽媽
mamma=媽媽2

// license=許可證
licence=許可證2

// solution=解
interpret=解2

// glenn=格倫
glen=格倫2

// demonstrate=演示
demo=演示2

// alcazar=城堡
chateau=城堡2

// fuzzy=模糊
blur=模糊2

// achievement=成就
accomplishment=成就2

// wise=明智
wisely=明智2

// tits=山雀
tit=山雀2

// couple=對
sí=對2

// mystery=神秘
mystic=神秘2

// injected=注入
inject=注入2

// indefinitely=無限
infinite=無限2

// interesting=有趣
funnier=有趣2

// goods=貨物
freight=貨物2

// cute=可愛
cuter=可愛2

// continent=大陸
continental=大陸2

// pat=拍
clap=拍2

// minor=未成年人
underage=未成年人2

// regulations=法規
statute=法規2

// turf=草皮
sod=草皮2

// social=社會
socially=社會2

// sunk=沉沒
sank=沉沒2

// nasty=討厭
pesky=討厭2

// angry=憤怒
outrage=憤怒2

// publicly=公然
openly=公然2

// super=超級
mega=超級2

// hunch=直覺
intuition=直覺2

// humble=謙遜
humility=謙遜2

// qualified=合格
eligible=合格2

// pharmacy=藥店
drugstore=藥店2

// potion=劑量
dosage=劑量2

// destroy=破壞
disrupt=破壞2

// appear=出現
arise=出現2

// gained=獲得
acquire=獲得2

// stab=刺
thorn=刺2

// sleeping=睡眠
slumber=睡眠2

// mood=情緒
sentiment=情緒2

// politicians=政治家
politician=政治家2

// clueless=無知
ignorance=無知2

// hoops=箍
hoop=箍2

// touchy=易怒的
feisty=易怒的2

// elders=長老
elder=長老2

// mad=瘋狂
craziest=瘋狂2

// revelation=啟示
apocalypse=啟示2

// pale=蒼白
wan=蒼白2

// sympathy=同情
sympathize=同情2

// tour=遊
swam=遊2

// spray=噴
squirt=噴2

// moments=瞬間
snappy=瞬間2

// sire=閣下
signor=閣下2

// recognize=認識
recognise=認識2

// crow=烏鴉
raven=烏鴉2

// overreacting=反應過度
overreact=反應過度2

// mustache=小鬍子
moustache=小鬍子2

// patty=肉餅
meatloaf=肉餅2

// leslie=萊斯利
lesley=萊斯利2

// imaginary=假想
hypothetical=假想2

// doubt=疑問
hesitation=疑問2

// fingerprints=指紋
fingerprint=指紋2

// fairy=仙女
fay=仙女2

// excellent=優秀
exceptional=優秀2

// connor=康納
conner=康納2

// mate=伴侶
chaperone=伴侶2

// cove=拱
arch=拱2

// expected=預期
anticipation=預期2

// main=主
advocate=主2

// rally=團結
unity=團結2

// authentic=真實
truthful=真實2

// strategy=戰略
strategic=戰略2

// spin=紡
spun=紡2

// motorcycle=摩托車
scooter=摩托車2

// cock=公雞
rooster=公雞2

// ringing=鈴聲
ringer=鈴聲2

// asylum=避難所
refuge=避難所2

// freak=怪物
ogre=怪物2

// munson=曼森
manson=曼森2

// hormones=激素
hormone=激素2

// grandfather=爺爺
grandpa=爺爺2

// gardiner=加德納
gardner=加德納2

// frequent=頻繁
frequently=頻繁2

// setting=環境
circumstance=環境2

// berries=漿果
berry=漿果2

// dude=花花公子
beau=花花公子2

// william=威廉
wilhelm=威廉2

// unfinished=未完成
undone=未完成2

// ditch=溝
trench=溝2

// landing=著陸
touchdown=著陸2

// tower=塔
tha=塔2

// symptoms=症狀
symptom=症狀2

// falling=落下
swoop=落下2

// choice=選擇
select=選擇2

// update=更新
renew=更新2

// deliberately=故意
purposely=故意2

// mystery=神秘
mysteriously=神秘2

// prank=惡作劇
hoax=惡作劇2

// copy=複製
duplicate=複製2

// vault=拱頂
dome=拱頂2

// mystery=神秘
cryptic=神秘2

// routine=常規
conventional=常規2

// condemned=譴責
condemn=譴責2

// complicated=複雜
complicate=複雜2

// combined=結合
combine=結合2

// zip=拉鍊
zipper=拉鍊2

// makeover=改造
transformation=改造2

// fucker=笨蛋
schmuck=笨蛋2

// rain=雨
rainy=雨2

// pretzels=椒鹽脆餅
pretzel=椒鹽脆餅2

// police=警察
policemen=警察2

// dive=跳水
plunge=跳水2

// stale=陳舊
obsolete=陳舊2

// opposed=反對
nay=反對2

// mold=模
module=模2

// businessman=商人
merchant=商人2

// jenny=珍妮
jeannie=珍妮2

// fear=恐懼
dread=恐懼2

// foreign=國外
abroad=國外2

// fantastic=奇妙
wonderfully=奇妙2

// admirer=崇拜者
wannabe=崇拜者2

// packing=填料
wad=填料2

// violation=違反
violate=違反2

// swedish=瑞典
sweden=瑞典2

// suicide=自殺
suicidal=自殺2

// slightly=略
sketchy=略2

// political=政治
politically=政治2

// thingy=啄
peck=啄2

// dog=狗
mutt=狗2

// mother=母親
motherhood=母親2

// moments=瞬間
momentarily=瞬間2

// gal=加侖
gallon=加侖2

// icy=冷冰冰
frosty=冷冰冰2

// consequences=後果
consequence=後果2

// kidnapped=綁架
abduction=綁架2

// wink=眨眼
twinkle=眨眼2

// temperature=溫度
temp=溫度2

// tricky=狡猾
sly=狡猾2

// recovery=恢復
retrieval=恢復2

// relationship=關係
relation=關係2

// dude=花花公子
playboy=花花公子2

// paws=爪子
paw=爪子2

// paul=保羅
paolo=保羅2

// mushrooms=蘑菇
mushroom=蘑菇2

// fool=傻瓜
klutz=傻瓜2

// incapable=無能
incompetence=無能2

// ultra=超
hyper=超2

// charm=魅力
glamour=魅力2

// jeff=傑夫
geoff=傑夫2

// inspector=檢查員
examiner=檢查員2

// evaluation=評估
evaluate=評估2

// messenger=信使
courier=信使2

// roach=蟑螂
cockroach=蟑螂2

// guarantee=保證
assurance=保證2

// loyal=忠誠
allegiance=忠誠2

// weak=弱
weaker=弱2

// american=美國
usa=美國2

// thank=謝謝
thankyou=謝謝2

// absolutely=絕對
stark=絕對2

// shawn=肖恩
sean=肖恩2

// respected=尊敬
respectfully=尊敬2

// standard=標準
norm=標準2

// misses=失誤
lapse=失誤2

// contacts=往來
intercourse=往來2

// injected=注入
implant=注入2

// embarrass=阻礙
handicap=阻礙2

// dizzy=暈
halo=暈2

// hairy=毛茸茸
furry=毛茸茸2

// slap=拍擊
flop=拍擊2

// combination=組合
combo=組合2

// usual=通常
typically=通常2

// minimal=最小
tiniest=最小2

// governor=統治者
ruler=統治者2

// opponent=對手
rival=對手2

// reflection=反射
reflex=反射2

// races=種族
racial=種族2

// protect=保護
preservation=保護2

// gained=獲得
obtain=獲得2

// kindness=仁慈
merciful=仁慈2

// judge=法官
magistrate=法官2

// labor=勞動
labour=勞動2

// invented=發明
invention=發明2

// hell=地獄
inferno=地獄2

// inconvenience=不方便
inconvenient=不方便2

// fear=恐懼
funk=恐懼2

// first=第一
foremost=第一2

// straightforward=簡單的
foolproof=簡單的2

// lined=夾
folder=夾2

// longing=渴望
crave=渴望2

// zack=扎克
zach=扎克2

// werewolf=狼人
wolfman=狼人2

// settled=安定
valium=安定2

// holmes=福爾摩斯
sherlock=福爾摩斯2

// waste=垃圾
rubbish=垃圾2

// costa=哥斯達黎加
rican=哥斯達黎加2

// relive=復活
revive=復活2

// turd=糞
manure=糞2

// prominent=突出
highlight=突出2

// mails=電子郵件
email=電子郵件2

// bugging=竊聽
eavesdrop=竊聽2

// dog=狗
doggy=狗2

// impact=碰撞
collision=碰撞2

// carl=卡爾
carr=卡爾2

// businessman=商人
businessmen=商人2

// bet=賭注
ante=賭注2

// unusual=異常
abnormal=異常2

// whoa=哇
whoah=哇2

// whack=重打
wham=重打2

// relax=放鬆
unwind=放鬆2

// definitely=無疑
undoubtedly=無疑2

// attractive=吸引力
unattractive=吸引力2

// jerks=抽搐
twitch=抽搐2

// schedule=時間表
timetable=時間表2

// loo=廁所
privy=廁所2

// poor=窮
poorer=窮2

// manners=禮貌
politely=禮貌2

// acres=畝
mu=畝2

// mm=毫米
millimeter=毫米2

// make2=製造
manufacture=製造2

// cast=投
hurl=投2

// legacy=遺產
heritage=遺產2

// edge=邊緣
fringe=邊緣2

// newborn=新生
freshmen=新生2

// piece=片
flake=片2

// faculty=系
fasten=系2

// corey=科瑞
cory=科瑞2

// league=聯盟
coalition=聯盟2

// client=客戶
clientele=客戶2

// citizen=公民
civic=公民2

// rally=團結
unite=團結2

// disturbed=不安
uneasy=不安2

// beep=嘟
toot=嘟2

// swing=搖擺
sway=搖擺2

// martial=武
sasha=武2

// advances=進步
progressive=進步2

// optimistic=樂觀
optimism=樂觀2

// instructed=責成
oblige=責成2

// knicks=尼克斯
nix=尼克斯2

// isolation=隔離
isolate=隔離2

// insecure=不安全
insecurity=不安全2

// under=下
inferior=下2

// gerald=杰拉德
gerard=杰拉德2

// violin=小提琴
fiddle=小提琴2

// sire=閣下
excellency=閣下2

// leaked=洩露
disclosure=洩露2

// guy=傢伙
chap=傢伙2

// attached=附
attach=附2

// crunch=緊縮
tighten=緊縮2

// token=象徵
symbolic=象徵2

// redemption=贖回
redeem=贖回2

// prescribed=規定
prescribe=規定2

// prosecutor=原告
plaintiff=原告2

// smells=氣味
odor=氣味2

// exposed=裸露
nudity=裸露2

// pajamas=睡衣
nightgown=睡衣2

// myth=神話
mythology=神話2

// maggie=瑪吉
margie=瑪吉2

// waitress=小姐
mademoiselle=小姐2

// germs=病菌
germ=病菌2

// madly=發狂
frenzy=發狂2

// hallway=門廳
foyer=門廳2

// exhibit=展覽
exhibition=展覽2

// exaggerating=誇大
exaggerate=誇大2

// dedicate=奉獻
devote=奉獻2

// cosmetics=化妝品
cosmetic=化妝品2

// charlie=查理
charley=查理2

// cecile=塞西爾
cecil=塞西爾2

// cave=洞穴
cavern=洞穴2

// fuzzy=模糊
blurry=模糊2

// rises=上升
ascension=上升2

// mad=瘋狂
wildly=瘋狂2

// fart=放屁
whoopee=放屁2

// special=特別
specially=特別2

// tempted=誘惑
seduction=誘惑2

// knight=騎士
rider=騎士2

// adjust=調整
regulation=調整2

// reasonable=合理
reasonably=合理2

// twilight=黃昏
nightfall=黃昏2

// study=研究
investigative=研究2

// tough=強硬
hardball=強硬2

// jeffrey=杰弗裡
geoffrey=杰弗裡2

// editor=編輯
edit=編輯2

// believable=可信
dependable=可信2

// fashions=時裝
couture=時裝2

// crib=嬰兒床
cot=嬰兒床2

// admit=承認
concede=承認2

// complications=並發症
complication=並發症2

// start=開始
commence=開始2

// brownies=布朗尼
brownie=布朗尼2

// bloom=開花
blossom=開花2

// whitney=惠特尼
whitey=惠特尼2

// marina=碼頭
wharf=碼頭2

// hot=熱
thermal=熱2

// fashion=時尚
stylish=時尚2

// rise=上漲
risen=上漲2

// primitive=原始
primal=原始2

// dilemma=困境
predicament=困境2

// precise=精確
precision=精確2

// figure=人物
persona=人物2

// overnight=通宵
nighter=通宵2

// mood=情緒
morale=情緒2

// meadows=草地
meadow=草地2

// jenny=珍妮
jennie=珍妮2

// deliberately=故意
intentional=故意2

// indefinitely=無限
infinity=無限2

// powerless=無力
inability=無力2

// principal=校長
headmaster=校長2

// manual=手冊
handbook=手冊2

// scores=分數
fraction=分數2

// improve=提高
enhance=提高2

// harm=危害
endanger=危害2

// efficient=效率
efficiency=效率2

// stupid=笨
dumber=笨2

// cooking=烹飪
cuisine=烹飪2

// understanding=理解
comprehend=理解2

// cruel=殘酷
brutality=殘酷2

// lag=落後
backward=落後2

// authorization=授權
authorize=授權2

// atomic=原子
atom=原子2

// combination=組合
assemble=組合2

// health=健康
wholesome=健康2

// baloney=胡扯
waffle=胡扯2

// feature=特點
trait=特點2

// touchy=易怒的
testy=易怒的2

// swim=游泳
swimmer=游泳2

// stairs=樓梯
staircase=樓梯2

// rarely=很少
seldom=很少2

// dignity=尊嚴
sanctity=尊嚴2

// counted=計
ruse=計2

// avoid=避免
refrain=避免2

// shining=發光的
radiant=發光的2

// pathetic=可憐
measly=可憐2

// introduce=介紹
intro=介紹2

// heavy=重
heavier=重2

// barber=理髮師
hairdresser=理髮師2

// greene=格林
glynn=格林2

// flash=閃光
glitter=閃光2

// shreds=碎片
fragment=碎片2

// equal=平等
equality=平等2

// executive=執行
enforce=執行2

// damian=達米安
damien=達米安2

// crown=冠
crest=冠2

// shrink=收縮
contraction=收縮2

// conniving=縱容
condone=縱容2

// sure=肯定
certainty=肯定2

// spears=布蘭妮
britney=布蘭妮2

// virus=病毒
viral=病毒2

// extremely=極
utmost=極2

// evil=邪惡
unholy=邪惡2

// conducted=進行
underway=進行2

// thai=泰國
thailand=泰國2

// romantic=浪漫
romantically=浪漫2

// bye=再見
revoir=再見2

// breathe=呼吸
respiratory=呼吸2

// safely=安然
peacefully=安然2

// zero=零
null=零2

// convent=修道院
monastery=修道院2

// mechanical=機械
machinery=機械2

// katherine=凱瑟琳
kathryn=凱瑟琳2

// judy=朱迪
jodie=朱迪2

// yeah=耶
jer=耶2

// trans=跨
inter=跨2

// cage=籠
hutch=籠2

// henry=亨利
henri=亨利2

// robbery=搶劫
heist=搶劫2

// selected=選
elect=選2

// effective=有效
effectively=有效2

// believable=可信
credible=可信2

// budge=讓步
concession=讓步2

// conflict=衝突
clash=衝突2

// disaster=災難
catastrophe=災難2

// sufficient=充足
ample=充足2

// vietnam=越南
vietnamese=越南2

// theory=理論
theoretical=理論2

// wills=遺囑
testament=遺囑2

// smuggling=走私
smuggle=走私2

// terrible=可怕
scarier=可怕2

// cautious=謹慎
prudent=謹慎2

// placed=放置
placement=放置2

// dangerous=危險
peril=危險2

// forgotten=遺忘
oblivion=遺忘2

// spinner=微調
nudge=微調2

// nerve=神經
neurological=神經2

// macfarlane=麥克法蘭
mcfarland=麥克法蘭2

// isabel=伊莎貝爾
isabelle=伊莎貝爾2

// health=健康
healthier=健康2

// image=圖像
graphic=圖像2

// fresh=新鮮
freshly=新鮮2

// powerful=強大
formidable=強大2

// artificial=人造
faux=人造2

// appear=出現
emerge=出現2

// file=文件
doc=文件2

// dinosaur=恐龍
dino=恐龍2

// deprived=剝奪
deprive=剝奪2

// sob=哭泣
cryin=哭泣2

// vanquish=征服
conquest=征服2

// sufficient=充足
adequate=充足2

// eddy=渦流
vortex=渦流2

// pig=豬
swine=豬2

// stable=穩定
stabilize=穩定2

// creeps=蠕動
squirm=蠕動2

// itchy=發癢的
scratchy=發癢的2

// tasteful=品味
savor=品味2

// list=名單
roster=名單2

// costa=哥斯達黎加
rica=哥斯達黎加2

// earthquake=地震
quake=地震2

// neighbor=鄰居
neighbour=鄰居2

// sea=海
naval=海2

// dumb=啞
mute=啞2

// katherine=凱瑟琳
kathleen=凱瑟琳2

// cathy=凱茜
kathie=凱茜2

// hum=哼
hmph=哼2

// loyal=忠誠
fidelity=忠誠2

// unique=獨特
distinctive=獨特2

// embarrass=阻礙
discourage=阻礙2

// luxury=豪華
deluxe=豪華2

// decorated=裝飾
decorator=裝飾2

// free=免費
complimentary=免費2

// teller=出納員
cashier=出納員2

// reindeer=馴鹿
caribou=馴鹿2

// quarrel=爭吵
brawl=爭吵2

// bible=聖經
biblical=聖經2

// anxiety=焦慮
angst=焦慮2

// manage=管理
administer=管理2

// gained=獲得
acquisition=獲得2

// vent=發洩
wreak=發洩2

// copies=副本
transcript=副本2

// treat=治療
therapeutic=治療2

// viewers=觀眾
spectator=觀眾2

// roaming=漫遊
roam=漫遊2

// bien=邊
rim=邊2

// ease=緩解
remission=緩解2

// recovery=恢復
reinstate=恢復2

// memories=回憶
recollection=回憶2

// favor=偏愛
preference=偏愛2

// involved=參與
participation=參與2

// ooh=戶外
outdoor=戶外2

// ignore=忽視
neglect=忽視2

// neil=尼爾
neel=尼爾2

// misjudged=誤判
mistrial=誤判2

// claim=要求
mandate=要求2

// lester=萊斯特
lestat=萊斯特2

// banter=嘲笑
laughin=嘲笑2

// triggered=引發
initiation=引發2

// start=開始
initiate=開始2

// unfaithful=不忠
infidelity=不忠2

// empire=帝國
imperial=帝國2

// terrible=可怕
horrific=可怕2

// classy=優雅
graceful=優雅2

// nutty=瘋狂的
frantic=瘋狂的2

// donny=唐尼
downey=唐尼2

// remove=拆除
demolition=拆除2

// dale=戴爾
dell=戴爾2

// clear=明確
definitive=明確2

// patio=庭院
courtyard=庭院2

// burning=燃燒
combustion=燃燒2

// pledge=抵押
collateral=抵押2

// camping=露營
camper=露營2

// buzz=蜂鳴器
buzzer=蜂鳴器2

// england=英國
britain=英國2

// revenge=復仇
avenge=復仇2

// ass=屁股
arse=屁股2

// anyone=任何人
whomever=任何人2

// falls=瀑布
waterfall=瀑布2

// revenge=復仇
vengeful=復仇2

// fell=下跌
tumble=下跌2

// nasty=討厭
stinkin=討厭2

// speculation=推測
speculate=推測2

// hell=地獄
slammer=地獄2

// rolf=羅爾夫
rolfe=羅爾夫2

// ceremony=儀式
rite=儀式2

// resources=資源
resource=資源2

// responded=回复
reply=回复2

// afford=給予
render=給予2

// pipes=管道
pipeline=管道2

// oysters=牡蠣
oyster=牡蠣2

// unfortunately=不幸
misfortune=不幸2

// subway=地鐵
metro=地鐵2

// marah=瑪拉
marla=瑪拉2

// logic=邏輯
logically=邏輯2

// loo=廁所
latrine=廁所2

// caused=造成
inflict=造成2

// liars=騙子
impostor=騙子2

// therapist=治療師
healer=治療師2

// bloody=血腥
gory=血腥2

// efforts=努力
endeavor=努力2

// friendship=友誼
companionship=友誼2

// broke=打破
breakin=打破2

// hooray=萬歲
banzai=萬歲2

// crocodile=鱷魚
alligator=鱷魚2

// confined=密閉
airtight=密閉2

// ad=廣告
advertise=廣告2

// ahem=啊哈
aahh=啊哈2

// optimistic=樂觀
upbeat=樂觀2

// uncertain=不確定
uncertainty=不確定2

// quarrel=爭吵
spat=爭吵2

// shovel=鏟
spade=鏟2

// lonely=孤獨
solitude=孤獨2

// ross=羅斯
roth=羅斯2

// roommate=室友
roomie=室友2

// than=比
ratio=比2

// nutty=瘋狂的
rabid=瘋狂的2

// customer=顧客
patron=顧客2

// banned=取締
outlaw=取締2

// communications=通訊
newsletter=通訊2

// tomorrow=明天
morrow=明天2

// mueller=米勒
miller=米勒2

// legislation=立法
legislative=立法2

// ban=禁令
injunction=禁令2

// sad=傷心
heartbreaker=傷心2

// remarkable=卓越
excellence=卓越2

// spy=間諜
espionage=間諜2

// british=英國人
englishman=英國人2

// network=網絡
cyber=網絡2

// cooking=烹飪
culinary=烹飪2

// birth=分娩
childbirth=分娩2

// litter=窩
brood=窩2

// archer=弓箭手
bowman=弓箭手2

// apparent=明顯的
blatant=明顯的2

// martial=武
wu=武2

// imagine=想像
visualize=想像2

// lance=矛
spear=矛2

// simple=簡單
simplest=簡單2

// academic=學者
scholar=學者2

// usher=招待員
receptionist=招待員2

// raisins=葡萄乾
raisin=葡萄乾2

// decorated=裝飾
ornament=裝飾2

// moments=瞬間
momentary=瞬間2

// fault=故障
malfunction=故障2

// booty=贓物
loot=贓物2

// puzzle=謎
enigma=謎2

// sympathy=同情
empathy=同情2

// eleanor=埃莉諾
elinor=埃莉諾2

// education=教育
educate=教育2

// explosion=爆炸
detonate=爆炸2

// yeah=耶
dawg=耶2

// executive=執行
comply=執行2

// cook=廚師
chef=廚師2

// delirious=發狂的
berserk=發狂的2

// angry=憤怒
angrier=憤怒2

// cripple=削弱
weaken=削弱2

// memorable=難忘
unforgettable=難忘2

// yuck=呸
tush=呸2

// suspended=暫停
suspend=暫停2

// stood=站在
standin=站在2

// sailing=帆船
sailboat=帆船2

// resume=簡歷
résumé=簡歷2

// remarried=再婚
remarry=再婚2

// relax=放鬆
relaxation=放鬆2

// reduced=減少
reduction=減少2

// realize=實現
realization=實現2

// four=四
quad=四2

// puppy=小狗
pup=小狗2

// priest=牧師
pastor=牧師2

// nerve=神經
neural=神經2

// closely=密切
intimately=密切2

// incapable=無能
impotent=無能2

// immortal=不朽
immortality=不朽2

// picky=挑剔
fussy=挑剔2

// practical=實用
functional=實用2

// doubting=疑
doubtful=疑2

// remove=拆除
dismantle=拆除2

// warehouse=倉庫
depot=倉庫2

// flaw=缺陷
defective=缺陷2

// decorated=裝飾
decor=裝飾2

// fall=下降
decline=下降2

// dancing=跳舞
dancin=跳舞2

// crashing=崩潰
crumble=崩潰2

// standard=標準
criteria=標準2

// hide=隱藏
conceal=隱藏2

// cookie=餅乾
biscuit=餅乾2

// bathing=洗澡
bathe=洗澡2

// banished=放逐
banish=放逐2

// wait=等待
await=等待2

// hostility=敵意
animosity=敵意2

// whiskey=威士忌
whisky=威士忌2

// vera=維拉
vila=維拉2

// selfless=無私
unselfish=無私2

// reliable=可靠
trusty=可靠2

// track=軌道
trajectory=軌道2

// sunset=日落
sundown=日落2

// spark=火花
sparkle=火花2

// arrogant=傲慢
snooty=傲慢2

// senora=塞諾拉
señora=塞諾拉2

// mobster=歹徒
scoundrel=歹徒2

// demand=需求
requirement=需求2

// regan=裡根
reagan=裡根2

// boom=繁榮
prosperity=繁榮2

// plan=計劃
programme=計劃2

// dilemma=困境
plight=困境2

// oversight=疏忽
negligence=疏忽2

// grounds=理由
justification=理由2

// stimulating=刺激
irritate=刺激2

// greed=貪心
insatiable=貪心2

// infection=感染
infect=感染2

// lacking=不足
inadequate=不足2

// liars=騙子
hustler=騙子2

// hooray=萬歲
heil=萬歲2

// down=向下
downward=向下2

// lacking=不足
deficiency=不足2

// lie=謊言
deceit=謊言2

// consumed=消費
consume=消費2

// porter=門房
concierge=門房2

// barbara=芭芭拉
barbra=芭芭拉2

// accessory=附件
attachment=附件2

// antibiotics=抗生素
antibiotic=抗生素2

// 工作v=work
工作=work2

// worked=工作
work=工作2

// witchcraft=巫術
wiccan=巫術2

// tea=茶
téa=茶2

// thus=從而
thereby=從而2

// blizzard=暴風雪
snowstorm=暴風雪2

// madam=夫人
signora=夫人2

// shaking=發抖
shiver=發抖2

// income=收入
revenue=收入2

// relive=復活
resurrection=復活2

// refuse=拒絕
refusal=拒絕2

// accept=接受
receptive=接受2

// closer=接近
proximity=接近2

// possibility=可能性
probability=可能性2

// privilege=特權
prerogative=特權2

// porn=色情
pornography=色情2

// yuck=呸
pooh=呸2

// seat=座位
pew=座位2

// bag=包
packet=包2

// misunderstanding=誤解
misread=誤解2

// margaritas=瑪格麗塔
margarita=瑪格麗塔2

// bumps=顛簸
jolt=顛簸2

// checked=檢查
inspect=檢查2

// cheer=歡呼
hurrah=歡呼2

// fame=名譽
honorary=名譽2

// flashed=閃現
hasta=閃現2

// geography=地理
geographic=地理2

// staring=凝視
gaze=凝視2

// useless=無用
futile=無用2

// flyer=傳單
flier=傳單2

// goodwill=善意
fide=善意2

// edward=愛德華
eduard=愛德華2

// shut=關閉
disable=關閉2

// flaw=缺陷
defect=缺陷2

// makeup=補償
compensate=補償2

// general=一般
commonly=一般2

// mate=伴侶
chaperon=伴侶2

// photographer=攝影師
cameraman=攝影師2

// suddenly=突然
abruptly=突然2

// supplier=供應商
vendor=供應商2

// lose=輸
transfusion=輸2

// intern=實習生
trainee=實習生2

// ticking=滴答
tock=滴答2

// strictly=嚴格
rigid=嚴格2

// ridiculous=可笑
ridiculously=可笑2

// mocking=嘲諷
ridicule=嘲諷2

// pr=公關
publicist=公關2

// trim=修剪
prune=修剪2

// permanent=永久
perpetual=永久2

// mint=薄荷
peppermint=薄荷2

// excessive=過度
overdo=過度2

// paris=巴黎
notre=巴黎2

// nominated=提名
nomination=提名2

// prank=惡作劇
mischief=惡作劇2

// meddling=插手
meddle=插手2

// quitter=懶人
loon=懶人2

// life=生活
livelihood=生活2

// suit=訴訟
litigation=訴訟2

// plugged=插入
insert=插入2

// holiness=聖潔
holier=聖潔2

// hurry=趕快
haste=趕快2

// suffer=苦
hardship=苦2

// howdy=你好
hallo=你好2

// dress=服裝
garment=服裝2

// enemy=敵人
foe=敵人2

// smart=靈巧
finesse=靈巧2

// evacuate=疏散
evacuation=疏散2

// nation=民族
ethnic=民族2

// harm=危害
endangerment=危害2

// donny=唐尼
donnie=唐尼2

// distract=轉移
divert=轉移2

// thesis=論文
dissertation=論文2

// wonder=懷疑
discredit=懷疑2

// danny=丹尼
denny=丹尼2

// crutches=拐杖
crutch=拐杖2

// consumed=消費
consumption=消費2

// quite=相當
considerably=相當2

// split=分裂
cleavage=分裂2

// bribe=行賄
bribery=行賄2

// bodyguard=保鏢
bouncer=保鏢2

// carnival=狂歡
binge=狂歡2

// savvy=精明
astute=精明2

// arabia=阿拉伯
arabian=阿拉伯2

// far=遠
afar=遠2

// visit=訪問
accessible=訪問2

// loophole=漏洞
vulnerability=漏洞2

// speed=速度
velocity=速度2

// chores=瑣事
trifle=瑣事2

// toby=托比
tobey=托比2

// pub=酒館
tavern=酒館2

// concluded=總結
summary=總結2

// support=支持
standby=支持2

// related=關聯
relevance=關聯2

// fastest=最快
quickest=最快2

// dog=狗
pooch=狗2

// infiltrate=滲透
penetration=滲透2

// peek=窺視
peer=窺視2

// passionate=熱情
passionately=熱情2

// pajamas=睡衣
nighty=睡衣2

// stimulating=刺激
motivate=刺激2

// mollie=莫利
morley=莫利2

// mental=心理
mentality=心理2

// waist=腰
lumbar=腰2

// possibility=可能性
likelihood=可能性2

// instincts=本能
instinctively=本能2

// hanky=手帕
handkerchief=手帕2

// smirk=傻笑
giggle=傻笑2

// goose=鵝
geese=鵝2

// max=最大
fullest=最大2

// fat=脂肪
fatty=脂肪2

// lash=睫毛
eyelash=睫毛2

// concept=概念
conception=概念2

// christmas=聖誕節
christmastime=聖誕節2

// kristina=克里斯蒂娜
christina=克里斯蒂娜2

// ceremony=儀式
ceremonial=儀式2

// concept=概念
cept=概念2

// edge=邊緣
borderline=邊緣2

// lot=很多
alot=很多2

// alexander=亞歷山大
aleksandr=亞歷山大2

// illegitimate=非法的
wrongful=非法的2

// tendency=趨勢
trend=趨勢2

// makeover=改造
transform=改造2

// marks=商標
trademark=商標2

// mop=拖把
swab=拖把2

// fest=巨星
superstar=巨星2

// damp=潮濕
soggy=潮濕2

// considerable=可觀
sizable=可觀2

// likeness=像
resemble=像2

// concerning=有關
pertinent=有關2

// lunatic=瘋子
nutcase=瘋子2

// mix=混合
medley=混合2

// marshmallows=棉花糖
marshmallow=棉花糖2

// malone=馬龍
marlon=馬龍2

// lunatic=瘋子
loco=瘋子2

// keri=克里
kerry=克里2

// jimmy=吉米
jimmie=吉米2

// impatient=急躁
irritable=急躁2

// priceless=無價
invaluable=無價2

// instructed=責成
instruct=責成2

// tenant=房客
houseguest=房客2

// pistol=手槍
handgun=手槍2

// hallucinating=幻覺
hallucination=幻覺2

// eetie=糖果
goodie=糖果2

// gall=癭
goiter=癭2

// type=類型
genre=類型2

// eyeballs=眼球
eyeball=眼球2

// exaggerated=誇張
exaggeration=誇張2

// recruit=招募
enlist=招募2

// revelation=啟示
enlightenment=啟示2

// dolphins=海豚
dolphin=海豚2

// crane=起重機
derrick=起重機2

// cute=可愛
cuddly=可愛2

// cream=奶油
crème=奶油2

// confirms=證實
corroborate=證實2

// complete=完成
completion=完成2

// appointed=任命
appoint=任命2

// opponent=對手
adversary=對手2

// webber=韋伯
webb=韋伯2

// twist=捻
twirl=捻2

// thrill=顫抖
tremble=顫抖2

// tradition=傳統
traditionally=傳統2

// guts=膽量
spunk=膽量2

// lightly=輕輕
softly=輕輕2

// slipped=下滑
slid=下滑2

// snake=蛇
serpent=蛇2

// warped=扭曲
screwy=扭曲2

// disasters=災害
scourge=災害2

// roof=屋頂
rooftop=屋頂2

// confrontation=對抗
rivalry=對抗2

// reliving=重溫
revisit=重溫2

// random=隨機
randomly=隨機2

// excuse=藉口
pretense=藉口2

// navigate=導航
navigation=導航2

// damp=潮濕
moist=潮濕2

// moaning=呻吟
moan=呻吟2

// mike=話筒
mic=話筒2

// miracle=奇蹟
marvel=奇蹟2

// christie=克里斯蒂
kristy=克里斯蒂2

// sluts=蕩婦
hussy=蕩婦2

// classy=優雅
gracefully=優雅2

// coming=未來
future=未來2

// upset=煩惱
fret=煩惱2

// scent=香味
fragrance=香味2

// being=存在
existential=存在2

// ruling=統治
domination=統治2

// catalog=目錄
directory=目錄2

// leave=離開
depart=離開2

// counselor=輔導員
counsellor=輔導員2

// police=警察
cop=警察2

// conscious=自覺
consciously=自覺2

// comment=評論
commentary=評論2

// amaze=驚奇
boggle=驚奇2

// kindness=仁慈
benevolent=仁慈2

// obnoxious=厭惡
abomination=厭惡2

// caprice=任性
wayward=任性2

// wig=假髮
toupee=假髮2

// streak=條紋
stripe=條紋2

// spring=春天
springtime=春天2

// hunk=猛男
slugger=猛男2

// slippers=拖鞋
slipper=拖鞋2

// scones=烤餅
scone=烤餅2

// withdrawn=撤回
retract=撤回2

// ramon=拉蒙
ramón=拉蒙2

// catchy=詭詐的
quirky=詭詐的2

// mental=心理
psychologically=心理2

// sensed=感知
perceive=感知2

// publicly=公然
outright=公然2

// death=死亡
mortality=死亡2

// sweetheart=情人
lover=情人2

// cute=可愛
lovable=可愛2

// corps=軍團
legion=軍團2

// major=主要
largely=主要2

// intense=激烈
intensely=激烈2

// insurance=保險
insure=保險2

// mount=安裝
installation=安裝2

// hysterical=歇斯底里
hysteria=歇斯底里2

// hypnosis=催眠
hypnotize=催眠2

// divers=潛水員
diver=潛水員2

// dismiss=解僱
dismissal=解僱2

// explosion=爆炸
detonation=爆炸2

// dispose=部署
deploy=部署2

// damn=該死的
damnedest=該死的2

// dispute=爭議
controversy=爭議2

// notice=通知
circular=通知2

// victim=受害者
casualty=受害者2

// railing=欄杆
banister=欄杆2

// irregular=不規則
anomaly=不規則2

// recess=休會
adjourn=休會2

// gave=放棄
abandonment=放棄2

// sob=哭泣
wept=哭泣2

// classics=經
warp=經2

// uncertain=不確定
unsure=不確定2

// thaw=解凍
unfreeze=解凍2

// forgiving=寬容
tolerant=寬容2

// baby=嬰兒
toddler=嬰兒2

// surgery=手術
surgically=手術2

// sting=蜇
stung=蜇2

// mai=邁
stride=邁2

// spots=斑點
speck=斑點2

// outlet=插座
socket=插座2

// cling=依偎
snuggle=依偎2

// simple=簡單
simplicity=簡單2

// sensors=傳感器
sensor=傳感器2

// fi=科幻
sci=科幻2

// renaissance=復興
revival=復興2

// copy=複製
reproduction=複製2

// junk=破爛
ratty=破爛2

// squash=壁球
racquetball=壁球2

// quiet=安靜
quieter=安靜2

// release=發布
publication=發布2

// cautious=謹慎
prudence=謹慎2

// sneak=潛行
prowl=潛行2

// suggesting=提示
prompt=提示2

// premature=過早
prematurely=過早2

// herald=先鋒
pioneer=先鋒2

// ranch=牧場
pasture=牧場2

// carnival=狂歡
orgy=狂歡2

// lice=蝨子
louse=蝨子2

// sexuality=性慾
libido=性慾2

// legitimate=合法
lawful=合法2

// knuckles=指關節
knuckle=指關節2

// interact=相互作用
interaction=相互作用2

// incapable=無能
inept=無能2

// incarcerated=嵌頓
incarceration=嵌頓2

// inappropriate=不當
improper=不當2

// imagination=想像力
imaginative=想像力2

// flight=飛行
ight=飛行2

// hillary=希拉里
hilary=希拉里2

// hawaii=夏威夷
hawaiian=夏威夷2

// hacks=黑客
hacker=黑客2

// joy=歡樂
glee=歡樂2

// fictional=虛構
figment=虛構2

// dreamed=夢想
fantasize=夢想2

// development=發展
evolve=發展2

// stressed=強調
emphasize=強調2

// lift=電梯
elevator=電梯2

// weird=怪異
eerie=怪異2

// dealers=經銷商
distributor=經銷商2

// digital=數字
digit=數字2

// diagnosis=診斷
diagnostic=診斷2

// tricky=狡猾
crafty=狡猾2

// lunatic=瘋子
crackpot=瘋子2

// gracious=親切
cordial=親切2

// related=關聯
conjunction=關聯2

// understanding=理解
comprehension=理解2

// cleared=清理
cleanup=清理2

// magician=魔術師
charmer=魔術師2

// priest=牧師
chaplain=牧師2

// calculations=計算
calculate=計算2

// creature=生物
biologically=生物2

// beg=求
beseech=求2

// fearless=大膽
audacity=大膽2

// anthony=安東尼
antonia=安東尼2

// mindless=沒頭腦
airhead=沒頭腦2

// poop=船尾
aft=船尾2

// pardon=赦免
absolution=赦免2

// blow=打擊
whammy=打擊2

// shrew=潑婦
vixen=潑婦2

// vaughn=沃恩
vaughan=沃恩2

// unfair=不公平
unfairly=不公平2

// unusual=異常
tremendously=異常2

// recipient=接受者
taker=接受者2

// brace=支撐
strut=支撐2

// structure=結構
structural=結構2

// savvy=精明
shrewd=精明2

// satisfying=滿意的
satisfactory=滿意的2

// snotty=流鼻涕
runny=流鼻涕2

// solemn=莊嚴
royally=莊嚴2

// flipped=翻轉
reversal=翻轉2

// confessing=懺悔
repent=懺悔2

// recon=偵察
reconnaissance=偵察2

// racket=球拍
racquet=球拍2

// puppet=木偶
puppeteer=木偶2

// expected=預期
prospective=預期2

// bags=袋
pouch=袋2

// fake=假
phoney=假2

// parental=父母
parenthood=父母2

// opposed=反對
oppose=反對2

// nostrils=鼻孔
nostril=鼻孔2

// nosy=多管閒事
nosey=多管閒事2

// nominated=提名
nominate=提名2

// tidy=整潔
neatly=整潔2

// humble=謙遜
modesty=謙遜2

// misplaced=錯位
misfit=錯位2

// marissa=瑪麗莎
marisa=瑪麗莎2

// sober=清醒
lucid=清醒2

// mower=割草機
lawnmower=割草機2

// christine=克里斯汀
kristen=克里斯汀2

// conjure=變戲法
juggle=變戲法2

// jail=監獄
jailhouse=監獄2

// plea=懇求
implore=懇求2

// hormones=激素
hormonal=激素2

// harlin=哈林
harlem=哈林2

// harry=哈利
hari=哈利2

// doodle=塗鴉
graffiti=塗鴉2

// crocodile=鱷魚
gator=鱷魚2

// fingernails=指甲
fingernail=指甲2

// enjoy=享受
enjoyment=享受2

// engage=從事
embark=從事2

// doin=杜安
duane=杜安2

// humiliating=羞辱
dishonor=羞辱2

// risky=冒險的
dicey=冒險的2

// danny=丹尼
denny=丹尼2

// reporter=記者
correspondent=記者2

// muse=沉思
contemplate=沉思2

// agree=同意
concur=同意2

// viewing=查看
checkout=查看2

// endure=忍受
bearable=忍受2

// arabia=阿拉伯
arab=阿拉伯2

// andy=安迪
andie=安迪2

// praise=贊
zan=贊2

// wacko=怪人
wack=怪人2

// scramble=爭奪
vie=爭奪2

// rotation=迴轉
turnaround=迴轉2

// court=法庭
tribunal=法庭2

// touche=德勤
touché=德勤2

// mocking=嘲諷
taunt=嘲諷2

// stepped=加強
strengthen=加強2

// swift=迅速
speedy=迅速2

// cape=披肩
shawl=披肩2

// cents=仙
sen=仙2

// sodas=蘇打水
seltzer=蘇打水2

// robbie=羅比
robby=羅比2

// richie=里奇
ritchie=里奇2

// seedy=襤褸的
raggedy=襤褸的2

// escaped=逃脫
outrun=逃脫2

// ahead=向前
onward=向前2

// divide=分
min=分2

// mock=模仿
impersonate=模仿2

// terrible=可怕
horrid=可怕2

// rumor=傳聞
hearsay=傳聞2

// embarrass=阻礙
hamper=阻礙2

// porter=門房
gatehouse=門房2

// complete=完成
finalize=完成2

// fake=假
falsely=假2

// fashion=時尚
fad=時尚2

// exit=出口
export=出口2

// elite=精英
elitist=精英2

// classy=優雅
elegance=優雅2

// erin=艾琳
eileen=艾琳2

// diagnosis=診斷
diagnose=診斷2

// accused=被告
defendant=被告2

// duffy=達菲
daffy=達菲2

// consistent=一貫
consistently=一貫2

// curing=養護
conserve=養護2

// christie=克里斯蒂
christy=克里斯蒂2

// crisp=脆
brittle=脆2

// resist=抵制
boycott=抵制2

// lama=喇嘛
bla=喇嘛2

// allen=阿倫
arlen=阿倫2

// puberty=青春期
adolescence=青春期2

// kangaroo=袋鼠
wallaby=袋鼠2

// hooray=萬歲
viva=萬歲2

// distract=轉移
transference=轉移2

// stairs=樓梯
stairway=樓梯2

// spilled=灑
sprinkle=灑2

// sprained=扭傷
sprain=扭傷2

// shreds=碎片
splinter=碎片2

// cozy=舒適
snug=舒適2

// brakes=剎車
skid=剎車2

// crust=痂
scab=痂2

// amounts=數量
quantity=數量2

// major=主要
primarily=主要2

// president=總統
presidente=總統2

// postpone=推遲
postponement=推遲2

// contaminated=污染
pollution=污染2

// naughty=調皮
playful=調皮2

// occupation=職業
occupational=職業2

// limited=有限
nite=有限2

// nigger=黑鬼
nigga=黑鬼2

// gloves=手套
mitt=手套2

// misguided=誤導
mislead=誤導2

// microscope=顯微鏡
microscopic=顯微鏡2

// megan=梅根
meghan=梅根2

// mackenzie=麥肯齊
mckenzie=麥肯齊2

// dilemma=困境
lurch=困境2

// carla=卡拉
karla=卡拉2

// adventure=冒險
jumpin=冒險2

// crossing=路口
intersection=路口2

// mock=模仿
imitate=模仿2

// brutally=粗暴地
harshly=粗暴地2

// tote=手提包
handbag=手提包2

// hamptons=漢普頓
hampton=漢普頓2

// hi=嗨
hai=嗨2

// gloomy=陰沉
glum=陰沉2

// jerome=杰羅姆
gerome=杰羅姆2

// root=根
gen=根2

// fragile=脆弱
frail=脆弱2

// handy=便利
facilitate=便利2

// unusual=異常
exceptionally=異常2

// fair=公平
equity=公平2

// eels=鰻魚
eel=鰻魚2

// twilight=黃昏
dusk=黃昏2

// defy=違抗
disobey=違抗2

// reduced=減少
diminish=減少2

// course=課程
curriculum=課程2

// cream=奶油
creme=奶油2

// cream=奶油
creamy=奶油2

// clarify=澄清
clarification=澄清2

// quote=引用
cite=引用2

// destroyer=驅逐艦
chaser=驅逐艦2

// skip=跳躍
caper=跳躍2

// anonymous=匿名
anonymity=匿名2

// accessory=附件
annex=附件2

// andy=安迪
andi=安迪2

// suited=合適的
agreeable=合適的2

// advances=進步
advancement=進步2

// exactly=準確
accurately=準確2

// restroom=衛生間
washroom=衛生間2

// emergency=急
urgency=急2

// up=向上
upward=向上2

// trigger=觸發
trig=觸發2

// saving=節約
thrift=節約2

// terminate=終止
termination=終止2

// efforts=努力
strive=努力2

// jam=果醬
squish=果醬2

// spray=噴
spew=噴2

// maroon=栗色
sorrel=栗色2

// kiss=吻
snout=吻2

// hum=哼
snort=哼2

// clearer=更清晰
sharper=更清晰2

// sadistic=虐待狂
sadist=虐待狂2

// breathe=呼吸
respiration=呼吸2

// reclaim=回收
recycle=回收2

// bunny=兔子
rabbit=兔子2

// decent=像樣
presentable=像樣2

// phillip=菲利普
phillippe=菲利普2

// striking=引人注目
noticeable=引人注目2

// brooding=憂鬱
mope=憂鬱2

// mallory=馬洛
marlowe=馬洛2

// mau=茂
mao=茂2

// hosts=主機
mainframe=主機2

// yeh=葉
lobe=葉2

// groves=林
lam=林2

// col=關口
juncture=關口2

// moments=瞬間
jiffy=瞬間2

// calling=調用
invoke=調用2

// internal=內部
internally=內部2

// baby=嬰兒
infantile=嬰兒2

// demon=惡魔
imp=惡魔2

// huge=巨大
immense=巨大2

// constellation=星座
horoscope=星座2

// respected=尊敬
homage=尊敬2

// complain=抱怨
gripe=抱怨2

// canyon=峽谷
gorge=峽谷2

// janey=詹尼
gianni=詹尼2

// fuzzy=模糊
fuzz=模糊2

// chilly=寒冷
frigid=寒冷2

// scholarship=獎學金
fellowship=獎學金2

// charm=魅力
fascination=魅力2

// paragon=模範
exemplary=模範2

// obviously=明顯
evident=明顯2

// selected=選
electoral=選2

// delicious=美味
delicacy=美味2

// darrin=達林
darin=達林2

// continue=繼續
continuance=繼續2

// merchandise=商品
commodity=商品2

// crowe=克羅
clo=克羅2

// charm=魅力
charismatic=魅力2

// crocodile=鱷魚
cayman=鱷魚2

// knight=騎士
cavalier=騎士2

// bartlet=巴特爾
buttle=巴特爾2

// brian=布賴恩
bryan=布賴恩2

// broom=掃帚
broomstick=掃帚2

// creek=溪
brook=溪2

// attacker=攻擊者
assailant=攻擊者2

// activate=激活
activation=激活2

// pecker=啄木鳥
woodpecker=啄木鳥2

// cowardly=懦弱
wimpy=懦弱2

// gave=放棄
waive=放棄2

// vultures=禿鷲
vulture=禿鷲2

// crash=意外
unforeseen=意外2

// toxins=毒素
toxin=毒素2

// cobbler=皮匠
tanner=皮匠2

// system=系統
systematically=系統2

// strangle=扼殺
strangler=扼殺2

// spontaneous=自發
spontaneously=自發2

// gorgeous=華麗
splendor=華麗2

// snap=快照
snapshot=快照2

// significant=顯著
significantly=顯著2

// fishy=腥
shifty=腥2

// stitch=縫
sewn=縫2

// bye=再見
sayonara=再見2

// lizzie=麗茲
ritz=麗茲2

// residue=殘留
residual=殘留2

// gave=放棄
renounce=放棄2

// real=現實
realistically=現實2

// currently=目前
presently=目前2

// notebook=筆記本
pocketbook=筆記本2

// payne=佩恩
penn=佩恩2

// channel=通道
passageway=通道2

// own=自己
oneself=自己2

// norwegian=挪威
norway=挪威2

// nights=夜
nocturnal=夜2

// nerve=神經
neuro=神經2

// single=單
mono=單2

// elements=分子
molecule=分子2

// klaus=克勞斯
krause=克勞斯2

// jewelry=首飾
jewellery=首飾2

// jesse=傑西
jessie=傑西2

// jackson=傑克遜
jacko=傑克遜2

// resent=憤慨
indignation=憤慨2

// merger=合併
incorporate=合併2

// coot=笨人
imbecile=笨人2

// tramp=流浪漢
hobo=流浪漢2

// history=歷史
historically=歷史2

// heh=嘿嘿
hehe=嘿嘿2

// destructive=有害
harmful=有害2

// hanson=漢森
hansen=漢森2

// gerald=杰拉德
gerrard=杰拉德2

// gekko=壁虎
gecko=壁虎2

// freelance=自由職業者
freelancer=自由職業者2

// flashes=閃爍
flicker=閃爍2

// holiday=節日
fiesta=節日2

// fiber=纖維
fibre=纖維2

// erica=埃里卡
erika=埃里卡2

// huge=巨大
enormously=巨大2

// eliminate=消除
elimination=消除2

// dunne=鄧恩
dunn=鄧恩2

// advantages=優勢
dominant=優勢2

// chart=圖
diagram=圖2

// drop=降
descend=降2

// warehouse=倉庫
depository=倉庫2

// decorated=裝飾
decorative=裝飾2

// decorated=裝飾
decoration=裝飾2

// davey=戴維
davy=戴維2

// expensive=昂貴
costly=昂貴2

// perimeter=周長
circumference=周長2

// spots=斑點
blob=斑點2

// dull=平淡
bland=平淡2

// behavior=行為
behavioral=行為2

// funds=資金
bankroll=資金2

// assassination=暗殺
assassinate=暗殺2

// ancestors=祖先
ancestor=祖先2

// thus=從而
accordingly=從而2

// tally=符合
accord=符合2

// wolfe=沃爾夫
wolff=沃爾夫2

// variables=變量
variable=變量2

// untie=解開
unhook=解開2

// promptly=及時
timely=及時2

// intimidated=恐嚇
terrorize=恐嚇2

// cooperate=合作
teamwork=合作2

// stewart=斯圖爾特
stuart=斯圖爾特2

// tights=緊身衣
straitjacket=緊身衣2

// limit=限制
stint=限制2

// boost=促進
stimulation=促進2

// steroids=類固醇
steroid=類固醇2

// stat=統計
statistically=統計2

// sober=清醒
sobriety=清醒2

// cabbage=捲心菜
slaw=捲心菜2

// serious=嚴重
severity=嚴重2

// thelma=塞爾瑪
selma=塞爾瑪2

// choice=選擇
selective=選擇2

// respected=尊敬
revere=尊敬2

// probation=緩刑
reprieve=緩刑2

// cat=貓
pussycat=貓2

// provocative=挑釁
provocation=挑釁2

// problem=問題
problematic=問題2

// preferably=最好
preferable=最好2

// board=板
plank=板2

// planet=行星
planetary=行星2

// pinky=小指
pinkie=小指2

// gasp=喘氣
pant=喘氣2

// happened=發生
occurrence=發生2

// murdock=默多克
murdoch=默多克2

// monte=蒙特
mundt=蒙特2

// currency=貨幣
monetary=貨幣2

// figuratively=比喻
metaphorically=比喻2

// monumental=紀念
memento=紀念2

// bystander=旁觀者
looker=旁觀者2

// lake=湖
loch=湖2

// sovereign=君主
liege=君主2

// errands=跑腿
legwork=跑腿2

// loose=松
lax=松2

// sri=斯里蘭卡
lanka=斯里蘭卡2

// cohen=科恩
korn=科恩2

// kay=凱
kaye=凱2

// katherine=凱瑟琳
katharine=凱瑟琳2

// dated=過時的
kaput=過時的2

// rational=合理的
justifiable=合理的2

// stuck=堅持
insistent=堅持2

// irony=諷刺
innuendo=諷刺2

// imagine=想像
imaginable=想像2

// illegitimate=非法的
illicit=非法的2

// anthem=聖歌
hymn=聖歌2

// blah=胡說
horseshit=胡說2

// piles=痔
hemorrhoid=痔2

// health=健康
healthiest=健康2

// outta=失控
haywire=失控2

// greg=格雷格
gregg=格雷格2

// rant=胡言亂語
gibberish=胡言亂語2

// gruesome=陰森
ghastly=陰森2

// gentle=溫和
gentler=溫和2

// generosity=慷慨
generously=慷慨2

// weird=怪異
geeky=怪異2

// suckered=愚弄
foolin=愚弄2

// flute=笛
fife=笛2

// evicted=驅逐
expel=驅逐2

// significant=顯著
dramatically=顯著2

// difference=差異
discrepancy=差異2

// swallowed=吞食
devour=吞食2

// silly=愚蠢
daft=愚蠢2

// makeup=補償
comp=補償2

// praise=贊
commendation=贊2

// coincidence=巧合
coincidental=巧合2

// katherine=凱瑟琳
catherine=凱瑟琳2

// ct=克拉
carat=克拉2

// calmed=平靜
calmer=平靜2

// immoral=不道德
amoral=不道德2

// aggravated=加重
aggravation=加重2

// year=年
yr=年2

// shade=陰
yin=陰2

// warton=沃頓
wharton=沃頓2

// warton=沃頓
walton=沃頓2

// swing=搖擺
wag=搖擺2

// teller=出納員
treasurer=出納員2

// businessman=商人
trader=商人2

// hiding=藏
tibetan=藏2

// walkie=對講機
talkie=對講機2

// smother=窒息
suffocate=窒息2

// afterward=後來
subsequently=後來2

// silly=愚蠢
stupider=愚蠢2

// spokesman=發言人
spokesperson=發言人2

// snooze=貪睡
sleepyhead=貪睡2

// tilt=傾斜
slant=傾斜2

// schizophrenic=精神分裂症
schizophrenia=精神分裂症2

// vacations=休假
sabbatical=休假2

// country2=鄉村
rural=鄉村2

// midget=侏儒
runt=侏儒2

// rotation=迴轉
rotate=迴轉2

// ronnie=羅尼
ronny=羅尼2

// response=響應
responsive=響應2

// gave=放棄
relinquish=放棄2

// healing=復原
rehabilitation=復原2

// entertainment=娛樂
recreation=娛樂2

// rebuild=重建
rebuilt=重建2

// walks=漫步
ramble=漫步2

// expensive=昂貴
pricey=昂貴2

// porn=色情
pornographic=色情2

// stuck=堅持
persist=堅持2

// criminal=刑事
penal=刑事2

// lingo=行話
patter=行話2

// underpants=內褲
panty=內褲2

// tub=桶
pail=桶2

// speeding=超速
overdrive=超速2

// attentive=細心
observant=細心2

// lamb=羊肉
mutton=羊肉2

// shotgun=滑膛槍
musket=滑膛槍2

// mom=媽媽
momma=媽媽2

// envelope=信封
mailer=信封2

// know=知道
learnt=知道2

// ridiculous=可笑
laughable=可笑2

// lasagna=烤寬麵條
lasagne=烤寬麵條2

// kruger=克魯格
krueger=克魯格2

// karen=卡倫
kalen=卡倫2

// massacre=大屠殺
holocaust=大屠殺2

// freud=弗洛伊德
freudian=弗洛伊德2

// french=法國
frenchman=法國2

// frasier=弗雷澤
frazier=弗雷澤2

// jig=夾具
fixture=夾具2

// beneficial=有利
favorable=有利2

// father=父親
fatherhood=父親2

// feeble=微弱
faintest=微弱2

// aliens=外星人
extraterrestrial=外星人2

// unusual=異常
extraordinarily=異常2

// stamina=耐力
endurance=耐力2

// encrypted=加密
encryption=加密2

// elisa=伊麗莎
eliza=伊麗莎2

// promotion=提升
elevate=提升2

// rant=胡言亂語
drivel=胡言亂語2

// dinner=晚餐
dinnertime=晚餐2

// destruction=毀壞
devastation=毀壞2

// derby=德比
debi=德比2

// crashing=崩潰
debacle=崩潰2

// woo=求愛
courtship=求愛2

// accomplice=幫兇
confederate=幫兇2

// clinical=臨床
clinically=臨床2

// claire=克萊爾
clair=克萊爾2

// chaos=混亂
chaotic=混亂2

// eliminate=消除
cancellation=消除2

// onion=洋蔥
calzone=洋蔥2

// shithead=蠢蛋
boner=蠢蛋2

// appropriate=適當
appropriately=適當2

// confrontation=對抗
antagonize=對抗2

// quarrel=爭吵
altercation=爭吵2

// alan=阿蘭
alain=阿蘭2

// zit=青春痘
acne=青春痘2

// wilt=枯萎
wither=枯萎2

// vet=獸醫
veterinarian=獸醫2

// courage=勇氣
valor=勇氣2

// verified=驗證
validate=驗證2

// insecure=不安全
unsafe=不安全2

// illegitimate=非法的
unlawful=非法的2

// truffles=松露
truffle=松露2

// pass=傳
transmit=傳2

// peaceful=安寧
tranquility=安寧2

// schedule=時間表
timeline=時間表2

// tampered=篡改
tamper=篡改2

// childs=童車
stroller=童車2

// stat=統計
statistical=統計2

// squad=隊
squadron=隊2

// sparkling=閃閃發光的
sparkly=閃閃發光的2

// snob=勢利
snobby=勢利2

// slept=睡
sleepin=睡2

// guilty=有罪
sinful=有罪2

// tsk=嘖
sheesh=嘖2

// roadblocks=路障
roadblock=路障2

// unhappiness=不滿
resentful=不滿2

// refugees=難民
refugee=難民2

// rebuild=重建
recreate=重建2

// push=推
pusher=推2

// power=動力
propulsion=動力2

// promotions=促銷
promo=促銷2

// delightful=愉快
pleasantly=愉快2

// sea=海
nautical=海2

// zero=零
naught=零2

// saigon=胡志明市
minh=胡志明市2

// shakes=奶昔
milkshake=奶昔2

// mitch=米奇
mickey=米奇2

// maya=瑪雅
mayan=瑪雅2

// sentimental=感傷
maudlin=感傷2

// marty=馬蒂
matty=馬蒂2

// lucky=幸運
luckier=幸運2

// liters=升
liter=升2

// jewish=猶
jud=猶2

// joke=笑話
jest=笑話2

// jenny=珍妮
jeanie=珍妮2

// inhale=吸入
inhalation=吸入2

// scented=香
incense=香2

// unrealistic=不切實際
impractical=不切實際2

// hovering=徘徊
hover=徘徊2

// homo=同性戀
homosexuality=同性戀2

// hannah=漢娜
hanna=漢娜2

// woods=樹林
forest=樹林2

// turd=糞
dung=糞2

// downer=唐納
donner=唐納2

// leaked=洩露
disclose=洩露2

// deduction=扣除
deductible=扣除2

// etiquette=禮儀
decorum=禮儀2

// dawn=黎明
daybreak=黎明2
